<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-04 11:27:26 -0700</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{245.7, 253.11}</string>
				<string>{231.398, 233.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{294.717, 252.226}</string>
				<string>{303.557, 233.755}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{341.21, 260.336}</string>
				<string>{372.9, 244.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{381.272, 284.996}</string>
				<string>{416.726, 282.184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{392.285, 330.022}</string>
				<string>{359.263, 319.718}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{327.556, 353.996}</string>
				<string>{309.44, 333.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{250.454, 359.276}</string>
				<string>{259.56, 334.906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{172.323, 343.118}</string>
				<string>{207.432, 326.103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{128.453, 298.762}</string>
				<string>{166.985, 297.376}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{159.459, 247.077}</string>
				<string>{199.897, 263.298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 359.596}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 353.649}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 326}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 271.809}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 229}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 215.702}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 215.702}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 232.351}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 290.5}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 340.649}, {36, 17.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 252}, {216, 82.8511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.5, 198.238}, {487, 192.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.658997</string>
						<key>r</key>
						<string>0.565796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-05 17:14:12 -0700</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9mctuHTkOhvf1FPUCXVMSdV1n17tG
	Fv0AxmQx6AzQnfcH+qNKpOT4ODCMOPQh9fPnVfLf5x/n3+fNV67lrCLnP/89/zz/f/7n
	y49wvv04w/j68Xb+dl/51O/tg99UUHLthR9Kbr3XI5x8OOVwhXbLme9y5RrO72dO5YpV
	0plKu3rjVy6423WnsJSk3lfKcrydkst1t1pPkXi1kvoZ73D1EGVJAke00PnMo3a+nSFc
	NZbcz/SYPpZgHu5KBvBtWc4pXSH3sE53ifl1LLVvEPQ73/97KPvydbB5n1+/QGwY//lN
	/1Fu374vJ2MsV4r92JiJJV13qIsZienq6obRKSVeOVVcdGbSfV9BcnD8h0vcyaXmRJhp
	F9jhrmQAN2ZCa1dLd1+nu8QhTjUgfiW37qveoRcImD8c9oOmCbAvKfXJiVZKJU+kCy4m
	wel4laZhcIlSlrse/+gdKdxXbDEqIXe/QldsnfDdKZ8x3Ve7h4EpCb1dRWI5N71AiqWc
	65HMukkWgqVH+gyckGLWU8ukL+cZgmNJPvj3dn57mRbm0alhCEKuLCaO2O5LwnBtciNa
	VunWFJ0MSoxXDbW9Y0JA2/Ni4hCTuEebnvvt1l3iCEzvcJwbEzFV0pXzjAlIMonh3PQ0
	P0LVUq39kNavKqXhN15cNZMV0mgZOcRdQsPpZIDpUfT1CiFpBgSoK73lQ6pcJbZyhiyX
	3AFALhlNJ0Lcpif9ikSf88z6lIDKELie4eQ8t06CxhizIxgp+0g++PdZBiyPEtbI0ndM
	cHxNrTkTh1AdFDrteZ5AKuSrtawZYEwg65fUkDasLpkeYWnpORNu3SWOwJkwnIsJ8oso
	1roz4RLHufRGBmjikgFn4pMDPxkQMUMGHEkozuHllPApGshgwvViffgCR8gjA84UZeK4
	08gAqntKOp+ukWJKS6/TRUgARpBZ3yQTgemBaeLkvGn9pF9Nnh2BSxzn0vvYAw5GQ7BP
	RvJp5PRi4oydih+Zb0zIHWd1mJ7cedQQg9OZ0FJ8MtGwusQ8olwfPTLH/Tbrh0scges5
	zo2JSH08tWdMmOT46N8zI0KuMwNoz7cw3vCbWh49INHNM3N/CXQG9cqi4Wo04ESXAEVm
	DaEDnKmxJdBqzgDpowNsEmirdADt0kMNYPlpAOTVsE0oTGLHs388WoaR08x2ZifJkW3H
	zmc9cMnPvn1a/+ZOFIZ+yToBzOkj0reZsC6gsepIYw1yFrTVZjrExgK987ppqgupSY5g
	/mxq5vOy7RI73rUM4xuWJsNRwpUqe5ixcG6SyYL79kReIsWstZ8DrbtJYRsSynJEPrOa
	MG42AWnK0kifdjVK4KZsmf6Blj8iT3xyZXnUBH4iPyWUEEHVyGdXiwR8tP5stpdkHm9a
	h2HU08x2Du0KpbON2vlL4iCnb+i9rnt3J2JNiDmRdxZiDCwxcRdUXY6ZjnZApGl16bou
	GwrlORHahdQl5g/RGWrAcp8j3KttNo7Jix2/tAzjxkLEwyY3p/n5LpkgD/ftiXyUmRHO
	6veR0+8ir4n4CDw6U40Cs8irG+8if8ZgNe+RD7N6NzVMauSxNLMqTgnJ+CRedK0VQbft
	cfbzTUKx/uzbq8jrZcA/6exsLEzqD2fBorOprRAaCyvOxsImeVgAoEfefF62l+RJPGfB
	MZIw0zZRnZF3FjaJ1fzKGJ33QlCemqdHSsva7ROHaqCPxGzpOu9NcqYOaJ33rqdNuhYZ
	Vd+D9XstbfYOXeG06scO/khY/Wa/X3qFtU43vmV9SSYCXRlVb/TygZOMn9bpIPite5UY
	gk3ys3+voq/z3j3SPlkCV57FBDHmVqHz3pnQC0fVbXjpUR9Ryqh8w6H9vOou6liXxJjQ
	jFI97WTmt1k/lsQQGBNgmjg3JmKkA+qu7UyY5Fg4l55mQBoQdePL2qurbrop27xnG+XO
	RmhckvqV0h2PpZcy94xUwM8vZgYk9mGui6x1Vv1LYrN76tEpE9vJkwHT+iZxBOxVT+YY
	TvTcOjfxm0UHVIZgSl749yoDxmOAMRGr9musbUyQvdRC43JsTMTG9S8zEp2J2Cp3z5x2
	JiIbW5YQWHltMk8J6KdHu54xsay7ZCLAkulNnHqeW+fZpQtRdCbiklgPMP+e7p9sdCVd
	SvXOgt829/X5gh6APZOIDm7tAa6nyUYPiCOSc/KLziztAeTKM/ldMgzo5Dc9zXwbcWad
	y94ceo7A9Rwnfpv1dFftAZxnU88k8DX3mk3v4+wfGWCfFOqIHjBqwf1m3aIHkGNLAqHa
	A/wESUFrWfc+xyE6N7UHOFaTUJPaKJWJped+iw6u0WGMCX12UwQQZ3oTpzJvTAh7Ij1g
	Y2JJPvg3Nz/LfKncbMGvm5/l+Wg4A4dLCsutdkNuB8/0EH0nee79YhUohVKkFx1iuWkS
	lqWZwbue5TlPUNO6S7RVggBLpjdxaua4dcbBuFstBEtiOM2/z3rA8oiHqHnvX0xwWx+3
	3SUp3FqYkMfS0zep596/cFRKYMwnx7ok5tHUG3vj7IYyrbPJmcQROBOGc2eC9wK994Nq
	dkN9nxgvAQvn0tMpENWw7v76bFs7M5/dh2k0Fj6NiNDYeGZyCbOHtrbp0ZVDod7ZRzhs
	7IBKU2mhsUuyXIyXnylh6WHojczf9KirMQWkmPUleRAw9Exv4oSvZZ2+Fiv9ayFYkp/9
	e5UBugcsJpggvEz090zok4a+4TkTPKRIYnovPc5slJwicyZ4RJPQ4o7VJMujR08ZdL+n
	9WNJyIkHgesZzp0JWK1wuSGYkmPhXHqaAa+ex3l35wbChUq3lrviJbfgzoNLr8gKVdlb
	Ov4ab8sv9WlPPBwTEF0zSxj6MKdXw8hySbuJ52v18QSjVcIcps/oEwzPqYSHPp9EWyYP
	xNy56yf6Y6HnAYJxTB3gx0iMJ7yZ/Qj2OhvDL7T10pdz4TbJy2LvYyzqaw2DNfG0NhDl
	X+nrrtz01seCf7Okg34AKcI+yM5eA393+ev4jHzh1YQSgakGVv3DA2M5UIAR2Dyz8ycd
	+cz7sdDqTLmZFpFGLJys58Po2Oh16Uz87jX5gzzeWnjCFhIGP/Q5DvVbVx6NPe5XfQj6
	hT7rXSX/lCdUdVtlBaXwhfghejT/+Be7qUfSCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoyMzQ2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVuZG9i
	agoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNCAwIG9i
	ago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjE2IDAgb2JqCihEOjIwMTExMTA2MDQwNDMyWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDE1IDAgUiAvQ3JlYXRpb25EYXRlIDE2IDAgUiAvTW9k
	RGF0ZSAxNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDQwMjcgMDAwMDAgbiAKMDAwMDAwMzY3NyAwMDAwMCBuIAowMDAwMDAyNDYy
	IDAwMDAwIG4gCjAwMDAwMDM1MjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAyNDQyIDAwMDAwIG4gCjAwMDAwMDI1NjYgMDAwMDAgbiAKMDAwMDAwMzQ5MyAw
	MDAwMCBuIAowMDAwMDAyNjM0IDAwMDAwIG4gCjAwMDAwMDM0NzMgMDAwMDAgbiAKMDAw
	MDAwMzYxMSAwMDAwMCBuIAowMDAwMDAzODQwIDAwMDAwIG4gCjAwMDAwMDM3MjUgMDAw
	MDAgbiAKMDAwMDAwMzgxOCAwMDAwMCBuIAowMDAwMDAzOTMzIDAwMDAwIG4gCjAwMDAw
	MDM5ODUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNyAvUm9vdCAxMSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGYyYTJmYjVmYjY0OTIwNGM0MzQ4MDNlZTQ1ODk4ZjgxPgo8
	ZjJhMmZiNWZiNjQ5MjA0YzQzNDgwM2VlNDU4OThmODE+IF0gPj4Kc3RhcnR4cmVmCjQx
	MDIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFIuIENvbGluIFNjb3R0KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTExMDQxODI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAxMTExMDYwMDE0MDBaKS9Qcm9kdWNl
	ciAxNSAwIFIgL1RpdGxlIChub20pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDQ1OTkg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGYyYTJmYjVmYjY0OTIwNGM0MzQ4MDNlZTQ1
	ODk4ZjgxPiA8ZjJhMmZiNWZiNjQ5MjA0YzQzNDgwM2VlNDU4OThmODE+XSAvSW5mbyAx
	IDAgUiAvUHJldiA0MTAyIC9Sb290IDExIDAgUiAvU2l6ZSAxNz4+CnN0YXJ0eHJlZgo0
	Nzc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADaKAP+BP8AQWDQeEQmFQuGQ2HQ+IQx+RMAPiLAB9xkAPqNPN6PsAPB5vkAPJ
	6voAPN6yB9PwBxh/AEAQKZP5/gIATaazecgCazGZgCXwWCAEAv6hUEBAKCAKjgCcUgA0
	yoUECAJ+AAEgaZA4GAcAV4C2EGAYAA0FWMDWsAAW3AAD3GhAOhxG7Xe8Xm7QOCXq/X+9
	P3BAB7YXCPZ7gB0Ox7ABzOt6yV7zh8Puxvl+gSMP2xgIB5oCASzZ+x6SfUbAanVP7WAC
	Jyh+vyQbGQTOsgYByDcVkEAN8AAJg+xhoLAsABUIgkAArmVoE8qjTLVdPqTOB9XsRKKP
	PuABzut6Y50+F2vN+gB7vsEYT1UIDcoDAflXTNdn7ff8Q3ZSh8vnGqO34FgK360pICwI
	vWDYMOMCgIgYAAGQiqClvy7C+QqvKMpAdp3HeABunGeQAHIdTfnkfLjH6AUHrW5QCAKs
	z8HoeB0pyeZrAACAFKyq6CH0fqZPKmQEgqGblgYCLpn8wZ4nSaUIAEdrlgO85/qQAB6n
	yl53nyB4AAsD8jKWnEMIgfR9N+fZ8sSBAAnmAAHgSxIQg1B4QA4CE4AfL0xzKiELz8oi
	BJCeB4AAbZwndD5yt+eB8gatoDy8+LlUChpvmaUIAB+G4StO6SFME85hGYcgABEGQsOm
	chuGYAASgmcsvgsCyIHAcJxgAdR/BiAALg5T1LL+658nwyIAn3QwJAWyIUhDPIOgzPIG
	2pYTrUG+6JqydB0nYABomzKRzni5R/AJPIEATB6Fv2AD+sbKzzqml4DgQ4zQrG7Bzm6Y
	wAA4B8PAiBywLol9RAAdp4pQdZ8g6AAKA4FrpnqecPHocheAAEwPUgtd8oMfB8pAcB1J
	kBoNh8AFKL+iaQHodxvp8fJ0KqrKbJefwDVqBoJhGAEXxivTWKQfB7ze9dFBCC6ChaEw
	KgACOo0+7NAMBoYAHKc51AAZhqyk8YHZUBQJZ/F6IYrWQBnsbGoAW84CAGpB+RUAB0ne
	pABAgFywgiDTsnoeUpH6fFFJmkB30Ks4Ig84ALA4/J9TWAB3HVmJ/H1EQGAbJIAgLL17
	STGCwNUcJqFsAAXBCnAHAdSE+uuwrGmqcKkAuEojPzYrGo3RQPgo34aBYDAAAl4rp6qv
	EOw8ZBoHOABxHe417Vqzy6rybhlE+AAhh2FC8F+ZBvVOGYt2sffIgAdZz/ECwNZ9oDs6
	udBxmzL/3Z/GE/HCavThaEBMgIgQTyQsesBQADNGwiID4LgpLWTOb8f4+WtgpA4UgGQK
	3HnMAUXh5C7CKDXG2qYZY2CSAAAQBt/DQTqDrHIk8B4AhxJfAgZpgoAGDpCAAN8dJLwN
	gjBsVoBbYVhMUYs4F+zPjonTHmPFbz5zfgSAq48/CSzzjzHkt4eQ8B1lwAIUgA4/0PFO
	ZsP8l4/2dHLAiCFlR8lrELaKeEBoAXnBCBsBlXwFmyEPg6QY/pJBjDNZiNodSXl1ATWs
	PceqIk0IiJmSgqZYACgHUgQQgkiVFEZJIAtzYAJNNkXwX+B5GHJGxMSPUd6pijkkOefU
	fxtR/pVSsVA6SVyfM/AAPQexkQFAMkMAMAyXihQbACASDaMD1nxg2n0g8VCUxXSwPJRQ
	CQFpeAaBBp8n42oVmYPserzgbAoJkC8FUaiFvIYOLQXo1DvD3b8Aqac2T7LtHoPNRQ9k
	ZltAMetzTZJjEVHsiIfo9hzEFH2t4BQBjzlfPOAl0cNS3FjNCZqJNEzUELauQdDUNjBr
	aI2PspCWSXjzHxGUAbYR+AEkNFlQwDwJPDmrNds08KZEGHUOQa4AAagmJwD0HAK0Jk4L
	5RkXwxxtQ5HerWd0wKZp+auO8dish3joSeBgCJLwKANIIA8Bp6y4lgiTUs6dGVCjxcmP
	QyiOShALZ9NN6iFKwTwkSzQHQJysgunGtcf40hrMxGMNqDcu0k1vQw7owg7UcARALFuP
	BYDnqVsFW+jg7R4HhHUPOYQDQUlnAerU7DV2ipvfOYkmRTQBlgAQApSE2EMD6HmqYKAP
	U8jxtkP8V4v2aABAWCCx6FR7DzSkSUZwAAQgYM0Ai41u7kEPo4OAci3m7giOOBxvdXy7
	VNHIMlXwDE3gLSo1MypMhvjnJQBED4QYTLqPzMyqrMRo17H+MUbMGwFgMgHck6cuayDy
	G+LIAAM3/NlPrfbARdx0jqUUOYfKngEANaXMxJbNkl0aKyOwdA4AAAkAm84EQIGHEPUK
	oYaQ5FIAfBODxPw9x5UDFgLoaY/x4gBBNgM7A8ByjIABBgkFEcZY7L8Nkb6Hh2j9uhO5
	sJ9CoF0yOZo648BzXBA6BIrN3CslLJkPcfRLzwHrASBeH5az1plauKgWo1YIgGBIflir
	NB/j1fqA0A+OSqD5H4Tgd49izAOAwDIuE0i/j4HOL0AAJwPQbx5oUvQ7h4IiHKPpXoDg
	I2cL2oON5GE0S1IKAJsy6UH5GnhmLFo+QDYxRkOIWoAFnJ5mUQoe+qwADAGY84CAGkjH
	WJythQZUyZa5LaPpmIMwUp5upobYRDByjovyAgHJy537DNULUXw1B/jrH5mfYKqxri6Y
	0BsrIDAFHrhrRwdg8SSMMA+w8DdPi/RaZiBcAlNwMIH2ZvEgrsQADYHMWACIHNkvV3kh
	l9A2xvDkH+LsZ5L4gx5Oq1ceo8YtuXSkUclEZINgDARIYBgDpDGqOuOocAyjgAGhiCNO
	+/cBncTeN0dBOGTspfhyQvVrFcuxH+LAXzMR8gFuhqnlxDx4jtHDJwflRQLAPIItRSHO
	0/R9cnuJXQ91agLAoCqfDo+kF2cinMCDzi+DeHArIXgzzz4LeH1Uu2kx8DxVyAkf6pqr
	5RAUcqrvZCHMH3pZMgg7B7qQHcPIrtLdlSEiCXPAPciFj2ZiE8H7wy+HXGaNEboABljd
	LBNNpfhC7xWUUOscw2zltqagAwrIDgEULdHcaY5bNqzwoz0o/pWSRmaHkPh0YB2/AFAW
	0+pK15/JvHvP/3ZQn8lx0IPprYAx+JSAGVQfg/icUnVrZsE/gqZHXHWOIZoAAqhGjUB9
	aNeJlmtGAMVJ40RxFmAmBfM/lmQD3PCPOLVGiQANAe0+TSSV2rFMiP0fKb5W8PH2REKu
	NuAKIIAQAIkoleZ+KGKcKKlmH+JkH6KAKKXcJQXcSAMON0AUkMACAMbJA2SSRaz2OMOw
	TWMiHYG82wBkBQXQuOIWw+AAGoHEJwA6BSCOWsWIHkwsCIBoS8BEA+7GIMj2UEIIGoGw
	5+GSGwPOAGAUjs04myMEKy0mH6TUIMJkn6J8JwiyRqSsKQ0cqQ2W4SNaNePQ4WAA56Zo
	AmAw3LC2IQomQoKMJwyMNMqcbSAGLGAiAob8nhBMYyBMA0KQAXEAp+NcIotkTeGuHOOU
	A6BOvMTK6uLgH6oGCEBobIA2A08qIVCCIYHOHQa2GIGea2HcH0eGmkiEtW0qHsHQ48As
	AaMSK2KQJsIIHsHyM0GmG4UUA6BQCIs0AopkHchYjWOU4u4yOq42HM8el2WmAfF4WFCe
	luHafEIwi2lehKAEUqAQjs0cYc34s6NaHyHqSkBAAmrIByBgcedZFKIbEyIeIsN+GqGy
	VkGkHAJAH2AEVq00OyHEGyX6BYA2UMaisCIcVuVyHQH6BeAAAzEUWsauHOHGbYAyA4+j
	G2PvGaHVGMTg789y/UIit6Q8AeAMW8BqBUTyBCA8eGhqLvHUL0HlJWAAGkGwZoG2HMII
	HyACbJIyL0sIHaG+F8uEAwLGAQAMKQOupAV0HqbCAiA2h/IkUCiIIqaMcacZEa0qHmHS
	GgZUH8SkAcAWLM+WJwpEJeAEAa+i0cjs2GaukRI6AKUMBaBIg2BKBAaW9MeOOuQw5MAA
	G4HAi2GwHEJIUcbCPkS85aIcZaXcWMhsH2N+JkJwNEq4vQ50OyzSJyHq84AUAIJISsJA
	+WM0HoH6S8AkA0BghSOyG4GcFcAAByBaS8g0IYYOGhJeYeBMCowHBINsTeAmAUREBcBI
	WgA3F5LkPxJSQq6UHWHYQ8GsG6UUHQHgJeHqH4UmXs6m0KHuHIdOBIA6tSNCIZBdBgLH
	BnF0OwHUHGSeAkAG8eAyAqbCx04UHuJIHCHaUgAmA+B2plNoNiMaAcAKrIA+AuLGBMBC
	SSgCTyx0WFOCpkgKMiHaHeTeG4HEUMHQHcKQHmH2QeJi9OOUdEpkHEGoFgAABaBCy0AS
	28yQoyHWHeMSHWH0t0Ao3OzQiYJyHwi2hsP+AELMjM4ss2+k40UGicI2P8ZUAEN+YGMi
	A6AsPWBEA6S8AgAfL+Lkt3QKwE6UHpSkAAHYHcMSHKPAYQHiJAHsPbS6PWmGq5OhCaMB
	GaHqHgecIwSklfAoAGONGqaW/lGW52lCTUMSKYQCQGOWAMJQAuAmOUA0Aqg2AiAeg2Qi
	QfQG2FSe52au3oMQMSW6MaO+MaHiJWM2LGo8MuMzUuySbKNGfyooJxMeTKOvVKlimZDE
	NoIKH8NuAIN0AEJAAK+Mi4POOCLAAyAog2AmOSOWObLk9S7lUXI0IcOuoyTOJRWMI4JK
	I+JCHoJIJUJAHyR+Iw+XWpKEL6bwJyKBWy0uOsbwTIKiNPWyKQbhDgKcZUNwhNXSAeLK
	LILMAaQELaLeLWLMofXkY/WGMAICAAAOAQAAAwAAAAEAVQAAAQEAAwAAAAEAIgAAAQIA
	AwAAAAQAAA5QAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIgAAARcABAAAAAEAAA2ZARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA5YAAAAAAAIAAgACAAI
	AAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{609, 179}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
