<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {621, 718}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{621, 718}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-04 11:27:26 -0700</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{125.295, 290}, {50.1364, 21.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.364, 281.913}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 347}, {46, 31.4447}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>ImageID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.103, 343.445}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.968, 309.177}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.432, 390.738}, {66, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Port}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{163.692, 390.412}</string>
				<string>{218.584, 343.096}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1180</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 425}, {66, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Host}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{263.347, 424.616}</string>
				<string>{301.894, 378.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 194}, {76, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Forwarding Engine}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{178.508, 288.85}</string>
				<string>{207.824, 277.723}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{272.756, 323.561}</string>
				<string>{314.712, 319.322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{264.641, 339.16}</string>
				<string>{288.43, 349.461}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.5, 297.706}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1177</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{137.014, 282.541}</string>
				<string>{99.9527, 230.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{269.88, 258.712}</string>
				<string>{344.725, 240.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{271.691, 272.328}</string>
				<string>{467.776, 304.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{180.411, 309.575}</string>
				<string>{205.921, 317.514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.637, 214.69}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{466.5, 292}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.968, 248.66}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 198.238}, {487, 192.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.658997</string>
						<key>r</key>
						<string>0.565796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>9</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>8</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRF
			WHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA4dJREFU
			eNqsV91LFUEUPzN7b9lDEBVChoaK5EdgpkhW9qUpSSRC9VD/QQ/1
			WA/lg9FDCEE+9B8UoYKUHyFhiqFRBPmSWFJCgb30Ztp1d2emc2b3
			6lW8u+Pd3cswd3fPb+Y35/z2nBmmlIJsF2Ms/TfR9bS3n3GrPcg+
			E6ekeNl589oVvHXTz7fCMgMCVmfP876CggMd5YeLcWAFQRQIwTiD
			ua8LsLj4e6Dr1vWr+EjkSiBx/8mzAQn8UlVlCSSTCZAGHuBI3HFc
			+DL7AzjIoQe3b3SQJ7acix5ma3jtvtfzQgm8WbGFWk456q9BIzuy
			JxzhaZxscyVCFpOHg4AjJEzMfAeDxWd4D+D8sVIQHigP29JWdmEE
			SE3gIgG6mmqKjQm8nVnwcEqmpQG5ECC/adFZFoPu3nfAUWAsyByb
			RKHWVxR6Yg1xWyJ8fgUCB6SBaHKLs6AF+RS8iQmnIhOgFaErpVBQ
			V3YwcOqNGKVxYbIx8oAmgL+m6jJjDbz5PO8RiCUE2CgpPeqb1N94
			qAbQvrasQOMiE6BYSil1b+HknPNQAsy3T+MiaoChmCSuRkJ1aX6I
			ANdRZE84FWJvFgKKJSq6ua4cjLIRemr005yHi0MDrvTye3cf5gED
			B9BXe7QkX+Ni0oBYzwOUY8NEoNQGXDQPMFoRpmNsVUV7gRl4gOYk
			e8IpBtE94Lqeoi/WVxpr4PXHWY2LKRVLdD2Hx/1TuNkw8ADG/sih
			fd5XEAcB/T0zzAMW1zrYWC7Xa4Py654uwWgnZWxfgdQVrqJwjz8V
			W6v5HIeweJ6+cZkAN2Hp2As7pXGxFCNXCD8fqE2hxumZBQ+nSjSn
			O2d+QWOLV4bHh+Y8AnEUI4pleiiWTrf6Ha4YbLjb8E17wHGWYWxk
			HmgHwZ1VxO2M7gGmQyB0dlnbkGaMKZmNJJz1x7YfIEaeczU+cANr
			5AHXy+utp2txlQ60NNaC7fertg0XTtVgvwot2DvYtzbWYCkWGqci
			E2BMC5B+g2Pvoe3scXg1Ng1t57L0+J7syF7jQjIXN0lEDrqS+stN
			DTA4Pg3tzSdgKEtP78kuExc9BNLbkAyPf4CkZcHIRHBPdmQfy54w
			fUTbkUwCbONcQCJkBoUjjIBKrSxNDY9OnqT9wHYvOiMSHgKoh50N
			6UhVhG2/qbc2XXQy/oPtJ52McjqcYrfLP1qxHAjQ4Cls/7IdTv8L
			MADVFKO23stC/AAAAABJRU5ErkJggg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjQNCiW1tbW1DQoxIDAgb2JqDQo8PC9UeXBlL0NhdGFs
			b2cvUGFnZXMgMiAwIFIvTWFya0luZm88PC9NYXJrZWQgdHJ1ZT4+
			Pj4NCmVuZG9iag0KMiAwIG9iag0KPDwvVHlwZS9QYWdlcy9Db3Vu
			dCAxL0tpZHNbIDMgMCBSXSA+Pg0KZW5kb2JqDQozIDAgb2JqDQo8
			PC9UeXBlL1BhZ2UvUGFyZW50IDIgMCBSL01lZGlhQm94WyAwIDAg
			MTQ0LjcgNjEuOTEyXSAvQ29udGVudHMgNCAwIFIvUmVzb3VyY2Vz
			PDwvUHJvY1NldFsvUERGL1RleHQvSW1hZ2VCL0ltYWdlQy9JbWFn
			ZUldID4+L0dyb3VwPDwvVHlwZS9Hcm91cC9TL1RyYW5zcGFyZW5j
			eS9DUy9EZXZpY2VSR0I+Pj4+DQplbmRvYmoNCjQgMCBvYmoNCjw8
			L0ZpbHRlci9GbGF0ZURlY29kZS9MZW5ndGggNjczPj4NCnN0cmVh
			bQ0KeAHFVruO3DAM7BfwP7A+IIQoUq82TepU+YI8ECQBLk1+/4aS
			17KQFIvDBe5Ws5JIjoZDP2+3wDkX+rrd3gUOxawoBZZoEkkEvyhW
			jol+f95uX5622/N2E241059HTnx6ol8eQlXpw3Yjoe/0QKD3CPTR
			z5mpp+aJhOiZaDH6CcCMQ6YsSN7oxwGosskAxpF7Kb5luQTAt78r
			Wve8YaB/EvHfoh38lfoYfeCtnemcWtg5fzP+XhvplQS+NtydQacv
			Vwi+ECSXxMWXjVsTMshziK8pB8GGA6g4AT41saF1OneRg5IJW40d
			CF3RljlFcaAV3GF7EKyXoFjvYl3gi3OpEbxUSoWzVCemeNmRknJC
			9V52QFUrMHionHTwELMTkxLnUAZTIFMpw5Zs3CHCwe5RcOkadlKz
			4penk1w1Srsj+VM5XaSFTbsmhjRPaxxIZJGHYhI3LaQZHtiZigV/
			R1JICPyg7NiwAxcelrdGnMSs+JWZFIwO75yC529dMajSJSSc+mPj
			n5ZlrhM4K4lS5jwaCXbUDCw1Tp0mdFRLaKzemyjZ3MjQRiMCgDXk
			JGXFXS2XpSLdZPCalZC+oYP8jTwdyKexlWEQmHhyXsNAYBhq0NNo
			JemdM11IAjoHbCd4TO0eUzmgy/Yg4CKfg05uFvjiXCrKxqTfFeDv
			5DnDD9AnmG5IWgLKWgEQEU8aEPROgIogktqGyeBWHGmQ1bhDui9N
			na1hJzUrfnk6qKAVDJrICsf1p4L+8QU3bQP68AY5ATiCD77TKMrw
			kdOs2ltM8dVWh1EFXHEEARdr1EnOil+dTXG/hRWMEetPBRW4lALM
			ps8ac8eFDA4Ak6tl2NExjXaPxcZ9XsGeG+bSbCE4T0ug8xjka9hJ
			zopfng4+r18Apr811w0KZW5kc3RyZWFtDQplbmRvYmoNCnhyZWYN
			CjAgNQ0KMDAwMDAwMDAwMCA2NTUzNSBmDQowMDAwMDAwMDE3IDAw
			MDAwIG4NCjAwMDAwMDAwOTAgMDAwMDAgbg0KMDAwMDAwMDE0NiAw
			MDAwMCBuDQowMDAwMDAwMzQwIDAwMDAwIG4NCnRyYWlsZXINCjw8
			L1NpemUgNS9Sb290IDEgMCBSL0lEWzwwMDAwMDAwMDAwMDAwMDAw
			MDAwMDAwMDAwMDAwMDAwMD48MDAwMDAwMDAwMDAwMDAwMDAwMDAw
			MDAwMDAwMDAwMDA+XSA+Pg0Kc3RhcnR4cmVmDQoxMDg3DQolJUVP
			Rg==
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-04 12:43:56 -0700</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVmsuOHbcRhvf9FL2MDKjVvHU3t1Zs
	JF7ZsQAvgiyMyShWMGPFIyV+/Xw/ySJ7LrrNZBMMpNOnDqtYVaw7+7f5h/m3eeVv827e
	3THfXM4/zb/OL16+c/PFu9mVv3cX8/N1SbP+nRa+nl98f3lzcfmv9//++Wq6eQOpfBRq
	6ZjDMcc9zBfX84s/X7v5j2/LVkf/3a9x9tG3Bf7+gnwsMbh9m/2+LX7zUyXVVr74y+XV
	z+/f/Ofy5durtzdvri/f37y5mOEBHre0542HLR057xERECCtAI41zDG7Je1uup5TTsu+
	hzjHFJZ8hAEIOSxrdAMppLSwar6Y45qWdOz7DG/LscU8++SW6HyYOsSlbQkus6ajbW7x
	fkt5NtIdYJt3JGPwolOek8+LS9mN3Tvkrlyw+BqJv+PfP+sxvvxx0gmv848vOSFXHp/r
	Q+eNUjsFGFyiz/NJM36Ly+r2rpkp+LhkxOhIYfNLivtZMxFVu5Dc4L9DupANbbqYuyKM
	dAfY5h3JGDxpxh3HcsQ1d81MHdJZHGg/YoTrsq8ubyuW+MATloKtoYZwTFHCb1jgdbHB
	ePgdU9mXNRz+BIlp2Tj/jjfHcCybk3Kx8GMJGMmEKWM2PszeYz87J9kBjl8c7ndCw3Zk
	bn6ORnxAGgOT73jGJtsZ8d0ta2YX2x9fNEiTbu7SXUyvH7QL0wPHiHtwOmc9+G1d8oaM
	8s6iGb/7JaTjmAbenpdwoKuhh9kfLHe4j7E6ACaP72hTl9qIzwPSGeh4xubQg4/bkldM
	2vQwDYjpoUt3Mcs8kt8xcAJY9NgHvMgdoscLIjAXli0fqUOmuCL16oAYXiCqwC7hc04s
	PxQGMFJi3VZij1uDO0F27CkSBw0Nj4iwxiacvhEfEGMgGl5nEzwiW6Ee4WVPe5yMAQMM
	Lk9oD59+l8dji5JHAdP0ENbYpO4QhxcUzXQ9eF/1d9IDYazw1TkNDYJ9mh4GWpc6GPEB
	aQxMHc/YVCAyPfi8Vr2bHgbAuBxok04/rgT+jKlH0s8aiu9jrgRfJxg+tGLPA4Kp4uk6
	KcPDC9LhDo4xHBkSIXGeuHzC98NGJgsYxIAkv7iDWBQbHuwHwgfxQLBKfRoQ4yB0POMT
	PKOeSFHELVlZ48AgmKvxOfAePv++0ruMpxfv73IrouaMlAMC05g5TNsOntAVXfH+zoeH
	7ciRDV4NMnWJznimCaJxpd41YRyQYpsGjU9p3jThHZ6EjQ1NdMjg0+Sr/r+SOldS591M
	qfKDk0Ik9LpmYjgJjsSArjP/lXIAI3HzVQkjd9GVaD0xeMsuTSWa+f0AP2646r6BL4sO
	Pn0Mf8vLsWdVHMeyOx3JFGLEy8i/PlLfKDHV/bf599m3KuAhXlzA3/iPgKz8vR64d+ag
	k9+ABeRcj9xoBWi58veBCuKLiO0orMRXnHr1Ttk14Kc1vq4E3+wVDRsk5G2hTvNTMDwZ
	EyWesmugVDjypuNFiLDhYYFCqQZYg5ASa4BteLIPR/JSgDXqAxI7B4YXjU/wjHokSK3J
	ualzYJC583nCU0EmFcqyPlCIybw6aiDu5/1Qwh2KgOd1xWYGxFN3rmSlgedVM0dK5ZNq
	Am64cdCdeUJSg5iIoeFJpV01jTpVrSmrc9DxjM+TajzpL0dsp6vGIKcjHHilIvuAyxWf
	objZsMXKfqK/wI9IpxEdYfwZSYjMH/M5slDa8FkfMBsIoVOHzzgHi7h+wNquSux/0E32
	Y0kgacsjrV67YyEUcgl3xnU9NWHdvXrIu4sJ00wlXDqMW09Xs6OWyPtavzqcPCnoCFC/
	JDSvp0hu0Go9YWE+x6mjRoKrKOqTlEqk5eFqpujROrKTgi91cEOsz6UuF5CcQxFaPso3
	ZUm4ULgpD42dTk18N0Eu5l/s8dp6i+l+gCytBCxmma0Y1dNJdH2VZE6ZB47LF78GjFVg
	T8VURVdl2HTTtEY8KhT1WUTXw0l0fVUj1hCRs5ArMopu+34LTCdYRO/sdNHFKKLr42Iq
	ouvxuoR1+mLK2Xd4MY3CyWAOWiROEyf++hXiFC9/zudzIunq3K6n6RW98LeUEESCV6/n
	v85/+PYZPYif//D2mfprHm5+t6ef7eHm7/b0xh5+fTbV5f8wyPxs/tv86rv5m1ely+49
	3gfZcnQoB4U6ar3P1je/Gt2+wWnvxurlecuWbaaTRnp76bewhLhhuLSOm8MV8cBVgZsR
	QcC/sN3qQec880RSp/nFVNp/jz37HOS/HIaerkrrUgxNX/1Bt4SXV0D5wvlXMMyz+nC0
	NhyfbFddT12ZSJeiyKf6Dn7iidU4eF2pBfjZQC1fNsy+ghlwVEj/bL8Q/0UH1M5WJyqG
	m0SyUXuu/vmJVFPCKsgRr6vq0NNQx6SvUgezgCaDvjAnqeqIJM6iDpph04Kpg2hc1KHP
	og6aaPl1V0dZgEwDtXwpPWJ7ksjawz6rOth/quoYbJk6CsNNIkUrqaNKp/TyIZ+lJ4TX
	pMx7x2mpGkOgUpvjfM9n/2S+0Z323fvuCtMPsxVeD7mCwxW2rEaA8oZCsugfV0wH6SRE
	leapFYDT2RnOkab71WcTg6mTOxB8CF1MJzRdwwFphBQHCNkUzbdARGMKVnpQ+K2rJkcR
	1tYEOhnsZECgKELQ7ouYAwkkQg1PtYDPjrRmpPlWFvXtDXBi0kAQov/FhOTBDY1SXBxN
	Rnl2DUKQqdtD6C7okwAlpY7UJGP3DqKYqOIbP6bHe4qVe94DfrafDkwsZmcmdT6nCirq
	tXNqoK7vkCl1tv18TlT5ECK19UVq4gQ6nZPK2X09SOJ2TowvyqJ+TgYY50TgqGtO52Sg
	rrpB2ZRp259U3kDTwGos3gOckEKT7HxOXfx2TpM8T7LeVSx2ez6nturjSd8x/KjegCgY
	+kORRBOD8HAk+b5HkJsRQWq8cpNqjAfGkwN2GlSWnjtpQqFw3sZxpbWhtjXAFI7EWEGJ
	qI43S+4l4FC19PEYMBjeFMSppTSmHAAbsyllC00uYmNKoz0Aatu0u2Gp3S4sKiu0CSj9
	RDoY3fbhXOwQ4/GE9vCYYkhDUR8jFjt0wLAav6BlMh3QRHg66LMO6Ogy7eEtHWhoSLfU
	GaV6KYAxclUv1dCGyI32ANjupgP1HYXFi8l0EGgmosM+TAdELYOYDgZaKUFDZF7MnJUG
	C6s7gicm6J5h01RVY3UGmvzYIWmlc9mAdDwSDaNsyayoFTMTBdLdsuc9TxpDqC8xAIGW
	uQLTqZKfGpr0CQfAjPiAGAOGR4tc2dR2Rhz84Oicxv4d0rkcaPdPvnTLfSUz9t0h4VkP
	iL8zLTzpgUGLi4zUhx72uFCZy5AHHwdphanEYNUAJg8eUdFkMl0PjTiTna6ZxsDAMzZP
	ekCE7eCWbOzfIU06etwmXR1P6b6OcpWLONlgStxJRU4LO2eu1m/vxrWcrsR+0xLNHWzZ
	bQJSJnd0oV7BfeJCcASgB54mVRao51DDRIfOA3Wc5mZ0zzsXbFyrLPuh5qpDVGtpbjjw
	mKiFROcLLWb8+6bhGj0jY7w8a9KUN+rxAYFkXjF9XcwJj3NRljhKP9yol0RSIZ2Djmd8
	gmfUIw+HFNo5MAhZ8658D1y4FW1/8MLNSEz+wCZh66wiuovFk1mGigKClSGz4XGOXkMR
	RW5jkDENw2JutoYQA2KinvFMRYN6g1BJGQeG1/k8qcgzC3UyP+OAlsEgTUVDvmG7ZCAK
	QFntiqfQNHNTuCEtsTKZ+RJwkGRFFtkTCMRxWgIhUCkz7CNFZcawFDKZkec+cWn9+qva
	+X5odV9smzgmgKrVdU3aN5QBr9T+od6V8sh938Z9T5nbqY3ddx2NdlFMLDw53Qtfqy1e
	d25yNjIHUjGP5U6YOoNnVENUXtckTr8Wp/Kyz1NFjKGoQV30QT8fHbEzxU2VIFW1S0ih
	650j82Ot4CqMqtWtNELAOq6p8AwzelcUQKbFjtB+lIF+4WZcNbTzemAzmPpl/ukrXjT4
	DCVMt4+qKeQxx6RIpwNhjseJhF1XMUAYoeNLtPYbZ6fBQIMEeg2nNUAqVj9XWtG7hCTS
	F54tpQnzwnE8n9C2RvZHxhNOx93tfRzjfXqPOdq2GTX9sK27m92yLWP+s45WjqD3TG4f
	bdHHoxzwc0+WI+Xqn4xyOu2z45pZ/C/O1zGd9ozsUSFi1uGxi2iTybOuX3lroow8udBP
	Ky+s3IJtCwNq3TSS/XmJpWgaMz3CBjnGooqO2GCiDuU6WU0VRZrGVDg/sUBzYtsVWOPk
	DJOzT/d/kDs8jkWpTG8iwGIR5YksQq7EI5egiRqgSWeTmabBInd+24YXM+QhyBVNUHfy
	yolKjAEiruvSnTTGNVkuDDLg8xqWs2rXKz+VaUZKgnEQxPsCo07B94G1TaXYO4z8H3HI
	VSziKHm0pFCPmQQlGBOUTPmMiD3CnGHYE3ZSrJjWooxzVDIl1Vys4zBKkuFWiYyHLdKq
	U4sVcuWdAI7OtmWLxgo3xz0/1XN+LI86VkoC8chxUb4/jUeRu8dKt0UmSoxU2IdZncKI
	bJG8UeoTxtv8pktTroFxy1WueoIx+9tI5jIpkIrpoTMaNUV0DQZ510SyULuWV3/O/qto
	cYhe25d1lE63efkSJouUlUk2fzqThV5lcijnY0yWmoawlCJX5jq2lKmnZJaYBaMUBTka
	sWKVBEgua2vQ7DD8kivwYloxpVrm0F5XRx7BlQ7C7yFAT+/pVOslaHquDse2OrG7rJg2
	7/6guqvyCP7TeZTiGo/QeySPRCYKF97GMNOSWcpSkFenu9NiaB/N9GS8A0Im2VpfVuxZ
	q9DOzvuRCpG8fmYhct9boUlaOqcjyA17boycYTXP3PvhsRwWfVUO2eXpHEKvhZ+N1IUn
	atAYcXEdM4FMr9HcinLAuC6/DSMIblsqNmtZj1bbc/FX7NMSePd29ljLJQq9D096/ce2
	lSkWTsqrNYWTJ3M4KaaIQzQ2SodHclg8/Y6ujENCEu84KlW3ckSnTJQp79hidYhaShTm
	psyf0NcJxONKAXNOzOiLV8pEribwElkpwRkAAGshQwojG2WnDHWqgu6y8iU8FhkLj+zz
	dB4Lucoj9D7N4w//BdwJHGEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4MTUKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA2MjEgNzE4XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBS
	IC9JbTIgMTEgMCBSCi9JbTMgMTUgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTk2IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20K
	P4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4DgwKfwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzIxCmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE3NiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	Cy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDj4EB70AAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI5
	MQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMiAvSGVpZ2h0IDMyIC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDIyIDAgUiAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngBndb5ThpRGAVwHsKn
	6eP0v7q01dZa0yUtuKBYqyZVaqt1AYFBRVBUrB3QYZBBEWVRFhWNGmNDXeo6A2R6iNU0
	MoO9kpMLud+PM5MLJIiixENx/VC2UyrtkLJjUC65aTt1zXPPEnV5W1f+bduAdtDpCm06
	l5O0VLCPKQzkzSXyyiQ2gN+06l+1Gga+c2aX3+RckAumMJDwV5eQqMvbgnzdZsyK4rmQ
	PbtMn8oHUxhIeKL+6lbDZSY77ovbuTsCAwlP1t+iP+XTufcK6cKBgaxuITuf6o+6Ez7t
	8CdUOrp2wFknFexjCgMJT3T/L5v7jy4Ex0IcJWqjS22ckYoLUxhIeKL+qub+g9PLCS7m
	mI9PyQdTGEh4ov4XH/pSx+d2blUQMoUDAwlP1F/Z1Lt/dDbui6r0Bc9fT8NAwpP1a3r2
	Dk7GuVV8sjj5BqlgH1MYyEpND1H/c03vTup41Buxc8iKfCIwkPBE/c8ae7b2D22eMC9k
	eD4tGyEDAwlP1F/R8G1973BsLlKjl/7yX/0iMIWBhCfrV3cndlNjnnCdwZU7fJNUcP4G
	FwxkhbqbqL+8oTu283OEDVrZoM0jG0xhIOHJ+tVdkc39YWbpghcuLnnZ8AIMZLm6i6j/
	af3X4Mae1R2sxfkbZIMpDCQ8Uf+Tui9La7tWdhlf8kZq9iYaitFQbqQRMbvrKcbqCUHC
	E/U/ru1ciG9bmCVcwpZLEBn1BO2elUnvxiSXHPOtjSwmh/3rw3MRSHii/rLaTu/q5vBs
	4N9YmOVRd+yBRvGgSWGd3/5VpEgVKczeqDe6BU/UX1rzmY1sDM4uIkPXK15YmJDNHbex
	iSFPlPIlTL64mQ2xK0l4ov4ylXYmlBh0+SnnQi7035idfrNzEaEQVy7mmUVIeKL+UmUH
	HYiZ6PnjrKifmjtKizrH7RX7mMJAwhP1l6i00/6okfbppjyHgtg3yR7krdjHFAYSnqxf
	2THhCxt/cL+zYp+DPc5Ir5jCQJYQ3n/x+/Yxb8hE+wzT3sKBgYQnun94Oxe2MAHL7F1h
	ApCk/Q+rGoqV7Y/effqfQMIT3f8Vvsea92dTYuMetTdvuVX3B8jd2jkKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago4MjAKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTc2IC9IZWln
	aHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zz9U1JbF8dNS0WQFwUNAQPhqqihmK84GJoXU1HLQC2uDkqamkijV6mhlMwbqTctRkvL
	JFMz341Sq9ud/rVn7QNkoaTGYXrO87h+0dFh7c9857vWPnufvQkIOIojBY4UOFLARwWO
	+TV8hNv5OKIM/BpBfoivyQPRWDsjH/43F2lQ0PHjx0/4OWCIoCAM/SeZMVhARZzBISGh
	7iDhGu6soSEhwWgkJ/ShkZ2wSNVgICWRwsgQFIhw3ANlRdnDSKTQUAQNQoPOh0JGjkXK
	BgMroFLCqVQajU5n+CnodBqNSg0H7DBgRsgY8UENjMQFWlCWRCYDKnBGRDKZLFZUVFQ0
	7gFJWSwmMzKCwaADNJlMQioj4gNK7KQ9ERIaRqZQaQgVKNkxMTEcDpfL5eEckJLDgeTs
	6OgoBE2jUshhoSFOjQ/SLZy4SNtwKj2CyYo+GcPh8U7x+QJBnNAvEScQ8PmneDxOzMlo
	FjOCDiKDxk6J9/ME8gJYAWgpiBZgebF8gVAUH5+QKBaLk5yRjEu4kkHaxIT4eJFQwI/l
	ATIipgAxmGJ/T7hww8gYLZsbywfWxKSUFElqapoUIh3nQDnTUlMlKSlJicDMj+WyMWIw
	hRP4hwq7cSlUBjOKzT0lEMWLAVV6JiMrOzsnV7YTeT7GTiZZbk52dlbGGSlAi+NFglNc
	dhSTQaUcABjDDQklh9MYzGhOrECUmCxJO5OZLcuT5ysUBYXnUBThGFjCwgKFIl+eJ8vO
	PJMmSU4UCWI50UwGLZyMTAyW8Kow4AaBdwE3gsXm8YUJyanSzJy8fMW535XnS0rLVKry
	8vIKXAMSqlRlpSXnlb+fU+Tn5WRKU5MThHwemxWBgINPoL7mDfiYC5ceGRXDi4sXS6RZ
	MnlBUXGpqvJC1SWNprqm1g9RU63RXKq6UKkqLS4qkMuypBJxfBwvJiqS7gL2xgu4x4ND
	w8JpgBsrTEhJy5TlFypLKy5qai5r6+t1usZGPYqruAWWrrFRp6uv116u0VysKFUW5ssy
	01IShLEATAsHD8PM4QUYdbIQEoUWgXATT6dnywuVZZXqWm19g765pbWtvd1g6OjoMOIY
	kM5gaG9va21p1jfUa2vVlWXKQnl2+ulEBBxBo5AwC+9pCOQGqDUqgwW4YklG7tmiEqCt
	a2hqud5xo7Oru7vHdNMPYerp7u7qvNFxvaWpoQ6IS4rO5mZIxADMYlBRzXkR+BjIi3CZ
	bJ4wUZIhUyhVVUDb3NbR2W26Zb7T22ex3PVDWCx9vXfMt0zdnR1tzUBcpVIqZBmSRCGP
	DW2NHAo9Yi9DYPKSKHRmNFeQcBpwi8vVV3RNbcYuk7nX0j9w32p9MDjkhxh8YLXeH+i3
	9JpNXca2Jt0VdXkxAJ9OEHCjmXTkiD0FdskL5uXHp6TnKoorNNrGFkPnTbPl3v3BoYcj
	o6OPHj+24R6PHz8aHR15ODR4/57FfLPT0NKo1VQUK3LTU+L5YGGvAgcGQrGF05lsMG9a
	9lllueYPfaux29w3YB0eeWQbG3/ydAJiEudAOZ8+GR+zPRoZtg70mbuNrfo/NOXKs9lp
	YGE2kx4OAgcG7qo4ZAdwbwRygyRDXqRSa/WtN0y3+63Do7bxicnnUy+mp6ftdvtLXAMS
	QtoXU88nJ8Zto8PW/tumG616rVpVJM+QIEdgAu9hCLBDMHIvO1aULJUVlFRdaQDc3oHB
	Edv45NT0y5lXs3Nz8xCvcQ2UcW5u9tXMy+mpyXHbyOBALwA3XKkqKZBJk0VIYAopeI+K
	OwZ2CKMyojiChNSsfGVlre6aEXCHRscmpuyv5l4vvFlcwmIZ13DmXHyz8HrulX1qYmx0
	CICN13S1lcr8rNQEASeKQQ0DQ+zqEJgdaMyTPFGSVFZYpq5rMnTfAdzxZ9Mz8wtLyyur
	q2vr6+sbuAckXVtdXVleWpifmX42DsB3ug1NdeqyQpk0ScQ7yaRBSwvaZWDMDjBV8ONP
	Z8pB3oa2TnP/IODaZxeWVtY2Nt463vktHG83NtZWlhZm7QA82G/ubGsAgeWZp6FFsBiY
	ITwKDuyL7BDNjROn5ShK1XXNRlOfdWTsmX1uYXltw/Hu/eaWM7ZxDVfSzffvHBtrywtz
	9mdjI9Y+k7G5Tl2qyEkTx3GjkSF2GRjZl0yNPBkrSjmTV1QB8naZB4ZtE9Ozb1bWHe+3
	trY/fPRjfNje2nrvWF95Mzs9YRseMHeBwBVFeWdSRLEnI6nk3QYG3lAyjQl2kGTKiy9q
	mzpMFuvok6mZheV1x+YWwH76B+KzHwLl/fTx44etTcf68sLM1JNRq8XU0aS9WCzPlIAh
	MAN7Ftwx6L4UBosjSEzNVpSo61s6zfeGbZP2uaU1x+Y2wLpB/8U53HkBeXvTsbY0Z5+0
	Dd8zd7bUq0sU2amJAg4YGArOo0EEBgWTwsG+QrFUdk5V03C9u/f+yPjUq4WVjXdbHz9B
	Vg/OLz6GRzoY4NPHrXcbKwuvpsZH7vd2X2+oUZ2TScVCMHA4KdizQQBvGExuPFEy2Lfy
	st5gsjx4NDE9t7jq2Pzggesj6Tcf/wYaAX/YdKwuzk1PPHpgMRn0lyvBwMkiHkxxYbt5
	UXuAcvstJUOuvKBtNt7qH7JNvny9tA7yghm+yfzvNwP6+Ou3WT9//gcEXl96/XLSNtR/
	y9isvaCUZ6T8hgoONYjvGxq0MzKVyYbum5V/vqruWqd54O+x5zNgh/fbwOtO7CPfnh93
	5wbe7fdgiJnnY38PmDuv1VWdz8+CDsxmQoPYzetsDwmo3C7Vt3bd/ushsu/q281tsIMr
	557j+fxHV3IwxPbm21Vk4Id/3e5qrb+ECi7B2SB28UI7o0M7Q+2hVK1r+7PXOvLkxewi
	8IJ9/Yr75YsbGAz8dnVx9sWTEWvvn206mDGgQQAvHWZkTz8gXlaMAGa3gjKNDtqDdfQp
	lNuaY+srr89Cek3gBIaC23KsQcE9HbVCg9BpygpghhPEsLzycmA2zi1UVTe09/Q9QLzQ
	fVG5Yfm8jobDP7ABUMGhDgy8D/p62huqVYW5MCNzvPBS4GEyDmu/1Y3tJssgameu9oDS
	4UD1gxRoBFeDQA1t0GJqb6zGGnAcPFLChLHbD8Drni5Q+wVe+/wO7w/GwuVfO7zzdozX
	oHdPGD/ihYffc+W1esPNu0OPfx3v46G7Nw362nKY4JKE3APwdvx63o4jXlyM60rynX+R
	H3zSF08yb7nc/QHqbV9e9LiO9QdXvXn619sYeP59H97vHoCPeA+v/KH0heUQLC94wqR0
	rP8iP8Dj7/wyWl3AdHz40Q//CZjg0ApjeR49ALvrLT1JyIMFhueCCJZvaDnEEyano9Xx
	VaOT9zXwbgPv4Qf/mU8A7zbwYg/sd28ar6IVcnoyxkvyWMAd8f6EwP/b+u5Rb/ZfU2+w
	A7FvvR3NF4c28KH6L8H0Dfjv5/XYL/nx847/Zzh8nyePeD3L0Td9CbPedG7/EmU9v7Nf
	0vOr90t69t0vgf0zQu1HEW+/j0j7qccJtl9NuPcBBHvfQrT3WQR7X0i097GEe99NuPME
	xDqvEUCw8zABe503uv1rzhvdPsh5Iyg4Qp3nIt55OWKdRwwg2HnPAKKdpyXaeWW3wEQ5
	Dw68xDpvDxVHqPsMSGBC3RfBHIGuDxHkPg7wgoUJdN8JAYOFCXOfLMAJDHeeCHJfbweY
	IPchA4h23xRTGC5LE+U+L7yFQV0C7qIT5b40ADuJiXIf3SkxpjEx7vsjYJAYiInyfQro
	XaITGTmZAN9XgYBdyKAzIb4PxIkMMmNCY98sgtDxD1dq+IHGcg3r+w+UzH/hO99RhiMF
	jhT4v1fgPws6tcwKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyODY5CmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE5NiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+VeSWxfHTUtFkEFBRcRAuCoOKM7iwnC4mIpa
	hkN5dTmkqYm09Cq2KCXzisPNgaWmZZJzzkYO1e2u/rV3nwfIci4v1MPL/qVWrM4+n7P3
	d5/nnOecx8nJYY4RcIyAYwRwOgKXbG7/2UChnjt/MRcb2ReHzsj/RWDMvXdxuXz58pWf
	YODWxQXD+UEODAC6j/ru6ubmbjGC1c3iyd3NzRV5N4F8N4YJAI2+K/SeQPAggpHAPG1i
	yBPy6EEguLsjEAgIxOO7MJACUARcof/QfZInmUyhUKk0GxqVSqGQyZ6A4gEcCAOjOK80
	UBCAACJAIBKh+9B3L286ncHw8fHxtYmBIwaDTvf2otGoAEIkElA0EMU5Q2EiuOLm7kEk
	kSmo+9Bzpr+/P4sVEBDAtoGBGxYLHDJ9fX0QCIVMInq4u5licZ4qZUJAMfAkU73oDF8/
	fxabfZXD4XKDeDazIC6Xw7nKZrP8/XwZdC8qBANiYQrFWfmE8gjSCAhIiAAA2IEcLo8f
	HBwSKhAIwkwWbjUzOwBXoSHBwXwelxPIBgxEQQIKSKiz88mM4EHECJgBgRzof2hYRIQw
	KipaBBZjA0N+oqOihBERYaHAwQkMYGIUkFAmiFMjYUEgkWl0H2bAVS4/WADdF8XGJSQm
	JiWLDyzFCnbQujg5KTExIS5WBCCCYD73agDTh04jk84BgSG4uRM9KTS6LyuQyw8NF0bH
	xieKUySpUmlaegayTCsb5iQ9TSpNlaSIE+Njo4XhoXxuIMuXTqN4EpEoIJ1OjAQguIAW
	AMGLwWRzeCHhUaL4pJRUacbvsuvZOblyeV5eXr7VDZzI5bk52ddlv2dIU1OS4kVR4SE8
	DpvJ8EIQrldQjT0J4pIZgert488OChYIRQliSVpmVo684EbhraKi4pJSG1lJcVHRrcIb
	BfKcrMw0iThBJBQEB7H9fbypZoiTGADhsqu7hycFEAJ5IRHR8eLUdFlO/s2ikttlFRWV
	ldXVNcjuWtUwF9XVlZUVFWW3S4pu5ufI0lPF8dERIbxAgKB4giZgtjsBAlVVNwKJ4oUQ
	QiNjEiXpstwCRWlZRVVNXX1DY1OTUtnc3KyysoELpbKpqbGhvq6mqqKsVFGQK0uXJMZE
	hiIILwqJgEni2GRCmQR6JtMYgCAQxiVfy8wGgvKq2vr7zQ9aWtva2tUdNjJ1e1tba8uD
	5vv1tVXlQJGdeS05TigACAaNjHR9QiAuQRgQAp3J5oUK48RSmbwQCOoam1va1A81jzu7
	tNonNjKttqvzseahuq2lubEOKArlMqk4ThjKYzOhxBLdoTYdl0xYGAgkKt03gBsSCQhZ
	eYo7lbWNqla1plPb3dOr0/X1D9jI+vt0ut6ebm2nRt2qaqytvKPIywKIyBBugC+dirLp
	2ECYwwBi4ARHxCRLs/KLyqrrlS0dGu3T3v6BZ0PDwyOjo3qb2OjoyPDw0LOB/t6nWk1H
	i7K+uqwoP0uaHBMRzAFJnBgIZ2cQtCeVzgQxRCdek+UV/VHToGrTdPXoBodG9GPjE88n
	waZsYMjP84nxMf3I0KCup0vTpmqo+aMoT3YtMRokwaRTPSEQzs5HVI1SCdTghTJJGCfJ
	lCvKahoeqB916waH9eOTUy+nX83MzBgMhtdWN3ACrl5Nv5yaHNcPD+q6H6kfNNSUKeSZ
	kjghyiYsEMckE6SSK1IDM5AfLhKnZRfeqQKEzp7+If341PTM69m5+YWFRbAlqxvysrAw
	Pzf7emZ6alw/1N/TCRBVdwqz08SicD4KBIngeoyqL0EqeZBpPixuSFRCqqygtPKeChAG
	hscmpw1zC0vLb1ZWMVuzupn8rLxZXlqYM0xPjg0PAITqXmVpgSw1ISqEy/KhkT0gmY5U
	JiyVKHQ/Nj9MJE7PVZTXKtseA8L4i5nZxeXVtfWNjc2tra1tmxg42tzYWF9bXV6cnXkx
	DhCP25S15YrcdLEojM/2o1OgvLocEQSWSjC9cYIj4yUQhqrGFk13PyAY5pdX1ze3t98a
	39nUjG+3tzfXV5fnDQDR361paayCQEjiI6E0MWhYMh0SNcgBpZJvQJAgOkmaoyivU6m7
	dENjLwwLy2ub28Z3O7t7Jtu3upkd7e68M25vri0vGF6MDem61Kq6ckWONClaEBTgi5Lp
	iCCQHIhkb79AfkRsSmY+hKFV0zOon5yZf7O+ZdzZ29t//8HG9n5/b2/HuLX+Zn5mUj/Y
	o2mFQORnpsRG8AP9vMnEo4IABncihQ6pJIyXZN0sq21Wa3XDE9Ozy2tbxt09APj4D9gn
	Gxny9fHDh/d7u8atteXZ6YlhnVbdXFt2M0sSL4RkwgRxWNSXYHYg0RgsbmhUojRbUVHf
	onk6qJ8yLKxuGnf3AcDS+X9tYBZfgLG/a9xcXTBM6QefalrqKxTZ0sSoUC4LBAGiPlSY
	nF1cCZ4gB55AJM6Ql1Tdb+vsHRqfnlte33639+EjtHqo75+tYIdcgNOPH/beba8vz02P
	D/V2tt2vKpFniEUCHgjCk+B6uDABgwdM0mx+OMih4HaNUq3tG5mcWVjZMO6+P4Rghd5/
	1eRXIAji/a5xY2VhZnKkT6tW1twuAEGE89kwVXscZUBlCST9W0ScRHajrE71sHtAP/V6
	aXULwgCJ9FXL/37l0Ap//drTp0//QCC2VpdeT+kHuh+q6spuyCRxEb8hUaPC9G1xhdJK
	JNOZMDskpF4vLL/Xoun5e+zlLKTSzj4wWBq2Qp+PbdLiDxj2dyCZZl+O/d2jablXXng9
	NQFmCCYdCtNRBlNZCkGSvlXR0Pror2dIDhtvd/chlcxtHuvPKv9odgjJtL/7dgMJ4tlf
	j1obKm4hUYeYCtMRBiitVCitqCzlKCob/+zUDU28ml8BBpCDzRE+f7ZAgCDebqzMv5oY
	0nX+2VgJsxwUJmCgwtPG4VxCDAx/LszSablFlVCWdMPPQdKbxr0vDFYZ8BMbNUGAqPeM
	myDq58M6KEyVRblpMFNz/RknMrDgSSM5XV5c1dTe1YcYYHZAksbaO9GblX7AnCJRoxkC
	GPq62puqiuXpyfC0wTqBgQQP3kHY9FBc3aTW9qPSai5LqDkr9fSUZpFXc2FCxbVfq26q
	LsYmiCB4/IZJ7mguAYNlikPTAzAYFg8YTvFltZ8OGBYNGIOyxjLJncYAi4eMvNIaZceT
	gdFfi2F04EmHsqY0DybqMF7AORiaf02GZgeD1ZL+lIa/0QPKpQvF4RRHVv3JUpdA02cy
	oCUQVpfMmj6sB6t29JTGz2D4ZgHhYDhlIC/403fFAZaisIxj88JisPkB5RIsHxbX0CoO
	HjUu2JUf/u8wUaOV3NoiWkBYNB0TxmPDQu7wYhSW02gpyuaFx6BdjbsqE8MSMOwDww/3
	4cL/ERj2gQFbBD3pUN1FOxsx4RgD4dCC2sFw4dE+uYH/vzgco2nDr6Np2GE6U9OOOe7k
	fL7gL981P9hBHJzwyXBoj+z0Z76fM1P/t8/eDoYfFfbF4oDrPQHT6wc8780c7JG1/4p7
	ZO1n7pHBfivu9yrtY88Y73v3l+3gHYpdvMuyg3eK9vBu1w7esdvDWQe7OHNiF2d/8H8G
	y8kOzsI5HXcm8dGvcybx0XnOJIKocX821D7O6OL/rLSTHZxZd7KHuwP2cIfDEgg836UB
	BvzfaQJV4/5uGQoE7u/4YdmErovi+K4lMIAkcH7nFUGAJHB999jJBAH3XnF8B/wAAsd3
	8Z3s4ZsIWCTgAyF4/jYFvGlE1Qm+04Lnb4QAhIkCz99qMYUCiwV+v5mDICAUQIHnbxeh
	9+8mDKQMnH5DCkGYMSAeuP2WlwkDwoEFBPsqGMKxjZndwR/Iv7krF/8DNWZbu3ifHS04
	RsAxAo4R+Ekj8D8Vg//YCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjkwMgplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMiAvSGVpZ2h0IDMyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2CAApYN/xFgAwtMGEYzr0PIAlnrmGESEJpl
	M4r0//+bUU3gRZP+/58XxQBRDHlRFHkxDHmxUXmkEBgNH/QEMrzSh+gRNP8dQc0fvNr2
	zsjAXhs1f7HwioohA1FeaP4EAEEd/i0KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagox
	MDMKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT
	2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuD
	gmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU
	7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+R
	IjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm
	5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yah
	bIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuU
	w03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzP
	nkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcL
	i+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T9
	9xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1
	XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT
	5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAE
	skE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWi
	QaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQ
	IDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/C
	kwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZ
	jOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPY
	Yew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/
	Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkc
	Jk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9K
	HEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVP
	lNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVR
	JbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvl
	KOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUB
	lY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD
	6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5
	oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+k
	v0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1J
	kkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W
	3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pd
	sN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351Z
	zinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z
	/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9
	Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8
	Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXV
	R01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXl
	qcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4Sy
	hNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9
	J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm
	9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnw
	y0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL
	4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7
	V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPF
	Bz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3
	lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqK
	WqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGL
	iReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf
	7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEH
	qQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXP
	qc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0re
	qL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf
	94Tz+wplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI2MTIKZW5kb2JqCjIyIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0K
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZdVgVX7fe
	M6eAw6EO3Z0i3dIlIR2CSB3q0N2hlBKiIAICAgIiiAhiEAIiYAEiIWAiIQqCChYgCHcw
	ft93n+/e/+4/d55n9rxnrbXXXmfWnr1nvQMA27JbcLA/TAdAQGB4qJWhDu9BB0de3AtA
	AZgAGjkF3UhhwdoWFqbgfz2+TwBoVzkmuevrfzX7nxX0Hp5hJAAgC0Tt7hFGCkDwdQBg
	HVJwaDgAqHVEPhwVHoxg9AMEM4YiASL45S72/o1XdrH7L4xB/7KxsdIFAMMKAAW1m1uo
	NwAEQUTOG0nyRvwQ9ADAMgR6kAMBIB5EsAbJx80DALYixGZPQEDQLu5DsKj7v/nx/jfs
	5ub+j083N+9/8O//gvREBtYjhwX7u8X8+vF/2QT4RyD369fBgLTUgf5mu7lhRs4FDzc9
	E+TKiZzbwf6/cobYQOyegbbWiGwX7wl0NzP/gzW8Qg2sEIz0hSyCw3V2MXLPIK/gcAub
	P/LEWB9dMwRTI/J8zzD9v34qfN2Md3NGg8ibQyOsbBEsiODusEhrfQQjMwp6E+tjY//H
	5quHp94fOQx7kQ2MftvADORwo92xGJGc8/sFmezGgIwFKwIT4A88QQQIRdpAIAlMgS7Q
	+9NKAi/ghmgiEV0Y8ANvERyA9AhC+gQhmPePne5/SAx+9fNG+v13j7yAhNhG/DPm79F4
	kTH/+iQDDwT/lbshY+zqdqMLcyEn/2vMvxa7/n5FI10vvSi99TcmtDBaFq2A1kGrozXQ
	KoAXzYxmB5JoebQyWhutiVZDdCrAALxBPHv/jXHXf0CzV2RRUIyqnQ+i3f3v7n+1wO6X
	Nfmf3/8RASAPLbcs/40AgHDPaOQ5AEA3KDgmlOztE86rjTy5nnt4jQJJe/fwykrLyOyq
	/98cu2vW72C/WP1aiyDmx/+SBTQCoExG5qPzv2TupwBol0Se/fp/yYQLkLXBF4ABQVJE
	aORvf+jdCwZQAVpkhrIBbiAARJH7LAsUgRrQAvrAGJgDG+AAnJH544PMwVAQBeLBUZAO
	ssApcAYUg3JQBWpBA2gGLaAD3AH3wAAYBuPgBZgG82AJrIDvYBOCIBxEgIgQG8QDCUES
	kCykDGlA+pApZAU5QK6QNxQIRUDxUAqUBeVBxdB5qA66CrVBd6CH0Aj0DJqBFqHP0A8Y
	BVPDjDAXLAxLwcqwNmwC28CHYW84BI6FU+EcuAiuhC/DN+E78AA8Dk/DS/A3FEDhUcwo
	PpQkShmlizJHOaK8UKGoRFQmqgBVibqCakfdR42hplHLqA00Fk1E86IlkXm6H22LJqFD
	0InobHQxuhZ9E92HHkPPoFfQ2xgChhMjgVHFGGEOYrwxUZh0TAGmBnMDcxczjpnHfMdi
	scxYEawSdj/WAeuLjcNmY89hG7Hd2BHsHPYbDodjw0ng1HHmODdcOC4ddxZ3GXcbN4qb
	x61T4Cl4KGQpDCgcKQIpkikKKC5RdFGMUryj2KSkoxSiVKU0p/SgjKE8SVlN2U75mHKe
	cpOKnkqESp3KhsqX6ihVEdUVqrtUL6m+4PF4frwK3hJPxh/BF+Gb8A/wM/gNagZqcWpd
	aifqCOoc6ovU3dTPqL8QCARhghbBkRBOyCHUEXoJU4R1GiLNXhojGg+aJJoSmps0ozQf
	aSlphWi1aZ1pY2kLaK/RPqZdpqOkE6bTpXOjS6QroWujm6T7Rk+kl6E3pw+gz6a/RP+Q
	foEBxyDMoM/gwZDKUMXQyzBHRBEFiLpEEjGFWE28S5xnxDKKMBox+jJmMTYwDjGuMDEw
	yTPZMUUzlTB1Mk0zo5iFmY2Y/ZlPMjczTzD/YOFi0WbxZMlgucIyyrLGysGqxerJmsna
	yDrO+oONl02fzY8tl62F7RU7ml2c3ZI9ir2M/S77MgcjhxoHiSOTo5njOSfMKc5pxRnH
	WcU5yPmNi5vLkCuY6yxXL9cyNzO3Frcvdz53F/ciD5FHg4fMk89zm+c9LxOvNq8/bxFv
	H+8KHyfffr4IvvN8Q3yb/CL8tvzJ/I38rwSoBJQFvATyBXoEVgR5BA8IxgvWCz4XohRS
	FvIRKhS6L7QmLCJsL3xMuEV4QYRVxEgkVqRe5KUoQVRTNES0UvSJGFZMWcxP7JzYsDgs
	riDuI14i/lgCllCUIEuckxjZg9mjsidwT+WeSUlqSW3JSMl6yZm9zHtN9ybvbdn7UUpQ
	ylEqV+q+1La0grS/dLX0CxkGGWOZZJl2mc+y4rIk2RLZJ3IEOQO5JLlWuVV5CXlP+TL5
	pwpEhQMKxxR6FH4qKimGKl5RXFQSVHJVKlWaVGZUtlDOVn6gglHRUUlS6VDZUFVUDVdt
	Vv2kJqnmp3ZJbWGfyD7PfdX75tT51d3Uz6tPa/BquGpUaExr8mm6aVZqzmoJaHlo1Wi9
	0xbT9tW+rP1RR1onVOeGzpquqm6CbrceSs9QL1NvSJ9B31a/WH/KgN/A26DeYMVQwTDO
	sHs/Zr/J/tz9k0ZcRiSjOqMVYyXjBOM+E2oTa5Nik1lTcdNQ0/YD8AHjA6cPvDQTMgs0
	azEH5kbmp81fWYhYhFjcssRaWliWWL61krGKt7pvTbR2sb5k/d1Gx+akzQtbUdsI2x47
	Wjsnuzq7NXs9+zz76YNSBxMODjiwO5AdWh1xjnaONY7fDukfOnNo3knBKd1p4rDI4ejD
	D53Znf2dO11oXdxcrrliXO1dL7luuZm7Vbp9czdyL3VfIemSCklLHloe+R6LnuqeeZ7v
	vNS98rwWvNW9T3sv+mj6FPgsk3XJxeRV3/2+5b5rfuZ+F/12/O39GwMoAlwD2gIZAv0C
	+4K4g6KDRoIlgtODp0NUQ86ErISahNaEQWGHw1rDGZGXw8EI0Yi0iJlIjciSyPUou6hr
	0fTRgdGDMeIxGTHvYg1iL8Sh40hxPfF88UfjZxK0E84nQonuiT1JAkmpSfNHDI/UHqU6
	6nf0UbJ0cl7y1xT7lPZUrtQjqXNphmn16TTpoemTx9SOlR9HHycfH8qQyzibsZ3pkdmf
	JZ1VkLWVTcruPyFzoujETo5XztBJxZNlp7CnAk9N5Grm1ubR58XmzZ0+cPpmPm9+Zv7X
	My5nHhbIF5QXUhVGFE4XmRa1nhU8e+rsVrFP8XiJTkljKWdpRunaOY9zo2VaZVfKucqz
	yn9UkCuenjc8f7NSuLKgClsVWfW22q76/gXlC3U17DVZNT8vBl6crrWq7atTqqu7xHnp
	ZD1cH1G/eNnp8nCDXkPrFckr5xuZG7OaQFNE0/urrlcnmk2ae64pX7tyXeh66Q3ijcyb
	0M2YmystPi3TrQ6tI23GbT3tau03bu29dbGDr6Okk6nzZBdVV2rXzu3Y29+6g7uX73jf
	metx6XnRe7D3SZ9l39Bdk7sP7hnc672vff/2A/UHHQ9VH7b1K/e3DCgO3BxUGLzxSOHR
	jSHFoZuPlR63DqsMt4/sG+ka1Ry9M6Y3du+J0ZOBcbPxkQnbiaeTTpPTTz2eLjzzf7b6
	PPL55osjLzEvM1/RvSqY4pyqfC32unFacbpzRm9mcNZ69sUcaW7pTdibrfnUt4S3Be94
	3tUtyC50LBosDr8/9H5+KXhpczn9A/2H0o+iH69/0vo0uHJwZX41dHXnc/YXti8Xv8p/
	7flm8W3qe8D3zbXMdbb12g3ljfs/7H+824zawm0V/RT72b5tsv1yJ2BnJ9gt1O3XuwAK
	aWEvLwA+X0TeExyQ2mEYACqa3zXFLwukXIEQGwTbQXuhJfgcyhkthH6P6cYW4YIprCj1
	qRTxUtR7CRI0yrQmdK70EQxniG2MM8zULNqsoWwN7EucYly+3E0863x6/KcEZoVkhI+J
	vBJTED8lsSypv7dKalvGSbZdnl0hWnFcWU4lR3V5n6F6hcYPLSvtCzobeib6xQYL++WN
	4oy7TKEDWmax5k0Wc1b01uo2HrZpdhX21w7eduh17D7U5tR4uMa51OWUa7JbiLszydRD
	yZPfi+C15j3j009u9i32S/YnB1gEKgSxBK0Fj4XUhyaFmYfzhH+K6IrMiXKKloj+EdMf
	WxxHjldOwCaMJZYn+R/ROSqYzJhCm0qXRp9Od4xwnDIDnbGTuZH1OXvpxGzO85OjpwZy
	e/LaTl/JrzpztiCnMKUo7mxMcXJJUemNc8Nls+XLFSvnVypXqj5Vf7zwoWbp4kLtm7qZ
	S3P1qw30V3QbE5tarr5uXr+Ou0G8ydMi3qrQptludMu6w70zuqvo9p3uhR50L7GP/S7v
	PfH7Sg90Hur0i/Z/GsgcZBs8/0jz0fJQw+PQYZURaOTRaNlYyBP9cbbxjxO9k4VPfZ4p
	Ptt53v0i9qXcy+VXDVNhr/dNY6dHZ0pnveZk5jbf3JvPf+v5TnWBYeH9Ytf77CX7Zb7l
	xQ9XP8Z+0lnBr4yvNnwu+3L969p3r7XnG1o/8jenf8pt5+/s/Mq/ANQEO6AYUA/Q6RgT
	LBP2Fe4aRTalP5UtXo9ajiBGI0QrSidFr8BgQLRjDGRKZa5i6WNdYqfn0OAkcxVzD/Ls
	8CnzhwtcEXwvLCHiI1ortiQhuSdU8sbeDWlNmaOy9+XxCqaKOUojKkRVC7Wcff0aWE1N
	rUjtWp0Xenh9VQN3w4z99UYDxoum8AEWMxFzOQtVS1UrOWtBGxqbb7bP7brtqw9mOgQ6
	Wh9ScuJw2jk869znUuOa7ubhrkXiJK15jHjWe6V5O/sokenIC763/Qr9AwP0A9kDPwTd
	Ds4JcQzlD10MawqPilCN+BnZFZUUrRWDjnkQeyLOIp4YP55QmHgIWVlXjvQeLU9OSQlM
	dUwzTJc/xnec+vhaxmzmYNbN7IoTx3NCTx4+ZZqrmadwem++6Bn+As5CliL6s1TF6OKt
	kq+lS+emyybLRyqGz49Xvq5aql6vQV2kqWWrE7wkXb/vskGD+RWHRs+myKvZzbXX+q5P
	3VhtgVrp2vja5W4ZdBzqDO5Kv13SXXenoae691Rf+F2be7L36e+vPniCrE3lA2mDfo8s
	h5Qf8w3jh9dH5kYfjTU/KRxPmCBNmjyVf8b1HPN8+cWTl7deVU2deB0/HTzjNxswF/4m
	YT79be67koULi03v25d6lx99ePFxfUVltfqLzjf896/rCz9Gtyq3Hf7knxM6AYvCA6gA
	NAd6AJOM1cCu4zopjlE6UMnhafAL1A8J12jKaE/QpdDHMkQSYxhjmBKY01lOsp5ja2Tv
	43jK+ZGbwCPIq8Pnyp8iUCV4V2hRhEZURsxWPE6ifE+f5KIUvbSSjKNsnFyZ/G2FKcVt
	ZQ4VFVUrNfK+RPVcjSrNq1od2nd1+nUH9Qb07xvcNry2v9Io0zjQxMSU1/TrgXtmheZk
	CxVLnOWE1QXrMBstW2rbSbtq++CDag5Yh2HH4kOeTnudvh/uck53MXMluk66FSPrBA9p
	2qPC09WLx+u1d4WPK5mHPOV7zs/Bn+g/FJARqB8EBd0KDg8RCXkaejxMKexdeEGEXsTn
	yIoos6jN6LoYu1g4tjHuUDwmvinhUCImsSnJ+QjjkZGjBcmeKcqpNKnzaZ3p+cf8jmtn
	sGR8yLyTlZ/tdUIphypn+mTrqbzc0Dzr0wr5bPnbZ94U9Bc2Fp0+G1nsUKJayo7sluNl
	N8pLKk6cT69MrUqrPnbhWE3axYTagLqDl/Tr1S6rN5hccWuMbyq6er350bX565s36VuE
	W/e1WbZ730rsONN5qavj9v3u/jsPe+723unrvNt679r9hgcXH5b3nx3IG8x+lD6U8jht
	OHekdvTh2Oo414TRZOTTymdDzzdeCr6ynjr5enqGPMf65ts7zGLicu/q6XXB3fz/5pZ2
	9wSsIgA1CO9hdwQAS0RTawmAUD5CcbQBYEEAwEYFwH5pAKZfAlCp6D/7B4Rwb5QIh8KG
	1JtSQB1hNg4hXEIiyAM14BYYAYtIvcgOyUPmkB90DLoA9UKzMAwLwPpIpZcFN8JP4B9I
	PbcfFYIqRvWhPiFz0BAdga5Cj2FQGHmkIivGDGFRWBVsMLYWO4vjxB3E5eNGKegpLClO
	U4xTslG6UNZQfqRSpkqhGsZz4wPx3dSM1L7UdwgchCjCOI0izVmaHVpv2lE6bbpr9OL0
	NQwiDI1ENeIgowvjV6YTzOLMAyzBrCysvWwh7PzsExwnOPdzYbnucWfyWPJy8n7g6+Ov
	EsgSjBUKEPYQcRF1FnMV95QI2BMjmbG3TKpdelLmvexHuTfyTxR6FW8qXVG+pFKnekmt
	aV+rep/GmOa81oYOra6YnoG+t0GW4dX9L4xxJrKm9gdCzVLMT1qUWbZYvbChtNWwi0L2
	u8+O8oeine44E1ycXOvclklcHpqe9l4B3sd9mskf/JT8MwJeBykGnwr5iOxvzZFMUeHR
	/bEscc7xtQk7ST5HZpLdUl6nOaSPH3fI2MpayMnJPZfPXmBcFFxcVNpaNlQxU/n9As1F
	sTqT+uiG9ibu5sobEi1lbTsdTl237vD2Zt7deODTP/ZI/nHWyNyTAxNDz1xfbEwVzijP
	vX6burC5xL+8/bF6RXC1/Avb18rvGmvvNoo2dbamtkN/rR8QwjngARFwATGghPA99oCM
	sAq54CLoAhPgE0SFcAQ6kAuUCJVBXdA0knth2BgOhgvgLvgtig6livJE5aJuoz6gOdEH
	kAr9KvoNhg1jhknDdCLVtzTWH8n7W5wQzgtXi1uikKKIoOikxFJaUJ6jfE+lSpVF9Rov
	j8/Cv6HWpD5H/ZPgSrhLI0lTSIuhjaRdoiPRTdO7079niCHSEi8xGjIuMGUxyzA/Z0ln
	lWd9y1bCbsNBxzHKWcTlzi3FA3jGeRv4Mvi9BYwFZYQ4hCmEN0W+in4V25Ig7BGQ1Njr
	KpUh3SbzXo5T3kIhS3FQmV7FXvWs2pg6pCGsaaDlpX1cp0F3XB82kDX02n/OaNKE2dTu
	QIHZmAWNpaFVknW7zZqdon30wU5HzCELp/LDn12MXavdfpIskXXqvbecTwJ5wI/LPyTg
	XhBXcGTIWJh8eGHEVpRLdFcsa1xg/L1EgaTMI+vJvimv0izSe48rZTRk8WcX57CcLM9V
	zfuQ31pQWJRcHFLqUmZcIV/JU01zYefi57q39U8bHjR2XG27dufG45ZXbUu3Nrqounl7
	VPsO3ot5UNLfPjg89GL46ejgk46Jy0/PPc99eWwqaTpmNupN9Nu4hej3h5eZP9R8Ylkh
	r1Z9Hv+y9o3lu9yaxXrYxtkfj7ZwPy23q//kHwsIgAV5+mWADsIv+YAEkI9wSPfBLNiB
	uKB90GEk9+ehe8hbJgOsCpPgE3ArPI8iorQR5qYKNYGmRNjFCPRl9DyGB3MIU4SZQBgX
	e2wxdgongPPFXcNtUxhTFFEsIIzJCco5JOf5VCt4c3wTNZE6hnqWYEbopJGmuUDLQ1tK
	x01XjfAWfQwuRBjJtz0TjukWcziLNMsK63W2BHYjDlaOZc4+rgruJB4SrymfCr+4AJ8g
	jxCfsJiIoqiRmIt4jEThnnbJWSkGaWOZdNleeYyCpWKDMlElSXV1H1l9QdNf67tOuh6n
	fruhixHeuMOUbIYxz7IEVkHWr2zN7HqQPan1kIpTt7OZy4xbNInWo8pL3rubbOI76U8K
	WA06GsIU2hh+IGIl6myMcRwU35pISto+mpPCmlqZLnmsM8Mmcz37Sk7gKfHcsdO++V8K
	Igq/nY0q3ipNL2MsrzmvVjlWHVBDdbG2bv+lxcvZV+Qb31w9f83/hl4Lfxu6fbFjpKuz
	u6Gnsq/4Xv6D3P6TgyeHsoYTRp2fSI9/m2x+FvBC7OXbqQvTXrPic6vzHe/SFvXery4f
	//D5k9FK9mrL51dflr9ufJv7/nAtb33f+tuN1I2NH4E/5jYPbt7eYtwib3X9ZPxJ/tm1
	TbFtsV20/XpHZCdop2U3/2FecrK7uweAqHUQ+nFqZ+eLMAC4PAB+5u7sbFbu7PysQooN
	5BtIt//v7xW7xliEc6/A7KKHXHNHdq//fvwXs2+VkgplbmRzdHJlYW0KZW5kb2JqCjMw
	IDAgb2JqCjU5NTcKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMyAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJzdCAzNSAwIFIg
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDcxOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjM2IDAgb2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MTggMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSA5
	MTM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXiU1dU/991nyWRm
	MpPMmpk3k5nJvpKQmECGkEnCFgNRSNBIEggkCIoQo+ETGi0UiIoLgih9WnFBlmKGkMoE
	ih+lUaS1Lm3Fpdq6YOvXxzz064etlWTmO/edkEIe68MfPn3fOffec9dzf/fcc5d3utbe
	2Q5x0Ass1C9uXbMclCelEYA0Ll3duibGG79C/9Wl3V3uGM+nAbCrlq9ZsTrGS48BqJ0r
	VvWMl084D6DTdrS3Loulwyj6xR0YEePJFPRTO1Z33R3jjYPoV626fel4esIpmr669e7x
	9uED5N23ta5uRx+fFKX8mtvXdcV4+a/oV61Z2z6en6D87BtAMNYAt4MKbgURGNDj2wwg
	fq52AoepNB2fZVmaHUviy78Eg6TwS+Y9pPivyD8791X7qF/ziPRPjFBdzk99IT2SDqAl
	mD6ieWQiRSmHjiEMDZlhmIVUgVSElJk5wwK9ZB88jPQUEgud5H7oQdqG9AQSNxE6gNwQ
	uX+AkwLHSQ/YyOyAhnPdYLK6LGqN6zdhIgz+yPWe5dMTxIqj9zGxDsSBaoaaPEV+DMvA
	RZ4DL1kPtZBGnjyavsrVgkkHYA1SLxKruIQcGEgucL1EssDLESzjg2SOvOj6c36267P8
	MEMGXKf9YQ69nycjF4h3nXL+yPXfzhWul5AOxZIOpmOOF10HnKtcO5LD5MkB16POMMEy
	j8S8O51Y9EXX6vRdrmX5SvrcXWHm0ICrFNMXBjSu4hLZVeQ878r1hyWCfLZzrisj/9eu
	VCyI2dxYqTdgcDmcO1zXYVKyM+i/DukEOUj2QAbZM+Cd7TqOQezu0VnpJbvC5L+O1qbl
	e8NkfaC4Nm1Xeq3fmz7X5U2v9vsxvPBVcZN4kzhDLBAzxTTRJ8qiXTRJRkkv6SStpJYk
	SQyTnwxUuIQT5BBUICyHjkqCxIfJCxjJnSCHlcjDxyROYiSQTOHoR6i8BExhcmhQT0MY
	eFFQQkKYHD4aizoccHE0xCkJeoaG0UEXGCIxMBtC5MGwAJsTuyssFcbphtLqqn/ntCgp
	l93Mf/9YiDO0a05DY+igsylUQANRZ9Pl7JbLgX/rd92JSe2VmZlzFvQc7V6zcnmw3RNs
	8QTbkVpC93d3WEK9bW73kZVraII7xPpa2pZ2UL+1PbTG014VWumpch/pVspNSl5Ok7s9
	VUdgefCGxiPLA+1VA92B7qCntarpaFvl2uar2to20dbaym9oq5JWtpa21aaUm9RWM01u
	o20107aaaVttgTalLdr5YGdD5bou1E53sHOOO5TWEJo1f3FjyN3aVBUm+zCy6k7gT4Ge
	PwlpfC/YuFxwAUTfQ3qf+pEbo3/iz4A+sjr6v2wZDuoQJSZSUQ6n4EHYA/0gwH4Mp8Et
	sBvOkpU4t2+GQThHkiEHbS8HYZgLr5Fo9C1YDs9i/i44DTvhCGixzGowY+p24o2uRz6A
	4TbYFH0aUqEEfgAnoRRr3Q4j0QPRo5i6AG6Eg3AIy/+KeJgjXEL0heh5kGA+1rkJU96K
	zo32gxGyoBLqMXYTvES87PvRDrBAGUr3Q/gx7IWfwxfkPjIY7Yh2R9+MfoyqagEHNOC7
	gQySj9l+7gfRH0b/Eo0gEmmQga22wA54Buvvx/cUmtYguZV0kR1kJxNg7mMGuc18UmQM
	cUiHGnxr0SpvRQSGYBj+Bv8kFxgLq2e72JejRdH/Aw3MwV7SnrRDN75b8N2OfTpBBJJH
	ZpJ6soE8RnaS3zIZzI1MI3MXczfzJ7aOvZntYX/LreMG+Af43YIm8mX0RPRM9G1IAifc
	BGthI/buNLwJF+FrwmJdDuIlZaSS3IJvL9nDDJG9ZIipJ6fIm8xB8kfyKblALjE8o2XM
	TCbTxexgDjGnmdfZTnYn+wT7R/ZLbjrP8Hv5zwSv+PtIW2Rb5PVoWfTj6FdoYiWQcWQq
	oQ6WQCv2dg1Mge9hLw7j24+jNgwvw1nl/ZQ4YAS+QhSAGImNFJB5+NaR68ly0kl+RI7j
	+5Iiy98ZHAhGxRiYJMbBNDBtzGqml3mb6WXtbAY7m13M9uP7KnuOvcRe4ngugTNzNdws
	eIBbzT2J7z5uPzfAvcGX8tP5On4h38tv4x9gl/Jv8eeEjcJ2YUC4IPwVzeJc8XbxARyd
	s6izP0dd/tfDkVSUvgBug6WkirTBLhyNvaQV+lC7lpGtiNcaSIs2sxvZGiYPteEl+C/U
	1idhA2xjb4a90XfZg/AOasoqrLIXnucqwck/jqNzH+ShFo2/gfSM9DS/z5vqSZHdaPId
	dpvVkpRoNiUYDfo4rUatkkSB51iGQFbQU93iDvlaQpzPU1ubTXlPK0a0XhHRglPZHaq+
	Ok/ITcu1YtJVOQOYc/mknIFYzsBETqJ3l0N5dpY76HGHfl3lcYfJ4vmNGH6wytPkDo0o
	4XlK+GElHIdhWcYC7qClo8odIi3uYKi6u6Mv2FKVnUWGAgiHOjuLGo4AaGjFIZjZugEN
	LMykOYIhm6cqGLJ6MIxprDfYuixUP78xWGWX5SaMw6gFjdhGdlZnCOWE+7XLPMvuDweg
	rYWGWm9uDLGtTSGmhdZlyAwleapCSes/s/yLvRwKPnBFYojxVre291WHAi33I7iUbaFc
	6wPIzWlwY7XM5qbGENk8LgSVcSVKSsWNrQnelpXukMpT6enoW9mC4MKCxgFbwKYY3xDU
	Nw5YA1aFyc4asmwsk7H3Q9kzsmdQv0y2bIz5f/5+LP43p6hv2Tj8EfpzFkwAQCgCnlko
	Z8i9VGnEg8KWUKe9BPqWliBO+DQR7GYnyjMzxKDOsN4Q753VGuptuCxGR1VMuJaVVQMq
	q01ZhCqbMH9Ln/46HCnMr/e4+77E1brFM/LF1TGt4zGCV/8l0EQ60BO6EiKtl8PddLH0
	Yq87LJ4OOr7dypgi77EEr4hAnkJDZQ6ZcAGvb5RD7iaMwN1k1pwwqOobjxCyvSlMopvD
	UOUcwj0qu+QWTM6iqtZZhe0jk52FERkyhnKy3NXYcjXVFXefu2/Wsj53tbsDlYnzKj4m
	tPc15SKCDY2IE9yALQaa7BPB9qam67CeXFoPFsHsfU1Yw8rxGtBXonLHMFNeFi6mrK++
	cX5jqLfKHgpUNeEooPqeqm8MnULNbWrCXPkTkqLEGzot4zIXoMz5GZheGKsF9y69WEVT
	Xx+ts6HRI4dO9fXZ++h8i/FhApMjAuMRYaBZKORh0luPZdHzyHZlDGSPjGI1UUynoEpf
	1ijcs387wsUTcmPJqShtsYJwyXeEcOm1IHzdNSFcNiHpVQiXo8xlFOFp/zmEp1+FcMW3
	IxyYkBuFnIHSBhSEK78jhGdeC8JV14RwcELSqxCuRpmDFOGa/xzCtVchPOvbEZ49ITcK
	OQelna0gPPc7QnjetSBcd00IXz8h6VUI16PM11OE5//nEF5wFcIN347wDRNyo5A3orQ3
	KAgv/I4QXnQtCDdeE8JNE5JehfBilLmJInzTBMIBewiutMO9k8wufOeG+eYrIMedEm+E
	SqYU/YXQz30K/Xj22quE18ECbh2UINUiTSNnYBP6lMqYg7AND+C0XBLmN2I1l+9/tHgq
	OY68Gxrpcfw7ehg8AwCe7K5++KvZb+AEJU7E8wO9ccJt4UQeDZ7+6BMHOohXQniXgM8U
	fO/GvfYnpIRhmNvYEvYjTset5D7h0wRJaBQFPDRUoihv4vmVxXuwitjdlJSLGwgkSR8G
	eBOJ8hhmPwgDhwQYFj9AZERsY2HmcayFRz8vv9AgG/xIldz28Ogn/MmvZ4a5eZfwngNz
	9GM7I9gOlbUukComc5yGTcarDpWUrNZIWkarZUDoZMpUNh0recEapwsTzVF55za8jqi7
	OG+svE7/93kXzxuMpblQUVE+Vl5RPoLhsfy8BNksG8aJ9HO5ozvYzNG32XsunWZc/MnB
	SOXBiK4fm8aHKHIcREYFpQELlUI1LoVwK7FplJbVmjBZhC1/cGXL52mjkxv09LOXRl9j
	3hrLPaM01D+2jLaxFzUwV+lrRUCWVMksw3CEUYsSJ3oF3hZH1F4NWLXauKfk7jXYiL7u
	Ynmsg9SDCuxaaS72ELtGIS00eND17D3LjJ49O8ad5U+O7WWWfD2T6R+bP4HtV9ieGkzQ
	Gijq1HYae7TrjVytqdHUYVpv4kQp2aDXq4kuniKulhjBqOVUJlM+Z0uMVyHY5sRvAHvM
	YEwqjWGtR6RRINKcn9ecIBfgiUvwoEjg96EnFxQX9TM7h/967g+RgjNs792V6yJd5IEf
	PM+f/PDVn0THdnBD17ki7NqH8eoVFkQ/UE6e8XinUA4fBkoy8ohar7FrHf7CWn2naqVe
	LJWMWhVrLxBTVU691lmWyeSklx0rY8oKMrxGvchLDn9KkiNM+gKeJKdL9DtzNIyzSFMu
	lpc7TGJ6xv5U23R7umN2vL/EOm36z8jjeOAeIrsgNpwjF0eoJp0fG45p0kgFvjiwtLPN
	qF05IzkjBH1DUml+3syeQFrxVHMKEKuXFMfLYEm2y5DoNslEToGpjAw2Z5JMzDI6eI+b
	SfTl9N7o3nvvhWbSnJpYWDC1eBrRkXgiiIKZFE8tLpri86SIguiZTgoL8OhqMGEmbEJH
	PCl+n596vqIpxVMTiG5t3ZKmXXJHweq2/AYyON2s/f76B8tk9X7+H8+c7L4zyatNNmRk
	+ZozElVTX79n58njj/e9sThr1r5HzA5BF+fIXUFWSVmW7Jsb5mY0vLKntnb32OOOFJbd
	rBUqPYHalT/duvPZBHKezs2S6PvsCH8a56YT7goUTNXV6BbpnucO2HmvZGLinXqQnE4x
	Qc04kzR8TkKOPt1gtLk0fps12bVFXls5DizCivp7HmfKSAX+DKWGGII2i0OlBkIsGh+o
	HOiAlfGB2i75CCI2jpaRwqCAI5ghKTGJan0RRQOKphgL//7o3g17963feoD0NeRNO/x0
	xU9uPxr5+sIfyJLP3zn7q1+8+Utm6pTkOYzz6+k7lzaS7K//QhahrtVG3+dseMvhwBsx
	L9EGeh6XnrA972J5HRPPm8w6Y7zZFNAGTFK6jczRvMieIa+wZ+zvSu+pzrne9Xye9LlH
	c8ZwxsjcLPFyavyTic7UUkEUE2WnQ1Q7EzVe8XHH845jjnccnDcx3uvgrWqtaND5451+
	3uZPzRH9VqvP/zt5X/O4ITlPFW/kd2OlxlJUt1L0cptxfqH+xaaXfgRjFaWrBg/Hs3iF
	RHhOcPkMeqM+QW/Sc4LWm2JP9eGK5PSRZKcqSfSBxqzzkTidxyZjFI+OZFH7IE6PDlXJ
	mE4qepmRmXEvuaMZ7mhuhkTEONEsJ6MWTi2eWqgjqJMCom3QQyHx4bxOEUTCDJ4rKTbq
	Ry/wDz/+4A15piPi9fkLemYseDXyF2L5hLg0abMP37OfJx6u5tYb56+a/fQzLzcX15Q9
	klPv0BMP3qMxpDLiu7P6vqN9hH6owTGZFiljP8cxcUE23nAeC8wrNs2SZqkapSbVVu0B
	+37nAf++zCG7JiCxiSnpumF1Ck5xTkh3WtVGpzo+R8zJ4R1sTmJOdjpvy9Pq/HHTfX6H
	NTfvCkW8OFJKkR47/yXiSVcLOscrRhR4Y/hmedJsyRpDqlfv8yT7fJBmQ8eg0ckQr9PG
	eZ0pPuK3p/sgXmuUFRRxYsemdmxuUw0tKjSYREFO8fkLEUoKozJ7UymCoExyM53bOOUJ
	c88thUX7ytdEzh7+Qncszj/t+28EfGzx7g0vRC4R8TipevZ7L1V7d9xz+vqsyFtc5XTP
	zC2jBa91v7/nuVp/+aMLP1xQ/w/iJHEkJ7L31MCSJ396sn/pJiZbsf2bcMEpQ9tP1+/i
	gEP8jMMFSGDVqqQkG+KfLrJglVQH5bbYLC2fNzxWPlwXbK/6E7XsFfNGlEXGYyg0ezYd
	w4fLuHSOP/na5brZERwrK9jglkD+MeGMwHCCSfCbuoUukTdpGZNF7+RFECwatU202UCb
	rrI5SI4l3QpWO5po4ei/Gh6LqX9sRMpxPAylpYTqOzWVCYXmywbRY5hC1Q/1UUfMBg/Z
	dGjuwY7z9VnHnHkbA+mzS7Ltg+R5Lnf3LQt+vOjpsfnMM23ly+ISK4vu6Bx7A4VFJMqi
	73EyV4c7DQvK/nCgcLe0S/9E4nPcfmmf/kBiWHpVeof7TPc/Ju11kuC0iFqnUWMVrVYz
	44+32VV+s9VmDxPVUXnt+MxVVgw6SWO6pEzRLEjifJoEFc4yA+MjYhKG+DgMqU1aHxA9
	OlKi4COsDh1lHlInExeGVGOR0kOB6ocRZxyDa0kRao3IfLQ5b+7x53btegY/AIxG/vFh
	ZJQY/yx0kfh9u255bHTg0Hn2/cgXkYuRscgLJHMUF5YAj8O9DY34o1wNftG8PuDzs764
	qWwNx+kkPaNTGVRav0SHyKCWbAmE2m6wGhPCJIhDs1ExTNRo1+mpPsyrGB4bppaJLoB0
	YMaHJTHJnIOmWMDh2HbI/OytvMWpt+u3PjrI5Q4V72HYl1imf+3YbrqWVEbfYV/k5uDc
	ziU5gYdKVLv5XcYnTLvNuzOEtFSvv1iulmtSa/wLUxf5l6eu8PVoe+J6dN2ertQub5dv
	X/L+rAQWTRqfzeUkgM1sT3JYzNmmnLR4Tafk8xZ7GW9KnJrLTLC84nAmiJwz58lMTa6o
	0ukZEXLlXJvLkmjxJ01P84n+NFu+zuXXTwd/jjUvf2DCDo9cHIvZh1I9hmh3S3PRRXWk
	w0t3A3QvcIcyynNJNuMze20+WeeSQYWfBQmbhfsJPgNDTiPG2U0WmbjjU2SQU3Rxkl8t
	E59XpSbZnIzfgtFJNjhkYk1ERzHHiiFRHEUrLisFnQOKGcFF0O/LpSYYtwF0iyB6YubY
	bEpKdBFqtXHzhVaHXJC8VfuX7Z7mX/fQthldvx/6260zmYO8b/oTyzuDaXV3na7sfO8P
	F86I5BipX5y3aNFNwVRcwVIyZt27+2fbF3dMK6ipC1RnWBOcuVnBxx56872nmH+iLiVF
	LzAqfjHOnAU/jctRn9KRMKkIeLnE0iRW0KkNNrQr+IUkHcw6czzrYhl2NNFqtY3KKzaM
	r3LNpcN0r6iPGZlctDK4qR3Rj51XLA3aGQN2ZGLP4yvCdb5w/4uHDvnM+XHJJtdM/8bF
	jzzCL468vWMsWJKgIcx2lXTvCublHWiTCD2f8Xu5XPzA7g5srOEOqjCZVIuzNFvYPmmz
	+pfMMPuKeFZ6RX1Wo1kurpTa1Z2abrFH6lb3aDaLfRo1zcvUsHfB3Ty7KC0xDXcgXBkp
	4x4iD3GCiiOshmF5QcuDIKk1rKjWYYdFXtgjsdywmlENa4Ds0VrjVuDcsdbpL1rmjZWW
	TvysSqctUJFUjj+6o5wzvyeg5dONuLpCulGr1fBb9Jn4wy+ngyr8XqEOk/sDCUZCGFHg
	eJpREFWSSi3ReJ2R41iNFrutFCVb5uVg2Q3DFn5LjiVT2qB/WQls2aAfnojJzyPNd9xx
	By7ydqbQTgqJR4NL8Tuvv/XL3/x+MHL2xPu/PRH5FR6SBtm5o0NszaW32Gmjv0BAce4q
	T7Qdv61902PASBa/6aVDJi5wVcq3utn4NW6+8j1uISyCxZiDjhBRigv4nwqobmy8cV51
	Zm37qu72rs6lrUoOJRmduUiNSB1IdyNtRUIjgl9EAb974v9KkN5F+hzpK6xaQrIgpSGV
	INVGxx9Mh4kwAfckPjiJr57E107i6yfxVOor68dD3lW8gtcV7a+YlN45ib9tEn/7JH7t
	JH7dJF75b8sV7d1F0/8flctHBAplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjU3OTgK
	ZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRlhYVU1GK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDY2NyA2MTEgMCA3MjIgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDU1NiA1NTYgMCA1NTYgMCAy
	MjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0ZYWFVNRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM5IDAgUiAvV2lkdGhz
	IDQwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iago0MSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDIgMCBvYmoKKEQ6MjAxMTExMDQxOTUyNDBa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDEgMCBSIC9DcmVhdGlv
	bkRhdGUgNDIgMCBSIC9Nb2REYXRlIDQyIDAgUiA+PgplbmRvYmoKeHJlZgowIDQzCjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMDU2NCAwMDAwMCBuIAowMDAwMDIzNjc3IDAw
	MDAwIG4gCjAwMDAwMDM5MzEgMDAwMDAgbiAKMDAwMDAyMzUxNCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM5MTEgMDAwMDAgbiAKMDAwMDAwNDAzNSAwMDAw
	MCBuIAowMDAwMDE2NDk1IDAwMDAwIG4gCjAwMDAwMDQyMjAgMDAwMDAgbiAKMDAwMDAw
	NDc2MSAwMDAwMCBuIAowMDAwMDA0NzgxIDAwMDAwIG4gCjAwMDAwMDUyOTMgMDAwMDAg
	biAKMDAwMDAyMzQ3NyAwMDAwMCBuIAowMDAwMDMwMjk1IDAwMDAwIG4gCjAwMDAwMDUz
	MTMgMDAwMDAgbiAKMDAwMDAwNjMzMiAwMDAwMCBuIAowMDAwMDIyNjEyIDAwMDAwIG4g
	CjAwMDAwMDk0MzQgMDAwMDAgbiAKMDAwMDAxMjUyOCAwMDAwMCBuIAowMDAwMDA2MzUy
	IDAwMDAwIG4gCjAwMDAwMDk0MTMgMDAwMDAgbiAKMDAwMDAxNTU5OCAwMDAwMCBuIAow
	MDAwMDEyNTQ5IDAwMDAwIG4gCjAwMDAwMTI4NDIgMDAwMDAgbiAKMDAwMDAxMjg2MiAw
	MDAwMCBuIAowMDAwMDE1NTc3IDAwMDAwIG4gCjAwMDAwMTU2MzUgMDAwMDAgbiAKMDAw
	MDAxNjQ3NSAwMDAwMCBuIAowMDAwMDE2NTMxIDAwMDAwIG4gCjAwMDAwMjI1OTEgMDAw
	MDAgbiAKMDAwMDAyMjY0OSAwMDAwMCBuIAowMDAwMDIzNDU3IDAwMDAwIG4gCjAwMDAw
	MjM1OTcgMDAwMDAgbiAKMDAwMDAyMzg0MCAwMDAwMCBuIAowMDAwMDIzNzI1IDAwMDAw
	IG4gCjAwMDAwMjM4MTggMDAwMDAgbiAKMDAwMDAyMzkzMyAwMDAwMCBuIAowMDAwMDI5
	ODIxIDAwMDAwIG4gCjAwMDAwMjk4NDIgMDAwMDAgbiAKMDAwMDAzMDA2NyAwMDAwMCBu
	IAowMDAwMDMwNDcwIDAwMDAwIG4gCjAwMDAwMzA1MjIgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSA0MyAvUm9vdCAzMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZjNTMwZTM2
	NDVhMWY4NjgyMWE2MDgzYTJlZTk0Mjc3Pgo8ZmM1MzBlMzY0NWExZjg2ODIxYTYwODNh
	MmVlOTQyNzc+IF0gPj4Kc3RhcnR4cmVmCjMwNjM5CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChSLiBDb2xpbiBTY290dCkvQ3JlYXRpb25EYXRlIChEOjIwMTExMTA0MTgyNzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRl
	IChEOjIwMTExMTA0MTk0MzAwWikvUHJvZHVjZXIgNDEgMCBSIC9UaXRsZSAobm9tX3dp
	dGhfYW5ub3RhdGlvbnMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE2NTcgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGZjNTMwZTM2NDVhMWY4NjgyMWE2MDgzYTJlZTk0Mjc3
	PiA8ZmM1MzBlMzY0NWExZjg2ODIxYTYwODNhMmVlOTQyNzc+XSAvSW5mbyAxIDAgUiAv
	UHJldiAzMDYzOSAvUm9vdCAzMyAwIFIgL1NpemUgNDM+PgpzdGFydHhyZWYKMzE4NDkK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEsaAP+BP8AQUAPCEAB1wsAPyHQaIRGJROKAGLAB+xkACeOAACR+KSGRSOSSW
	TSeUSmVSuWS2XS+YTGUQN/vabABfzkADeeAABz+fUCZwKIxYAxF3UkAOimAAa0+ggOZV
	OqQMAPusVes1h9gB9V8APN6118vt/Q1+P2vWaMP6CPq2Wm1VizxmCACjgACgQBXoCVKf
	0cDXyPYS/4IC1IEggCAAFYwAAbJXoCgXI5OP42qZvOZuaN7QVEAMfSAAQ6fKZZ36utV1
	/a8ABrZADQN7LgYABndADVu8AETgABgcMADTjAAGcnOzLX2d788ATZ7Qp3viDvJ8gB4v
	TsvV7vyrv3LPp+419P7x+IAAIB5a8UcBAG+/L5/L30eLfMBX3432CP+2CrIEs5/wCAEA
	LOt0CNgAJ/q6AwBH0vQBvAxLwAMAa1AcBbLAeBjcAiBwDgACYIgUAAExSAAERY+7lxem
	CaGrGbkOUyrLRuAB1R2rywRSBIAHNIQABHIoAHFJEURUCkmAAXcngAMspAAW8qp2noJS
	zGCJuee7opudp3y8cx1nqhR4Oyex9gQACxzYAYCRPODLTmoLNS3PE8Icrp+n3CSHQkAR
	/y8BQCS8BgDvACwJzYDQKgWAAIAdIAF0q288zwmhqU2AAG08AAP1CiJtVIwrGyyCUXK/
	CUfwOolPAakJbVmAAbVsAEmAomKHPAeVfAAcp0nmABvnLYZ4nsxs3QOAUgAKA8gMlNlM
	Wok58nw6dsN8rx1wOfjpgAfzrPk3D1zYf4C1SA4FgqAADgRSD9r6oa3nzL0/S8AoAy8B
	YDQkCQGLUEYOgeAALgoB1O0+o1qpTTVOVhUFRIgXOKowjTegAc+NxICYJgAEGQgAZmSA
	AOuTpCWmVAAHGW1xJqSOag6Em6cbfG+czrHge8gH6AQGSVWL2KlhuipTmR4nUbIAAWf5
	xgACQFvA5M5KAzK0PAjK1VWAB2nktR4H1j4GgwGLCvczs9gBbFhgQAR6ABEzrBOEGEg4
	DAIAAB296MiSaSQcQAGTwYACRw0XJIa/FAAFPGoiq2GIgePJgBlRaAALHMgAB/OIjLsj
	nIdgAGqb5466ekTn8AmCgSBVY772CpnMbhiAAEoLHlXESxfz5lmqdwAA2FYn7PhqrHse
	h4XcAPcgwB8JBcE2PgvRbUzymiuZHkpne5HsJKslB2fFrAAAr80VxbStIB19gABJ94Ac
	+a5unSABtHE7J5n5VPXVTyLsYAGcHoOFy4KwSMfWqOodjyhzj8BgpECYGYAkRIyeAfI9
	R2tQAQ8oFoJGCgiA+BddwB0RlVfAQVrg9IVNrHwdaE5KhQwxesF2GiSkgMMG6OFbo0Ru
	nZHyAKETrXXwTiIngd44RegABUB4xpklymdKsN0cTyh+APB4igBbCYikhZkth0wEACrd
	BoClvIIAPAYVMS0mi1SFrdE3G8AAM45OMBUC4AAxRovAHiPxdoCgGN5i3IElcFW1j3bg
	tdMw+h8JmkIewxoBx8jdfcBsqQCpLGiXol86Y6R3lnHoAME7mwKAfkESuLo83RAaAe6Y
	HYMoJATS0vQu7RUni7cEMkZSKAMhDVwB5sz/5BFfOtItbY+oMj+H2dNBp2T1ojACARIB
	HgIruAWuoBCJyUD8T8ACRE3JFzeTMgUs60FILvUgAZeBl1pkGmE/EeI5SCj3HIcgBBXQ
	CgCQue4tJRx9D8KOPYfRjR+AEhEAUBgG2mR/lKZybT355K1BSmwFYJwPHrP2SGNa1DpA
	AF6Mcb4ABiDCiSY1LwJgeBwcRAAfxGh5DsG2igfrgWAHgAWY80TV2tPkHuPg7I7pPgAH
	oP+CQDAKShXssObq9kzHvXdOmc1TVIAFANCUqZVh9L2XCP1rNWj1lAAGAIxtUk2NDoW7
	Aeo8h0AABMBV4AQgeAvpSQWjKMIWnWFCKt2oAgIAzLwUAcAyRJkFAQB2tQNQsQTHINkY
	BGwMnTAo7s5ZCHTDHGm8AC4IgeorddVB4tZbPWfIkPMeK3QVAZdyD0GwJY01zM21wXgx
	RuAAHGPOINmyIDsHMNdNo4nLgKA4El8oHAWOwHuOIWYAAUAjV0tUco6HlDvAIDVToD7l
	2gutdcijyIMgxA+3AGwMASKuKIZ0aI1TbDGG0icBYDVUkkG2M0VReLiqgBqGsvS0GGjx
	HALgAAKwRNAJ+0SKBRBpjarSPgA9cI/MFrER5Z9nbsYRoWPceTgQnA6YTawmA88OAAFe
	L8cxBQFAhYcUQbAxBIEFAEicFIOwzp5kIOgclugCj3t0CoET/JLzAJTRsdA7jwDxACCY
	yICGCp+OtNo7JWDssyMqbjBoBMH4NMqiPKUT8JZZKnSstQEQBm2w0S8bI22ni+Gobi9c
	0yUJ+OyOoc9sRoC8EYAAFoNwoN6b5eOZ80QBqxTjGia7CSPmWHvWeoA83gVXOmAkBbBU
	WNAH2PXEIAR84hAeAos5iS1F7IIQ4o4+2fAAHkPcvp4qCgNoqArRrRzYZIIaPvJesCry
	K1edmrR4Mrl6nQZREeUcp1Ty1sEiQ+R5TzzCS4XQwrdDlHvKQn6dyRDzHgOc9Y9RrIkA
	WhIB4DU2NXwCRFXj5B4jzOyOseibB3D4YSAsBj/AGzT1UwXHhEMuI9S9Vo11K6LGAylr
	pN6cIJlW1dkzWeSdZZK1eV3XNUsra/27lPB+89hKYHq8m8UsyYiuFyNOoEoCSjuHUOFu
	I/xpKgA2x9hg5OVG5N2Ul4CvncyWRObqCWHFh82OiPtEY+QGA5OQA6BHE+AlE4JwgflV
	ytHWzZq9CScKw67ylr3XeVd/VxJaPUeZvh+D3W62vagAwAoSAOvpcJsB8z+XCAGG4CrC
	AGASqmIRLVrnT2OS0WYvRqNdH7eFeRIR0jcF8AAGQJU6FASFiEC/iQAcuIiq1FibOcDG
	8klcG+eGEjVHKrECYHa+dC6v1kq4936trrSAQAJ4ADrlIcW8fpRx/gDaAs0Di7gFTWmw
	SPpfCOB8H1l0vp2Dte8O+B8MeQ6xtNQAI4ECIDCjnJaBxIiVOecDsHmY0egArwgRAtiQ
	lGhXc91JYMYZlLxrDpAsZG/BFB4DqGwqABdH2r0bJYNH+iNWgA5/w10drwBujyxIAuA4
	BU88JK3qHgHSGqfKAO0sAWL6YimyIeHkHmbgHWHkNwH0AOBQb0AmoQOWoaK0yW1o901o
	HcHSpeBoBILOsevawGIIHIHQN8HiAKBsumXaJIHsHmgy/AJWHWfGFcGEbgASAcA0JCbU
	HUG8dqBAAoTMQaK676JQZkAhCiIO3INoHWXiASjQ3YbydaYS4YqyLUHuHsdy0i2o7CW6
	0+Mi7IH2H4IILcMaXQVSAIAWoQ0YYK2eM2dmGOI2AweUAkAikAM6ZkG+HIN8HyAaivC0
	gmHYG8iSBiBKrGouTwHzEmAAGkHEUgAsBAukJIACHspfB0JUpyFwGC/aHQHworC8IoZk
	HkHcxCH+HyngASAEbaAILUMGrknYK6bWH2KkOymmxWoQAaAghEkUOmHsHqdNDCdyIyK6
	AYAKOmAsAWN8AeAWMa5k6sIgKsc+HkHoQkHQHmUgAUAsBoqa9uJcHgG+F0AABeBMiGUw
	o2/KhEAquEgm/WpeAwAMaWAuAq6CM4KsHGHKgyugr4AgAnCGuy9ABsBGbhFAJaHYHagy
	FkGGgyAIAYBA2EHAGkFijiBORO+cRfEmOyGsHCOyH4AQyJFwpWPA3CIgaukcIwHsfqBO
	AueUAjD+RfEEHIeAHwAWB05/H6dgZkHYHI5KAuAUHUbiaA/tGwIm+kw6HW+qbWALAy6A
	sIIokIAcH+o+CWCABG4uTwG4G8nmF6GcS8ASAglIwiH8HSv4BCA4YKWqHS+oAAHAHmxI
	AjIMq6MaTrCcIm3qHaHKGeNyAYgzGoL7I/AePAw4bgHUHkMaHyARAEAeAlA4s+6wN8H2
	64LwHyrSKkQk04vEK8H4P87UIKAS9mAM9qRQttKaq4HmHOlyC4CerhD8mnIaKoGoGuo+
	F2GUdEAkA0js+ggmHcG+F4cYA8Kk8eReeyGwHCOmAWA4CITsJiKs6weAH6HvKQm42onv
	Fs9MLaLO7OKOH8ACROxWoqAPNUnJAGWqbUAEHuNsCYB89msezUINNuM6HAHExCGAGedM
	H4AKoQWkkCHwkMTaHQlyA8AmOyAaAYSAhIqoJMhSHqOmHGHWn4AMtUAqA0BFKZPZQ+Ji
	+8RIAMrSCIBy9nCjEAb8heb6YyGOGgxCHGHgmmAQAY5QIugC6y2oG8GWE4AAHSHWeUB2
	B+CUI8AELU9SL6LgII1BDQ9jNOL1LOOiHpJ3QM3YmnGEXa6Oh8HseAH8HvDKH+XGQcXC
	PWr6miAKmmTiiCASaEKFRAgAkI0irSBWA6K6BkBYoqVaJJPwUw3DLCxCGaGw5uH8j6oU
	WqHeHUtiHcG0FeK8OQrUByDLOnA6m01E/WLCHYtiA2AiOyai02vwHkH+SAHy9aKCL6Ug
	S8TYOyHef0a6HuYLHEbNQHTgS3G0+KfKAYN8BwBa/OA0Ay/POEIpT6uIOgGwG4xCGqHA
	QkHkH2mmzTQ8JSHMG8lyH0HSGEm4AGjQBOBsC4dgdmGGrUAubglhRUTaH6KkAeAulIHu
	LgL8KkHqHgeAASH4eU77JCAAGwHEQkAWA0B+11QjVqkGq4HwHogyAoAUdyBiBOYKjMjQ
	auRjRYuwo2HCdDEqG4dMOqbyAIyMnUJKG+GmFs2q2uH+AYBaZABYCOgmHoHFZEBWBHPs
	tCH0IIAIAk9mXsOsAIXeKvBwc3E6osXmIMHcHedMHEHwuGAiAo9nYEJLQKbg9OdMAuAa
	TMBgBOY+AwAuY+icRfWItAezIgN8GsG8gydCIIHqH4byALRqWIGeFWXdLWRWAyCCAAAw
	BA86iKHcHAsWiWILQgIiHbbOXdLyHsWuMiIaK8O8VwAQLU76ijRkKuAcB2Mc1XaYqUIw
	H2bgAgAMdMBCA2TYBKA+VTRTaAeNYlaYIKo2HOHQdEFGFIFIQO31X7bmAcAulCMkSA1y
	gDDCWGHqHPD0BGAwLOUqROZ2LU9q/OH430AMLzB4eAA2AcMao2HSHgIIHuALAFKq2Ena
	1cAKH+WGAcAQOmA6AsSBLcYTD8bza2i3a66EIQeUEzfgRcC9fmesHMHUWGHOHWOmHcHn
	DAH4SAHuTWJ87c/QSBDvA6m2rOrSG2GUFENiAyV0AkAs9mL+III0IaH8KkH7VGXCAPCG
	AMAWjQ3ikDA9EmXAH6OsUKUIAMOyAqAgRGA4AuaAAoaiYUVi2+wjfYyyHBh4AAFNh+Mc
	kuDViGUuJI3Cc+HpQoKXf0SCTKLCHwL67OPMPKPCXKrAJ836I+NxL5EiIMG6GeFgPWHu
	peAoBTW83egkgC3qUAIxUtGYrkK6AOAGQeQoXcAIK6AkAaKkAyUeYMAmROVaVbL7Vrh0
	M28YHrkQ7KLOJYKYrSEtkeAABdkkAADlkrWiKoeya4eyezG5WZG61ELGO0O4m4H2KOHA
	G62uHuHe+OXYrhQ2yIII1LPIVdPGACaIQKJ8LyIsLOL6LPl3lyIIItliACLOq+LOAUAO
	L6AcUQc3Gcb0Q+OQAUygMqUvb9kHdOlkb6HTm2AAGzm8AABZnDNCKoR3KQhUbgBlnSkw
	uwG/naAAFPng8FnUcMCRmxnshMvGaKZIGYiUBVAFGuTwJyF+ZYZdT2s+cmdMEroUNiNm
	DBodnvohnw4wUyKIGLosAABjoyaYUsIgGto8AAG3pCfcfgKsVaSLK8IoFrpUAAfZJ9Jt
	ZikCpyEdpmNFkqDlojpxokWqZkGHp6OKOOfUIiGxqG5Ygk8kGMeCA2oROUBNqaZSZXpa
	aglilLkeEs1EV+DhqyfQnXpzq6jVdNJwNhoEAA/w59oAS2FjrSAAB7rZqlBWiIFZrifs
	VKDDrrqLq9rxYjnyeuKIGhr8fiOgKeulrAJa5gAAFbsQAAC1sXhsJaYyrqJaGXskABpU
	FqAACvswAABhs3rdrzs8JZkKJgo2FxtISCSGa4JgavOVrKuQBRAyRyJQ5Unm8ONMNRsI
	JQYYcUt0NOxIA7t9s/uBT5tu4pkTfchYhdr2JKYY77qCc4YLb9CeNgNJD1sFiKbSIfr8
	GhnkBldJuDu9PvuHu+ImezosGLpYfbfUINtlNDpfkUZmeUA9vi3AIeGJvqAAB3vwetvF
	u9tDuAa5p7XDrYszvSIKSqFuAAHDwSYklIjarVqcZaBxvmPAOGsWB9wtutv3s/v7s/Xx
	vqdrwsB9v0JOchRxNaLVrHwEhHYDwzrxw3s8ezw8SISMA5xpnGKnm2fqGVx0AACXx7xF
	xZrzxdryZlIggzsqYuLmKztSJBdHxAZeV1mvyBq7yFuBKcWOcoa5vCJCRzvaYjhxyluB
	ypxZy0JZWFzBs+ICAA4BAAADAAAAAQBfAAABAQADAAAAAQAzAAABAgADAAAABAAAE3QB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAzAAABFwAEAAAAAQAAEr4BHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAE3wAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{607, 179}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
