<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-19 16:55:49 -0800</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{298, 294.5}</string>
				<string>{298, 277.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 241}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Internet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{388.874, 354.203}</string>
				<string>{325.118, 325.302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{324.36, 349.183}</string>
				<string>{310.595, 330.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{270.923, 349.238}</string>
				<string>{285.123, 330.271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{206.228, 354.261}</string>
				<string>{270.78, 325.244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 295}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Switch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-19 20:07:26 -0800</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vHDcMvetX8GgfVtHXjGauNVK0
	vgVeoIeip0WM1qgTJC7Qv98njUhqRpuFL7VheMwdSo9PjxTpb/SJvpHD95RnyjHS98/0
	G32hDw9vni5v5Ov324VOzk5UfroXnym4ZNM0LRTzakPIq3ml4Bc7+VRswfp1mTrL7Ozi
	PCziN0Wbc8Be5Fdn45opptnmFGbj52xnF8VAHi9PKQWKnVdcbVom2HhtLxben/0Moyy7
	8eLLbMOUk27PBsXYYoPXM+h4xM+LqQQ9PFXuHD09gEZf/ziVX4XJC6gYwuzpaYDNFcLE
	T7cWehjfGEGjZxfmSIZYhLBrtG70GD4MpaedzpXYLvQEOYGYUJTjCKrpSPF5xRnNdjIg
	5qcz+dDoCnTyk51zXCJ5COz8Sh9+9taBz/Mz/U53v9wX9QW6+8oPb//c0x90fjQfz1XA
	wrxsUtjfb7JaV74CAcJhjzt/b84vVBcbhB+WuJc44QzXfJS4WORUxU/FGuYVEp9BhLCI
	h53GQwxHjVeB7DVeJLNZWOPqp5IJvDhLhvc3USyCUt2e+2NTLcubHI/yYCT5rjAjfroD
	4yDFcYBqrsYzRi0WFrP6NZjmQsKDsD6eg6Dk6EY1m07NodS8ouZRaO9TsxnVvAnwfZv0
	ajb7jLkL9/RDNcc5DGqOGXH0BRsFhC1Mq/opPzEtBzXHgER20Yu+TfRI6UPJLho5yFks
	LGf1a6rBMerqrF5FIJYhvlK0O06rnksJGiOCbYxbLILsuENBJkwIDmFCLMJElwfHuM3I
	jTLRMS+rs6IVQbMgJfmk1e9WfY4RV+87FH1Q2836PCj6sInpLoFe0cf6HG8oOiVfFa23
	3iuhJdkrurOwotmvbyZSyFXReu0l3MQ7RVNEm3JUdNHNXtFsAarWBKmfnr+uziphBFoZ
	GafGd03RpQzxmxpRz4TE3bhRZOrXIWtMdDiECcbKEfXIOG5t/tTCCNhPcV6ImeiYFwSs
	ccX5PkUnP///HYdsMl4EtxSdbnQcMbSOI6EXyGiq0XEgcTZFp5L6palWi082oqk26uey
	DVtTHV3rOJJDC4WumgKOrypaLZBoVXRqfuXKnFqDkdrqnYURYIvmxzjhJ6ujzczoq40i
	aBbU8WN8P1K0vBkLekSE8ULijkBb4u4s6AY2bniHcmVUBlGjmYlY0BZkgpUtJBF1fsJE
	5NXV0hAY9Ws4MSrI6mGNG/OCQC2Ck+Mbu47+8grrQim4UWonj1Ep+wUfS+003D8//ct9
	81/8gP65dtSXP7dGeivUDrONo5d+R7kug8OchF4YSZtsmF0ubXB2NmOeqzdzQHrS33UE
	OF63BW95d0VzhgTHpIhBrPgvk/WYGnGC5XhvuccAkU91OlytX9BivKK3QCVey6AJd5zY
	fGP7uCx2yREFocB3MZScgji8z/DHA5SUzQZ/GAFEhgnqHhISRfOQkDP6on1Czn5MyAJk
	n5BikcRqfruEbKt3CckIRIaCs5NhggwPCdksXUJyfN2kO6ihnCYzYkprXRKzL1EB5Xmf
	mGHGLVqLFgsep31MTGTRUhF2qSMWZqTzkzSU1dliBIEwIjg7RgIKUj0BTUyxNJwa3zsS
	E/9EADX7qfMUIM00z0jMsXH6tWXhl2NafmbDd/lITGX0NefH2xlbMw7FIqwJI0oZ1PCc
	cYW0FPn0H0qtlv4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyNTkKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDk1MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp7eFNVtl/7PHJOHk2TNGkeTZqkaZK2aZs+aG1ppaH0xasWqtAixbZQaHlIwVKF
	ESwODFIQFbRWcBR0RAQdQqmQinJRq8jM6OALx8e9o+NrZq4d5s4Fr6Ntctc+KRU6M378
	4TfnZO29136u89vrrLX3PulYvaYFYqALWKiZ19S+GKTL1Q9Ali9c0dQe5XXDGO9f2Nnh
	iPJ8CgC7fHH7khVRXrwfQGFbsnztaPu43wDE3t7a0rQoWg60fX4rZkR5MgHj5NYVHbdF
	eR2OB1XLVy4cLY/7BfKeFU23jY4PHyHvuLlpRUu0vutejJPbV97SMcpXYVzVvrpltD6p
	Q/l+CwRzdbAS5LAMBGBAg3cDgPBHhQ04LKXleC1KV+66Kbb4ImhFib9p5j1S/Krz+XPf
	tAx7lfeJf8cM+aX6NJalhlMBVATLh5T3jZVI7TDQhaDWF4KpSCVIeUg+32QTdJH9cC/S
	XiQW2sg2WIu0FekhJG4s9RRyA2RbHycGniNrwUKmBZSc/Xq92W5SKO1vhYis/xH7+6ZP
	TxAzzt4nxNwXA/LJCrKXPAqLwE6eADdZB1WQQnYfTV1ub8Sip6AdqQuJlUJCnupLzLGf
	JOng5gi28UAiR47Zv8zOsH+eHWJIn/0lb4jD6MVE5AKx9lO2R+z/YVtiP4l0KFp0MBVr
	HLM/ZVtu35UYIrv77DttIYJt7otGa2zY9Jh9RWqPfVG2VD6jJ8Qc6rMXYvmcgNKeX+C0
	59k+s/u9IZEgn2GbYU/Lft2ejA2xmgM7dQe0dqttl30iFiXayr0TkU6Qg2QPpJE9fe5p
	9ucwiY97dGpqQU+I/ORoVUq2O0TWBfKrUnpSq7zu1Bl2d2qF14vpOa8Jm4QbhclCjuAT
	UgSP4BQSBL2oEzWiWlSJClEUhRB5uq/ELjtBDkEJwnLoqCgT+RD5JWZyJ8gzUuYzx0VO
	ZEQQ9aHIx6i8BPQhcqhfQ1OYOCaTUrIQeeZoNOuZgJ2jKU4q0DA0jQGGwBCRgWkQJHeH
	ZLA5vrPEVKKbpC2sKPtXQaNUcin0/evLRGzBnum1dcGDtvpgDk1EbPWXqpsuJf5l3LEG
	i1pKfb7ps9ce7Wxfuri8xVXe6CpvQWoMbutsNQW7mh2OI0vbaYEjyHoamxe20ripJdju
	aikLLnWVOY50Su3GFS+mxZ2usiOwuPz6uiOLAy1lfZ2BznJXU1n90ebS1Q1XjLV1bKzV
	pf9krFLa2Wo6VrPUbtxYDbS4mY7VQMdqoGM1B5qlsejDl7fVlt7SgdrpKG+b7gim1Aan
	zppXF3Q01ZeFyH7MLFsD/CnQ8C9ACt8FFs4PdoDI+0gf0Dh8Q+QL/jRowisi/8MW4aQO
	UGLCJcVwCu6GPXAYZHAA0ymwAHrhDFmK7/Z86IdzJBEy0fZyEIIZ8BsSibwJi+EXWL8D
	XoIH4AiosM0KMGDpDuKOrEM+gOlm2BR5DJKhAH4GL0Ah9roDhiJPRY5i6Wy4AQ7CIWz/
	a+JijnBxkV9GPgMRZmGfm7DkzciMyGG0iulQCjWYuwlOEjf7QaQVTFCE0j0Mj8I+eBG+
	IneS/khrpDNyNvIJqqoJrFCL93rSTz5hD3M/izwc+XMkjEikQBqO2gi74HHs/zDep9C0
	lpNlpIPsIg8wAeZOpp/bzBvDI4hDKlTiXYVW+S5EYAAG4W/wd3KeMbEatoN9JZIX+V9Q
	wnR8SvokLdCJ9xa8d+AznSAykkWmkBqyntxPHiBvM2nMDUwdcytzG/MFW83OZ9eyb3O3
	cH38dr5XpgxfjJyInI68C0awwY2wGjbg070EZ+ECfEtY7MtK3KSIlJIFeHeRPcwA2UcG
	mBpyipxlDpLfk0/JefIdwzMqxsD4mA5mF3OIeYl5g21jH2AfYn/PXuQm8Qy/j/9c5hY+
	DDeHt4bfiBRFPol8gyZWBCfOTClUw03QhE/bDhPgDnyKZ/A+jLM2CK/AGen+lFhhCL5B
	FIDoiIXkkJl4V5PryGLSRh4hz+F9UpLlawYngpEzWsbIWJlapplZwXQx7zJdbAKbxk5j
	57GH8X6NPcd+x37H8VwcZ+AquamwnVvB7cZ7P3eA6+N+yxfyk/hqfg7fxW/lt7ML+Tf5
	c7INsh2yPtl52V/RLM4QVgrbcXbOoM6+iLr8/cWRZJQ+B26GhaSMNEMPzsY+0gTdqF2L
	yF2IVzukRBrYDWwlk4XacBJ+gtq6G9bDVnY+7Iv8jj0I76GmLMcuu+BJrhRs/IM4O3dC
	FmrR6B1ITUtN8Xrcya4kpwNNvjXBYjYZ4w36OJ1WE6NSKuSiIOM5liGQXu6qaHQEPY1B
	zuOqqsqgvKsJM5ouy2jEV9kRrLiyTtBB2zVh0RU1A1hz8biagWjNwFhNonEUQ3FGuqPc
	5Qi+XuZyhMi8WXWYvrvMVe8IDknpmVL6Xikdg2mnExs4yk2tZY4gaXSUBys6W7vLG8sy
	0slAAOFQZKRTwxEAJe04CFOa1qOBhSm0RnnQ4iorD5pdmMYy1l3etChYM6uuvCzB6azH
	PMyaXYdjZKS3BVFO2KZa5Fq0LRSA5kaaappfF2Sb6oNMI+1L6wsaXWVB47rPTd+zl1Ll
	2y8rDDLuiqaW7opgoHEbgkvZRso1bUdueq0Du2U219cFyeZRIaiMS1FSKm7UJ7gblzqC
	clepq7V7aSOCC7Pr+iwBi2R8g1BT12cOmCUmI33AtKHIiU8/kDE5YzKNi5ymDdH4y59G
	8986RWPThsGPMZ4+ewwAQhFwTUU5g46F0iAuFLaABi0F0L2wAHHCq57gY7ahPFOCDOoM
	6w7y7qlNwa7aS2K0lkWFa1xa1ic3WyQnVFqP9Ru7NRNxprC+xuXovojeutE19NWVOU2j
	OTK35iLQQjrRY7oSJE2X0p3UWbrxqVtNrlY6v53SnCLvMpVfloE8hYbKHNSjA6+pcwYd
	9ZiBq8n06SGQ19QdIWRHfYhENoegzDaAa1T2pgVYnE5Vra0Mx0cmIx0z0pyYykx3VODI
	FVRXHN2O7qmLuh0VjlZUJs4txVjQ0l3vRwRr6xAnuB5HDNQnjCVb6usnYj9+2g82werd
	9djD0tEeMJay/CNYKSsdnSnrqambVRfsKksIBsrqcRZQfU/V1AVPoebW12Ot7DFJUeL1
	baZRmXNQ5uw0LM+N9oJrly7sor67m/ZZW+dyBk91dyd00/ctyocIjM8IjGaEgFahkIdI
	Vw22xcjlTJDmwOlyolj1FNMJqNKXNArX7D+McP6Y3NjyGpQ2X0K44EdCuPBqEJ54VQgX
	jUl6BcLFKHMRRfjafx/Ck65AuOSHEQ6MyY1CTkZpAxLCpT8SwlOuBuGyq0K4fEzSKxCu
	QJnLKcKV/z6Eq65AeOoPIzxtTG4UcjpKO01CeMaPhPDMq0G4+qoQvm5M0isQrkGZr6MI
	z/r3ITz7CoRrfxjh68fkRiFvQGmvlxCe8yMhPPdqEK67KoTrxyS9AuF5KHM9RfjGMYQD
	CUG43A53jTO78KMb5vmXQY4rJV4HpdwtMIgUQMpGmoD7r31MIZzh50AjbrSLMK8KaRM5
	DZtojFTEHIStWFaK9YxYX4ddXToDUuHOpBf5bNyb0I05i3uyq7t4bPmPl/CPWVfk0IMm
	uZSjwN3OpUuFZzn0UkMsnlTRSyuFgHuHefAF2Uk+ZkxMFjPMbuCquF7uVT6J381/LDsl
	aISTWJPB/QZwZ3GfyuJ5V0n0DEr040IBSdSEAM4iUR7T7Ech4JAA08JH8By2AJjjew57
	4THOys7VOrVepFJuR2j4D/wL304JcTO/w/MMRGgQB3uX34m7HNcRkYRIbkDFcYKKE3p4
	UFTKNZ2DpsF3RwqhpOTC69lZcXmTyDW5Wpd28OXdnh2n2K+74+r3f3sz+7XUVwBlTuR/
	DkmwP1Cdz1Vwc/lltpsT1yVuIlsYMU2cZ15mvt18u/VZMw9JJJazqs1OwWrGMyveHhub
	FKfIi+Md9jXOJJXzDqEgfmWS2hu70V6QlFzponK8M3RhSHNx6DMoKR4pLhnS6gr9OmMh
	wVhXWKjFABqys6asDVg5s8qt9Sh16hSQ64UUYuZiNIoUIhowwNM7jYbQw4KN0JCvKyH5
	1+TnTfC4kgSZ4MK0M0dn0AuyWCLDDKfBOW3zi6c2Tpjds36g0sMdZ0vXkJSvP11b8ezW
	5oJFFlY9nDpAdO0rp+fVLlu/a/v0zSc6z4a/fvzpdZUtM/Kz5y49KOGSHXmfs/C7UScH
	A/apqtqMltSFGWtS12TIejxkuuhTmHz6GPbv2fq8GNyAuAJ6bZ7mjpiY7IS8ZF7Iy44x
	9XjLtCE8OYxVFGSuZOypjo2sl8mtzLkMFcQGSoZKhhCUCyNfaIY0FB+KjQRJvj/L7AE5
	77G5kzwyYFOAY8UshMPqsqeAxW1KIRwREC4/BonOBMTMgwGC5fNRsDTFNLVxI2JGGjgm
	LzfeGJ+bEwVOJuQlktycy2CcQGHEXR4imEgMenCR+M+fV6VUHN/x9LP7dO44qye+ZfLq
	3pb+cg/fF7iZGD78a2V6xao7wn/7xkuMr20rWdV72/2dhDzKMo6Ce5d13Fa6bm/7ay8P
	bJqda7Mf6Xo9HEZYUbvx7Jnz8w9jKgbmB5LkjEKMIQxzUieTCYyM8IKIZwOCglmj5M+z
	KoFjQ8T4LOmJEZ9WhEjdUT62Ui0hePFC8QhqVQlGxdpCCTUErnBLpo9br3klNjuLaOVE
	68wjudpcg0vLPBHOI2+MbGfu7X37bTxW2Dpya5gnC4LsjuGbfh5+jMpG8OQFeD++v0oo
	CThFeSLLMBxhFILICW4Zb4khCrcSzCpVzF5nZzue4GmqLxTPHCmu1nxNI1TxkuJCP8qD
	7xx9fek759S69p1hhs+cGeHO8C+M7GNu+nYKc3hkljTeGRx0p2QvjPSE+jkUASDTh+dR
	1Eww/qxs7Md15gy2/HYKItYYeZf7mv8c/LhfDwcWpMZ6XR5PvjrPWelp9qxT35osXyaa
	1EY3U69uVR9MYhXqiUnJSQqWs5p+pvf7fdaJepab6JNnMQq1qE1OsqdkZWlNbuNU0Z1i
	ybG7tVPB7Tdn5+x1Lt2Kj1d9YSZqKD4djeiLizhTQtSjSkv11ViYOZLbsErS2JkpmVo7
	iIyH8WS4ZW6Lh00HH2RkShGfJvqILc7ugwSDyUfMJpLB+UDuVfqIW0kyMS2kYpCos2Jh
	PAaSIms0qMxRTY6GlzRaUmaqv16Pn3i8nrwJybk5nMGFSVeSzKA3xtsJ1jHoOZfD67mG
	kERhwsJv2+f3TZ/x2OmXZ20nuu++JFNOxGbf+EFw97yis288MGt7+Of/Hf7Lnj0sM5N8
	sL56p2PS3ttyc9wZ6Xnzj78a/v3FzpJb7m9enuPI8icVLRm88Nb2bX/h0H0wgKdO7Fmu
	GiyQAE8G/E+aSa/pgHjQxE4TtXv0LKuX2SxCjE2vTBASEowar46gKdBabAqv0WzFo3jh
	qHP1+lHAJWUaKiykgF8GtITvBDCLbpVB4QF1nMZDdNpYjWBGjgfWSQjDscr4GA/E6jCQ
	m2QeNA8yp2Q2EUGKXjSkRpQ0QLzRlUmoCTXoqVm4JleNHJOngVyBOfep8bBm9Yanp2Xd
	tbP9p+bDiX898da3RPeOlasOvrfwpwdW7N330dZb332F5H6BR2YTcXyoinzAWfC0y4on
	o26iCqx9UHzI8qSd5dVMLK83qHWxBn1AFdCLqRYyXXmMPU1eZU8n/E58X37O/jvXH41/
	dClPa0/rmPki70yO3R1vSy6UCUK802YVFLZ4pVt40Pqk9bj1PSvnjo91W3mzQiVo0dfY
	vLzFm5wpeM1mj/cd5/6GKI4jn0l6+86I5GfQMCCcDWN44jsq2VoJ1QpwcTyLR4mE52R2
	j1aj08Rp9BpOpnInJSR7wAE2D0m0yY2CB5QGtYfEqF0WJ2bxGIgmxB89lQeidjcKM9rd
	NF/aRrKqAVY1UKipJjqjFpcCjUZW5koCLYJNdRcVViBM/7mCfJ1m+Dx/74N3X5+lPyJc
	lz177eTZr4X/TEx/IHZlyrRnbj/AExdXueyGWcunPfb4Kw35lUX3ZdZYNcSF56kMKQ17
	1lTcebSb0A92aEw24Xe4If4liIfaQDqiKRoFo+jlvHFrhDWiGBfDxBlwkWOTCQaVIiZV
	YTERQyrEm40m/MJ11NlcKkE5auFmoqtCB15CbS11UNCAtgl9b24OPhoaOnwP6XundW3q
	D+TOvfNPtRkDidlb2o/18y+NfDTLWfh4/SMjs5jHO6+p231u5DUqH0PlI0Wj66X8gFX4
	nEOhZaxCbjRa8HlSBRYVXn7we0kGR4oHq8tbyr7AmSwumTkkGVoXNfCbjuPFpX13jn8B
	v35G+2aHUB/N+FYuCGQfl52WMZxML/PqO2UdAq9XMXqTxsYLIDMpFRbBYgFVqtxiJZmm
	VDOYE6zjIIiqU/SdLEb79z0MBIEwTEJnehkOOL9qgliQTYdmHGz9rCb9uC1rQyB1WkFG
	Qj95kvP3Lpj96NzHKB7NxYti4kvzVrWN/BaFxfeoCNcdTrQlKjzzN8O9gdxesUfzUPwT
	3AFxv+ap+JD4mvge97n6T3rVRFFmMwkqm05pFsxmA+ONtSTIvQazJSFE5GhRRt+EqAEf
	syaSyqeDkfMo4+SotVrGQwQjpvgYTCn0Kg8QDQZiPBoQVo0BXUVIATUcyTpqcSULG5+r
	Qw1mnEkQNRofb86a8dwTPT2P44eV4fD//Wd4mOi+lHWQ2P09C+4f7jv0GftB+KvwhfBI
	+JfEN0zUJMDjdG/FydrJVeJa+7qAx8t6Yq5hKzlOLWoYtVwrV3lFOkVahWiJI5maVC2Y
	dXEhUo7aueGSduLUUH2YWTI4MkiXANEFFNVPaVrijQZq56hqbj1k+MUy3mTTJGju2tnP
	+Qfy9zDsSZY5vHqkl+pMaeQ99hg3Hb8K+Ulm4J4CeS/fo3tI32voTZOlJLu9+c4KZ2Vy
	pXdO8lzv4uQlnrWqtTFr1Z2ujuQOd4dnf+KB9DgWTQSfwWXGgcWQYLSaDBn6zJRYZZvo
	cee7GXdSjILzxZletdriBM6Wudun9AtytYYRwO/0W+ymeJPXOCnFI3hTLNlqu1czCbyZ
	5qzsvjG7NnRhpJBatpFCDabo4xb6MRz1yuiWJZccdcczSAbjMaAbdqrtTpDj51aCntgJ
	fBqmbDrMS9CbnMQRm+QEZ5I6RvQqnMTjlivQMzvxGzsGiVqrk3pj56g3pm5E8iJRhaCq
	gUqB7iRO8seXu2PJMgj/6I/R8Hm85LzoLjuwqPda7y33bJ3c8eHA35ZNYQ7ynkkPLW4r
	T6m+9aXStvf/6/xpgRwnNfOy5s69sTwZPUJS2tSNvc/vmNd6bU5ldaAizRxn86eX33/P
	2ff3Mn9HXTJGzjNyfh6+ObOfjclUnFLj3qgk4ObiC42sTK3QWtCu4OoyFQxqQyxrZxl2
	ON5stgw7l4x635GGwkG6gNNEjYwfrQwu7IY0I59JloYuJHFhQb2lgXpLT57WlZd74Nih
	Qx5Ddkyi3j7Fu2Hefffx88Lv7hopL4hTEmaHXNy4hHlll2SPcc/L7+P8+McFR2BDJXdQ
	jsWkQpiq3MJ2i5sVv2IG2VeFM+KrijNK5WJhqdiiaFN2CmvFTsVa5WahW6mgdZlK9la4
	jWfnpsSn4HvJFZEi7h5yDyeTc4RVMiwvU+GuWFQoWUGhxgcWeNkekeUGFYx8UAlkj8oc
	swTfHXO15oIJ1ahw7GeWHtoEJcZi/OHCrmH6rLUBFZ+qQ28FqTqVSslv0fjwh1+k++X4
	HQhX5NsCcTpceggyjqcVZYJclCtEmq/WcbggUeG0SE3JlpmZ2Hb9oInfkmnyibhIlxJb
	1msGx3Jw1d6watUqdJoJTG4CySUuJbq2995481dvfdgfPnPig7dPhH/N+Yf72RnDA2zl
	d2+y1w6/jIDiuytdkRb8ZvnPLnraoMcvufH4NdKHX1/zoQK/gtLvnLOkL51zYC7u8elF
	8GSCLsPxTyb0FKC2vrpuap2vqmV5Z0tH28ImqYZUjEEN0nwk+j3tdqTtSA8jPY30PNJv
	kD5C+gppGLtWIVmR0pGKkWYgzY+MXlgHxtIE951X8jnj+NxxPO6rrmhP/5NzeX/oXK7g
	a8fxC8fxEo6XydM6rrxtHH/zOH7lOH71OP6Wcbz0X6LLxruVlv8/xbmjwgplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjYxMTEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvU1lOWElYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDI3OCAwIDAgMCAwIDAKMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgNTU2IDAgMCA1NTYgMjIyIDAgMCAw
	IDAgNTU2CjU1NiAwIDAgMzMzIDUwMCAyNzggMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TWU5Y
	SVgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwMjIwMjM1NDM2WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTA2NjYgMDAwMDAgbiAKMDAwMDAwMzQ5OCAwMDAwMCBuIAow
	MDAwMDAxMzc1IDAwMDAwIG4gCjAwMDAwMDMzNDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMzU1IDAwMDAwIG4gCjAwMDAwMDE0NzkgMDAwMDAgbiAKMDAw
	MDAwMjQ0OSAwMDAwMCBuIAowMDAwMDAzMzEzIDAwMDAwIG4gCjAwMDAwMTAzOTcgMDAw
	MDAgbiAKMDAwMDAwMTU4OSAwMDAwMCBuIAowMDAwMDAyNDI5IDAwMDAwIG4gCjAwMDAw
	MDI0ODUgMDAwMDAgbiAKMDAwMDAwMzI5MyAwMDAwMCBuIAowMDAwMDAzNDMyIDAwMDAw
	IG4gCjAwMDAwMDM2NjEgMDAwMDAgbiAKMDAwMDAwMzU0NiAwMDAwMCBuIAowMDAwMDAz
	NjM5IDAwMDAwIG4gCjAwMDAwMDM3NTQgMDAwMDAgbiAKMDAwMDAwOTk1NSAwMDAwMCBu
	IAowMDAwMDA5OTc2IDAwMDAwIG4gCjAwMDAwMTAyMDEgMDAwMDAgbiAKMDAwMDAxMDU3
	MiAwMDAwMCBuIAowMDAwMDEwNjI0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NTk2ZDVkYjljZDY2Y2M5NDc3
	OTRhZjRmZmRmNTUzNz4KPDg1OTZkNWRiOWNkNjZjYzk0Nzc5NGFmNGZmZGY1NTM3PiBd
	ID4+CnN0YXJ0eHJlZgoxMDc0MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUi4gQ29s
	aW4gU2NvdHQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIyMDAwNTUwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9kRGF0ZSAoRDoyMDEyMDIy
	MDA0MDcwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGFwcF92aWV3KT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExMzk5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NTk2
	ZDVkYjljZDY2Y2M5NDc3OTRhZjRmZmRmNTUzNz4gPDg1OTZkNWRiOWNkNjZjYzk0Nzc5
	NGFmNGZmZGY1NTM3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA3NDEgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExNTc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTSAP+BP8AQWDQeEQmFQuGQ2HQ+Cv6JAByRUAPiMAAHRsABePAAAyGGQMAOm
	TAB5SkAAeWAAPy+ITGZTOaQmBwSazmdTsANGfAALUEABmiTyHN+kSiVC+mUanU+ETeoV
	OptOrAAW1mEKyuSuWxh8AAR2MAOuzAAFWkAPC2AAm2+ENq5AATXWqXedVK8XuatS/AAS
	4GvAeez8B4cAPXFS6YO3HSCRALJAAUZUAPnMABiZsAEPPXzQQ+9aHSQy2PAAUhvgAQa0
	AA3YAACbOaPzbAB57kAOjeAANb8AA/haXiQfR8XkQewAB2c3cboDdEAYcBgAC9cAPvtA
	B+90APrwRqOBPyAAEefk+nj+n2TRq+8ACv5e36TH1/X8Qv3tX4/P8v+qKSQA9jun6AB7
	wQ7LtmxBjKMs2YCLQtTqQG5D7wqqbFHqsqzntDwAAZELpsQ64CwUfbuO8ekVgABcXAA8
	gJxBEUMKpC8ap0d0dAAdUegADcgRmBjIACmiSRWegAG7JbfOAoILRwo0byimheysAAfy
	y2TaG5LrBgACswgAccyAADEzgAxx2tY1yDtsfgAQYbAABZOsqJ3Kc7pia8+AAFM/oQX9
	BOY5xvUMxgPyEhAO0YACmBehBnUkAAZUrPSczzS6HT4a4AMkAS6Lsg6QyKvKBTHMskAA
	FVWU1I0BVciEPHtQh2JKk8QyHXLxAdTzJxKAE3xTAyUnkxLF2LM00TCCoAATZ9YodTM7
	2S5tbWEClsgACNuAAkkum4AFZ23bsCxG6sdHdXgABDdsiABdNagA6IDABbIKNe2No29W
	EaokfwAHfgV5WBZl8gahh44VHkfLGEdfVAhdzXBH8g12heFHjeV/3tbQIY/d8MWm0thT
	VeEd13e9nWgh7wH1JUmBFmUvpncZxZuAASZ1LcIofDV5QQe4AAlokYPLCj6OPjLnnmAF
	VXNYFhJI84EOC4cXAXNLHtzptuAjcmv6CAGl3Hjl6O+8OubAoChOEB+IIZYTT1udOmXX
	YGXXPFsXo3XtngTDh1qVY23ABj4IbtZO80/vW8whdbYYRyNhn+cPLXfvurbfpCFJJsW5
	tVioNgAD3S2C25wdTCQFYP1vGIXjlVWTZOHS/tRy9xdfCrT1lSIZc3ZpU5bAhLfiCLkb
	VxQ+DnmcNkGz99iTvYEd+x4XChpeyf+VKIDPTzg3h0b1ye1SfvSD7ybP1AAE/2gAZf4P
	6FfncQc37IRr3jLWtrfg0hiyWbjiT8oA/b7H3EsMI/YcxCHDkIeo6Ihj4XlK0RiAAc8F
	zAGCQpAp/C3SSNzf6Qxyw4QADQhMP9R5CDlithY3pn7k3SgeAADiGkETekHaW+0E5CH4
	DLAAoYbzQ2iqcgNDuBAAAeRJZ4QhijmVhQhIOMGKTgwAO4HKABjjtYKg0i4Qx7I0m9tZ
	ZU4Ug4uIzKoHGABRgHXAtsSgS9RJlQUEIO0ig1Q/4jvdIgSR3w24/QZeK+g8L6hsoOjm
	8iCEDTRKnd8LKRwAAlyRb0smEw0AAA5kwACIkOmaLSVOyaRAOpREIR6OoAEHGZAigtBh
	4jcJFkEdSOB6zGgYS1IRCNykfhtnmPQ5lwrr3OqnOW3NpcenCt5Yo4Vybk3ozBII7IlS
	qo4S8aq2pMkaYGwNb+yGZ0s4qLCmmhSUrAWBwNfy2ch65m5tziOcdubamfrmbOsJjkR3
	CuFnQQpjjc1krjIOsCOq72qOaoI5whNAWlrJbE4xx7izJtYXXIohxy2ltLccbRxlAUKO
	Tcy5MgIAAA4BAAADAAAAAQA2AAABAQADAAAAAQAZAAABAgADAAAABAAABeIBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAZAAABFwAEAAAAAQAABSsBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAABeoAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{366, 106}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
