<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-19 16:55:49 -0800</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{404.418, 295.86}</string>
				<string>{388.343, 276.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{350.411, 296.326}</string>
				<string>{362.545, 277.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{245.397, 296.76}</string>
				<string>{231.417, 277.359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{416.938, 348.006}</string>
				<string>{417.776, 331.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{337.593, 348.003}</string>
				<string>{338.09, 332.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{257.894, 348}</string>
				<string>{257.807, 332.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 296}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219, 296.25}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{295.327, 211.5}</string>
				<string>{295.177, 195.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{324.557, 241.121}</string>
				<string>{344.901, 248.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{266.736, 241.312}</string>
				<string>{247.846, 248.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.5, 212}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Gateway}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{191.45, 295.653}</string>
				<string>{205.759, 277.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 242}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TOR\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 242}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 TOR\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 295}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 v-switch\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 159}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Internet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{178.748, 348}</string>
				<string>{178.523, 331.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 348.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Host\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-19 20:10:26 -0800</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WkuPHEUSvuevyOPMYYrKV2XlFWtf
	viBwSxzQHtDIFliYFQxatP+eL7LikVXV3YxWBsuiCToyv4j64ln9i//a/+Jn/Cl18TUl
	/+t7/63/2X/x5iX45xcf+p+XZ/80T8XT3+GLH3yc85RLWX2qbYqxNvfJx7BOJWSSxSm0
	tQySZZ7WOUCieiVNtUbc5UObp9SqT3mZao6LC0udljmpwAd8ueQcfRq0UpvyWiCTs4NK
	5H7Rc4KSbpPD12WKpWa7XgSGkW2D1ge44y3+fnTdQW/edd/N/t0buDH0/3iif5Enn+GK
	k5mjexiwu+Iw1bOr1T2C72wBu2dn5tkZKlGHXXPr5h4nD8Pcw0/nim3P/h3oBMdEYs7s
	wZrBKaE2PKNlKg6O+fLiQ2R3Rf8UyrTUtCYfQLDLJ//F38M0w5+XD/47//DPR2Jf9A//
	kQ8vvz36f/vLW/e3Syewel4vIe/vL2nTTP9EDwiHOx7Co7t89P2wE/HjmvYU93iGrR4p
	rhJ9qqpnZI1LA8UXOEK9iA87jscUjxzvBNlznCizSYTjpmeUiXK4UEbud0klitLUPoyP
	zbis3xR7zA9Og++KZ1TPbhAc3nAcoLqr9pytVomQ2fQYpnv26gf1+vk5KEqx7sxmN7A5
	Us4jNp+J9jo2uzObNwK+7pKRzW4fMQ/x0d9kc1riic2pwo4xYSOBiETcanrmn5TXA5tT
	RCDPKSi/XQoI6UPKJo4c6KwSobPpMWvwGO10Ya8hUMnJPkrag087nykFnS2C7Gy3ShTZ
	8QZCpp5QHOoJlagnhjg42u3OvjFPDJ7X04XRhoAlCEl50qZ3Lz+nhNL7CkYf2HY3P58Y
	fbjEDUVgZPQxP6c7jM45dEZb1fvk0ZLsGT1IhNGiNzYTOdbOaCt7GZV4x2if0KYcGU28
	2TNaJEDFTZDp2fO304UlgsAyo+A0+64xmtKQfNMsGj2hdrNvDJnpDcjYEwMO9YRgFYtG
	ZGK3NX8mEQSiZzifvXhi8LwiEI4bztcxOoflr+849JJzIbjH6Gwdx4yOcvYfT0mKDgx1
	RS+MUoMEg+aloPcgUYnoL1MC8Ruapp8cx/W+Y09x3lJ9WXAIenMop5S3wChLmBbqzU1S
	0H6jN3eml9MUt948zcuW6ktCu4zm3FNb1APDJCiqPTAK61HlBdl6YBQ+fZAIAmoGNj3B
	CT09vZapoj13hoAlKAdH+4b+/Ko3RQOTRd4sGzwSauj2m0fCGtlHclNY2+ZJpHz2iAsN
	4woNEIrZJGLZoKce0dNF4hSBekRxDh4JpW5PQBBgLBIJ4zT7zk3M6JjYMM6V5czcJxyE
	FnVZfT6n+389Yg5EN/6zdONoxrvgvQh+1f+lImrY3eXtrR57Rr6uNfiM7pepGoFhnTGV
	Zip2fYxUScgbVaPqzXDBMEbmpSKlABVRNSw4oCBiTAI25hgbJJseqBpSwbQas898+iAR
	BEH1BCcNknI6BqtO1T6pdQQswax0tO9WDtdvJkIPi2igFrsT0FKIDhL0v5tv5AZqkroH
	eaAmHInQUhApVpGAO+yJUU88keR09Y0gcKbHOPtIzZ6IDYmje55GekKgkrN99ymKbAcC
	zNcoWpAR87ruZkYnM+N/n15+Fzr+KB+EqM8/bOPjqT3Z3TY2J3AE0i3y79Xh8Xa7HfO2
	H3FIgkrswvuRjEy+PTyVYOreHjDr+YyiycSOqe9HXEb121Iw6ECzowoC/N4z6aCFiXjL
	wHgM29km4fuRwkRPUCLfyOFt447n631WgWJULXdutenJiRfwgcMUMrE5li2YBwlFFALe
	mR6aKCa1wEA947TLQFWg1sBvrIXUyl6IfDbKqEjkftMTlOaFmDmXyEMwgXhBbbtP6BiQ
	dWrfDu33EzQ2rm1BscfEdMi6DxdrgIdZZn8WdiR9v3FB5A+7FdT+WlPGgut87FffvOLc
	4TDa8cGDK4XBEWKwo047lNTgbFoTDmGQA0hHU6eEgTOJUNX0LAwS2NZ3KEp7mnR6KyIS
	NJEIMZo6h0CgRqe3IhoIJpFAND2mNM12eroQ3xCo5GTftfzep075ptIFPbp4QkPBJEJX
	9YSQmpCJJ5T6itUk4gnRQ55WuyUYnEkkGNQTinPwhJLfEHB8OMNpQXR36kTj9LnCIe3O
	+nzhsD/3leEwLGHuNviNpldsJdGLUZOS/SdHNbIW9GaxVlqgN/+TbFbPHX6jsCrIHdrh
	oy5SWJV5qy54uCzJ2Db06kJ9cNfLqM9cXaibRPpBckLrzR1+ngItc0TiYkWK6WFletS9
	Ilcj1OR0lQgC2MF6gpMmg5VPL5ELjCIwieAUvXEDPzayttQRjRi00qj9MXKlMQlc0yuw
	egSWd09SeIlHYpZSI5hNIpaJHhCq/ZFPdyYRBOoRxTl4JAYuNoaAJX02609u0LsXXsQq
	9PhoElCGUW8sKMbu5ililqMq4fNx8/KP7397//v3/7PcfovMlNwi1kc1YTbESiaFGGlT
	jjSw5iXhA02yITCXhyqmG+YE72Acqaj7YQpx7gMrymub8ZH02wyIWyxc0ydjU6Ruk1Zt
	tOpHLEEWKgaZgA+5tfVWLEUkUx5BEJF1m5bR2/IIgtqB4oEpVCTI2TNoCR6LHugyx/4m
	i55ub3tTA+hG03Lm1lgk2G/rCGJ6CGMeQeR0lcA3hKC3YdvoQuM/cFIsyek5oe7NNIsK
	ApMoTtb701hSy5AzsHGAZZiWxf6E7FLIfpOENrWOUG7Cs5gaIxQ8VGnmjlAwm0Q8InoU
	S2J/4tPxLoR9pAjUk4pz8Ehs8Ft/AoJAJO5s3590btS/YBCo13b+mLp0Gjl0RtiQ/n/T
	CL1j2C48vzK7N5AMpefcidGGF5O2y6CBlIw1GM23dKgS0HwrGayHiRkLIF4KFYQ5uqle
	9HvJoCfXJ21qAzYJQpEnbdWL2JgozfvpInEZNN8QqJ7gREKW04nUfeWSGAH2BiI52Xet
	E6Ns2HfdtHMg2nSLIBO7iVyb3SzBi4zGyMQTBIeHEsWREl5n0zJIsZqELUIOVz2x2+vp
	JlEE4gnFaZ5AesMiiyZtRWASxSn23ad3Sqj9Aenk+OL0aeT2oT7c57Z7uDlp823nuf4G
	sR1eBT/cfw2wEXtcIWWsGPcrJJFg1uBeIGO7vOV9zJFMbIqNnr91YUSs36+QEjVuWCE5
	WSEhW9Gqe79CMomskETPcNLyezsdQcmdhiFQieK01dP1aVss6sWKiS12g+zcA5oEHu8h
	J3r9PRsTW3CgieQuTbDqUgkvRDjEhxWS2q0rJJEAlXShqmcrJD1dF0aCwFZIgtPsu09s
	kPoVK6TPlbT5tnMY3SA2/cbhIb+yv8Kid22ZXq/21wFUkfHbFXAcDU5/QngfcKdBwtu3
	qbTUx2O0R/Q2ISFxzo1+ZIMHnFG/76jjVcfU0oqf2vTrF5pVMvrsWhdAoraizcsdfWpT
	8AMfmnWQAZf+NiOSWkDLhlEnEbbb7V2iVSUaSNJGDk2EHrN5yRg+SL2gf7xxOz0NesOE
	m9Y+aa3LDPTI90jzeOUGfZi2FJm0vv4DeyFqdgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjY1MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTEzMjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtv+pu/eWdHd6X9J90+nu7CsJCYmkDdnY
	IotKwhhMgECCIIshgm9ggoJAQFxQiOLMiAtE0KEJURpQH6NBwDcqjorrm+eM6DjzJj/n
	zQ8ZB0j3O3U7RMjnjR//8DP3di2nqm7dU986dU7V6duxYmUr6KALWJg2u2XZAlCujBAA
	+XbekpZlcTrJhmnfvM4Ob5zm0wDYxQuWLVwSp6WHAdTuhYtXDz9vwmLzqbbWlvnxeriM
	aXEbFsRpMgbT1LYlHavitLEf0/mLl84brk/6DdJjlrSsGn4/fIq09/aWJa3x9hkuTFOX
	Lb2jI06nn8L0xmUrWofbkwbk720gWGqHpaCC20AEBvR4NwGIX6ndwGEtrcdrfpZm+62J
	5d+AQVLoW6fer6Svyy+d/bb1clDzoPQPLFBdaU9TIT2aDqAlWD+oeXCkRnkOI3sEZmZG
	YCKGCgxFGDIzr7dBF9kDD2B4AgML7WQLrMawGcOjGLiR3LNIHSFb+jgpdJSsBgeZFNJw
	nhtNdo9NrfH8NkKE/l94PrJ9fozYcfZ+T+x9OlBdryZPkF/CfPCQZ8BP7oI6SCOPHUpf
	7GnGqmdhGYYuDKwSE/JsX3KB5xWSBX6O4DMBSObIi54/5md7vsiPMKTP82owwmHy62Sk
	Qome4+5feP7dvdDzCob98ap96djiRc+z7sWe7ckR8lif5yF3hOAzD8aTlW589EXPkvQd
	nvn5Sv2UHRFmf5+nFOtvDmk8xSWyp8h9zpMbjEgE6Wz3FE9G/pueVHwQm3mxU3/I4HG5
	t3vGYVWyuzo4DsMxso/sggyyq88/yXMUszjcQxPTS3ZEyL8dqkvL90fIXaHiurQd6XVB
	f/oUjz+9JhjE/M2nxPXiT8TrxQIxU0wTA6IsOkWTZJT0UoKkldSSJIkR8lxfhUc4RvZD
	BcKy/5AkSHyE/AoLuWPkeaXw+cMSJzESSKZI7DMUXgKmCNnfr6c5zLwoKDkhQp4/FC96
	PuThaI5TKvQMzWOEMTBEYmAShMl9EQE2WDorbBXG8YbSmqp/FjUrNVfizH9+2Yg7vGPy
	zIbwPndjuIBmYu7GK81tVzL/NO1YiVWtlZmZk2esPtS5bNGC6lZfdbOvuhVDc3hLZ5st
	3DXX6z24aBmt8IbZQPPceW00bWkNL/O1VoUX+aq8BzuV50ZVL6DVnb6qg7Cg+saGgwtC
	rVV9naHOal9LVeOhuZUrmq551+aRd62o/D/eVUk7W0HfNVd5btS7mmj1XPquJvquJvqu
	uaG5yrvo4KvbZ1be0YHS6a1un+wNp80MT5w+uyHsbWmsipA9WFi1EvjjoOdfhjS+Cxxc
	LngAYh9h+Jim0ZtiX/InQR9dEvsftgwn9QgNTLSiHI7DfbALDoAAvZhPgznQA6fJIlzb
	t0A/nCXJkIO6l4MITIHfkFjsHVgAT2P7DngVHoGDoMVnloAZa7cRf+wupEOYnwvrY09C
	KpTAvfAylGKv22Aw9mzsENbOgJtgH+zH5/+D+JiDXFLsV7FzIMF07HM91rwTmxI7AEbI
	gkqYhqXr4RXiZz+OtYENypC7x+GXsBt+DX8hd5P+WFusM3Ym9nsUVRu4YCbea0g/+T17
	gLs39njsz7EoIpEGGfjWZtgOT2H/B/A+jqq1mtxGOsh28ggTYu5m+rkNvDU6hDikQy3e
	daiVNyECR2AA/gb/IF8zNlbPdrAnYkWx/w8amIyjpCNphU68N+K9Dcd0jAgkj0wg08ga
	8jB5hLzLZDA3MQ3Mncwq5ku2nr2FXc2+y93B9fFb+R5BE/0mdix2MvY+WMENP4EVsBZH
	9yqcgfNwkbDYl4v4SRmpJHPw7iK7mCNkNznCTCPHyRlmH/kv8jn5mlxieEbLmJlMpoPZ
	zuxnXmXeYtvZR9hH2f9iv+HG8wy/m/9C8IufROdGN0ffipXFfh/7FlWsBDLOTCXUw63Q
	gqNdBmPgZziK5/E+gLM2ACfgtHJ/TlwwCN8iCkCMxEEKyFS868kNZAFpJ78gR/F+ReHl
	AoMTwagYA2NlXMxMZi6zhOli3me6WCebwU5iZ7MH8D7FnmUvsZc4nkvizFwtNxG2cku4
	x/Dew/VyfdzbfCk/nq/nb+a7+M38VnYe/w5/VlgrbBP6hK+Fv6JanCIuFbfi7JxGmf01
	yvJ3F0dSkfsCuB3mkSoyF3bgbOwmLdCN0jWfbEK8lkFarIldy9YyeSgNr8C/obQ+Bmtg
	M3sL7I59yO6DD1BSFmOXXbCXqwQ3vxNn527IQykavkPpGelpwYA/1Zcie1Hlu5wOu81q
	MZuSjAa9TqtRqyRR4DmWIZBV7atp9oYDzWEu4Kury6a0rwULWq4qaMal7A3XXNsm7KXP
	tWDVNS1D2HLBqJaheMvQSEui95ZDeXaWt9rnDb9Z5fNGyOzpDZi/r8rX6A0PKvmpSv4B
	Ja/DvCzjA95qW1uVN0yavdXhms627urmquwsciSEcKizs6jiCIGGdhyGCS1rUMHCBNqi
	OuzwVVWH7T7MYx3rr26ZH542vaG6yinLjViGRTMa8B3ZWe1h5BO2aOf75m+JhGBuM821
	3NIQZlsaw0wz7cuQGbb6qsLWu76wfUdeyVVvvaoyzPhrWlq7a8Kh5i0ILiWbKdWyFanJ
	M73YLbOhsSFMNgwzQXlchJxSduM2wd+8yBtW+Sp9bd2LmhFcmNHQ5wg5FOUbhmkNffaQ
	XSGys47Y1pbJOPoj2ddnX0/TMtm2Np7+8Z54+W+P09S2duAzTCfPGAGAUAR8E5HPsHee
	8hIfMltCo9YS6J5Xgjjh1UhwmO3Iz4QwgzLD+sO8f2JLuGvmFTbaquLMNS+q6lPZHYoR
	qmzE9s3d+nE4U9he7/N2f4PWutk3+JdrS1qGSwS//huglXSiR2QlTFqu5DupsfTjqNts
	vjY6v53KnCLts1VfVYA0hYbyHDahAZ/WIIe9jViAu8msyRFQTWs4SMi2xgiJbYhAlfsI
	7lHZW+dgdRYVtfYqfD8S2VlYkCFjLifLW4NvrqGy4u32dk+c3+2t8bahMHF+JcWK1u7G
	XERwZgPiBDfiG0ONzpFsa2PjOOwnl/aDj2Dz7kbsYdFwD5gqRblD2CgvC40pG5jWML0h
	3FXlDIeqGnEWUHyPT2sIH0fJbWzEVvkjnCLHa9ptwzwXIM/5GVhfGO8F9y5d2EVjdzft
	c2aDTw4f7+52dtP1FqcjBEYXhIYLIkCbUMgjpGsaPouJT3YqcyD7ZGSrkWI6BkX6ikTh
	nv37ES4e4RufHIvcFisIl/xICJf+EITH/SCEy0Y4vQbhcuS5jCJ83b8O4fHXIFzx/QiH
	RvhGJq9HbkMKwpU/EsITfgjCVT8I4eoRTq9BuAZ5rqYI1/7rEK67BuGJ34/wpBG+kcnJ
	yO0kBeEpPxLCU38IwvU/COEbRji9BuFpyPMNFOHp/zqEZ1yD8MzvR/jGEb6RyZuQ2xsV
	hG/+kRCe9UMQbvhBCDeOcHoNwrOR50aK8E9GEA45w3C1Hu4apXbhR1fMt1wFOe6UeCNU
	MvvgJu4OGMAQwpCPYYxQCvPwHLabKYXTmJ+G+X7uc5CxbgYevsswrcOwnpyE9TTFUIb9
	bMa6SnzGiqkGnzFiasbXXPEPafHU8jTS2TCVHteVi8EdPgf8MPX9iYC+p7hjKd5OpSRq
	jDX/9EEt1ugwJCgtEtFvdeUy4NmNXklgUri04OkG8HQWv8bgqWkV4UiYRJk9zO+YC3im
	inJZ3AV+lVApPCQcF13iw+LH0lGVWvWEul59Dg8UlQDcGTzbsshnRdxvJeXi5gKDpI8A
	nMFAacyzn0aAwwCYFz+Fo/gEwM2ZR7EXHtO8/EKDbAhiqOS2RS7/gX/54oQIN/US+kAQ
	uZvI75jJzE58jzekhlyWOHiwc+hZqTwkH61Dd0T9Of2XkDt1MD8vSTbLN5ELUTWzk56l
	CZ6WgHmffwhx9B2USIQUhrQcJ2o5cQcP6lqVvnPANvD+UClUVJx/Ex8vGk/GFhp8hoHX
	HgtsO85e6E5q3HPxdvaC0lcIx5vM/xxSYE+ovpir4Wbxt7lvT74reT3ZyEgZ0mz7bfaf
	2n/qesHOQwpJ5FwJdll02dFHxnsSE1OS1EVJvNezUk7Ryj8TSyxLUxKCies8JSmptT7K
	x3uD5wf13wyeg4ryofKKQYOxNNdoLSWYGktLDRhBU37ehNUhF2fX+g0BjTEhDVQmMY3Y
	OZ1enUYkM0boLdTrCXVOrIOmYmMFKR5bXDQm4EsRBdGHebnAaDaJQiIRsADBmrTh18fX
	jZmxY82R2gB3mK1cSdIufL665oXNc0vmO9iEy+lHiHHZ0slFM29bs33r5A3HOs9ELzz1
	3F21rVOK82ct2qfgkh/7iHPwj0E+DIQ8E7Uzs1vT52WvTF+ZLewIkMlSptqWadKx/8g3
	FenwwOMLmQxF+p/pdPnOolReLMrX2XYEqwwR9FQmqktyljKedO86NsgU1hZchQpiAxWD
	FYMIyvmhL/WDeooPxUaBpDg3zx4AFR9w+1MCArBpwLFSHsLh8nnSwOG3paFoiwhXLkbJ
	shMxC2CEYGVmUrD05TS3bh1iRpo4pqjQYrUUFsSBE8SiZFJYcBWMYyiMeKpEBJOJ2QQ+
	YvniJW1azeFtz72w2+hPcgUsrdev6Gntrw7wfaHbifmTv9Zm1Sz/WfRv3waJ9dSWiuU9
	qx7uJOSXLOMteeC2jlWVdz2x7NRrR9bPKHR7Dna9GY0irLgy0NfN5fKPY04Ht4RSVIxa
	0hGGecUoCCIjEF6U0BchqpmVGv5rVitybIRYXyA7dNJz6ghpOMQn1iYoCH5zvnwIpaoC
	k3JDqYIaAle6MSeTW6M/kZifRwwqYpCLSKGh0OwzMM9Ei8hbQ1uZB3refRfdGJuH7ozy
	ZE6Y3Xb51p9Hn4zzNi/2EfVf4FrwwTuh8U7hXrKBYd3Ew99LNrte9PIhKZEzW1j9Esta
	C5NoMei4e1P0huQko9EsjkthzZJunEPlY3w+NtkYIZNDepbLZ8v0/iSHX52fbE9FR+zC
	Q/KiZXR5n586WK+/MHXw/JAy7bk4lkH8oSzgiJSi0iYqC7hGFHHIcsqgdfm9AeLXOtUF
	IMkYCcAVEIblOY1bVwAqj1hAeAYjKgREXx4XASoEKAJgtST5cogvBQx6o1yQmiQXyQZf
	ENeMzxsMGPQoAEH2y52f5J9I/cNzv4n+6UvCnSQ8Gx3DbOjKa62/543opZfePPUKyZH5
	z6fdEf1s9/boW9F3ohejh/9ImGcu/7+Xl2ZOevY9soIs//gMo6yh3WidclGXaqAiJEuq
	ZJZhOMKoRYkT/QLv0BG1XwN2rVb3hNxJMdHXny+fOlSOsNAEVUZFuYIG6jCqSqkOQ453
	n2Yunz49xJ3mXx7azdx6cQJzYGi68r7TqBwfUnS3lf7DcFQxUDmZ6E+kKpvJzcvHfnyn
	T+OTFyeg5p0We5//Cuc7EZzoz+sOZW1Eg3eSvMackk6rhQmSeVwi6xwnqlyMy6Ux5rOO
	ZFu+xu5O/lBetODqKcQ5U2YPdTWqsgJw6HCSVH4+YEmwFaBlMhYQh4Q5vYA5q9ZcQJIY
	jOxqZwEYOIzoQlX0G83gesWpMuhFRo7Pi1EGY5Ee6MSZjDLL7Tr20N6B6CPR5199/uFX
	0K3o/O/o//z3uehnfyfmBP6Li69Fz0QPfxyDzz4kk0jGe0R/8Umy+ht08ZVHT0bfPh89
	yM/B1Yduen4VYqWCIDwcMoq6iaSObyQNfDs/37SKlyzH0LloBydxhSp9sjfQbFxuXGli
	jckek8vMyskWExcwpvqTQaVyiskaJuBySl6/2eO3sPmJ7U5HuhTwB9X2tPSz8iNxsIan
	dur5wffwxtktrxiKS3upIW4SqE1oQpHPxNXbRKiqCgZ8soGVC6i/iyomD0ElZjWjGOeS
	gFLpY2u3PrXiugVRx0mmt3fJ20vm3jyLF1mNMee8Wstpxfmld0XLTrKuZQ/9vDQZTeju
	/DlD63sLfSu6TtyYXmOSk8pv/uaBfOdQNwqLjLoJZQPt+JiQgwjJIDKcpLJaHXCJYf08
	d0mwS1vn2DLr9eenUr1zvr66tepLnHo6NOTZjNKJKoc7HTW8ETXwLx+4+Dc+4QDVLSzM
	iH2qeB8T0a9cDv8ZKsnII2q9xql1BQvr9O2qRXqxVDJqVayzQExVufVad1kmk5NedriM
	KSvI8Bv1Ii+5gilWV4R0h3xWt0cMunM0jLtIUy6Wl7tMYnpGb6pjvDPdNSkxWGK/bvxL
	ZCcO6AjZAcOiel7RN+eGBkbEtWIQ1Y0B7TEFPWcwZ5DqG5wLRYzTiseaU4DY/aQ4UQZb
	Mqofi9ckEzkFxjIyONxWGQeM0bCuUUQ3bmxS0c6MLb6OJBDFJJuvsdfj0e7gdBpM1BiN
	NSegQgoGgjQJFI0pHptEElbU39q4Q24rWDI3fybpH2/W3nPXfWWyupf/+1Mvd660+rXJ
	hoysQFOGRTX2rZ8+8vLRnd1vz86auOdBs0tI0LlyF5LFUpYt+5aZUzJmvr6rrq5naKcr
	hWU3aIVKX6hu0QubHnk6iZyjtgi90+wZrh4cuP73hnL32kmPrVfaZ2MnSYZdJpY1CW6H
	qHObNE7R6bTqg0aCJtzgcKuDVrsL/7ITD8kr1nynCMqnDpaWUgUeVwaY0cc1whiwS36t
	WR2AhCR9gBgNiXrRjhQPrEwIw7Eaiy4AiUaMVDYhgGZdkBV1MKzChxW5YsjBYlWUuCiY
	4wgWUugY1A+FInP2c+sB/Yq1z03K2/TQsnvsB5L/euy3F4nxPRdXH/5g3j29S57Y/enm
	O98/QQq/RNf6OHw/1MU+5hzoFXfhPyh+og2t3ik96tjrYfkEJpE3mROMiWZTSBsySekO
	MlnzInuSvM6edH4ofaQ66/nQ95X1K5/mpOGkkblF4uXUxMcs7tRSQRQtstslqt0WjV/c
	6drrOuz6wMX5LYl+F29Xa0UD7hHdQd4RTM0Rg3Z7IPievKcpjuPQOcUovjek7A8V65fb
	NILnFcuoCGgN+Diexb8cCM8JHjRgRn2S3qTnBK0/xZkaAC+4AyTZrbKKAdCYEwJEl+Bz
	yFjEYyTZEH/cYQYgrnyppVSsZUZmxjqyvAmWNzUh1Hib5fhOaSwCjZsjQbGfUKionxRB
	JEz/2ZJio/7y1/wDO++7Mc90ULwhf8bq62eciv6Z2P5APJq0Sc//tJcnPq72tpumL570
	5FMnmopryx7MmebSEx/+78KQymhgZc3dh7oJ/WMf9dB6VBiD/KtggZmhLERTsopWKcgF
	k1aKKyUpScck4YnM4BZEs1atS1c7bMScDha71Yb/hB+S51YqUF5Rt1TT4s6C7pHoTgKa
	0Abinjm+CH0GqmJTBLPBt74/VDjr7j/NzD6SnL9x2Yv9/KtDn06XS59q/MXQdOapzrEN
	j50doh8W4LpB/kiZYmdFKA65xC84ZFpg1VRV4njSRRYFXrXvO04GhsoHRnRlhXKmocYc
	N2brD+PFZVw6y79Mv3JQ+mYHUR7tuCrnhPIPCycFhhNMQtDUKXSIvEnLmGx6Ny+CYNOo
	HaLDAdp0lcNFcmzpdrA7UT1eA0FcnOJrshy3V9/BQBAI8xVlNIwDzm8CQSzI+v1T9rWd
	m5Z12J23NpQ+qSTb2U/2crk9c2b8ctaTFI+55fN1lsqi5e1DbyOzuI7K8Lwgoy7R4unT
	Dg+ECnukHfpHLc9wvdIe/bOWiHRK+oD7IuFPJu04SXDbRK3bqLGLdruZCSY6nKqg2e5w
	RogKNcrwSojvDke0SXwPiMfygCZJhVJrYAJEtGKO12FObdIGgOgxkiyoQNgEjKhCjm8q
	UHGkGhVjijONWsOIO0AG9XhcaXy2IW/K0Wd27HgK/4C9HP37f0YvE+MfhQ6SuGfHnIcv
	9+0/x34c/Uv0fHQo+iuSeRmVeojH6d6Mk/UQVwsGuCEUCLIB3Vi2luMSJD2ToDKotEGJ
	TpFBLTmSSI4+3QB2Y1KEVKN0rr0inTg11HZOrRgYGqD73PjBh8qnMi1o5ulmlYrm5v3m
	p2/jbW69U7/poX4u90jxLoZ9hWUOrBjqoTJTGfuAfZGbjP8e55Kc0P0lqh5+h/FRU4+5
	J0NIS/UHi+UauTa1Nnhz6qzggtSFgdXa1brVCZ2+jtQOf0dgT3JvVhKLKoLP5nKSwGF2
	Wl02c7YpJy1R0467mGI/40/RqbnMJNvrLneSyLlzHsvU5IqqBD0jQq6c6/DYLLagdXxa
	QAymOfITPEH9eAjm2PPy+0b0Gm7zS6lmGyrVY44OtzSXGttSekofxDMgHv2spcuVWZ5C
	spmA2e8IyAkeGVT4WQZhs9CW8xmYcxuxzGmyycSbmCKDnJKgk4JqmQT8KjXJ5mT8Fgej
	ZINLJnYLRop6UwyIEo3sMuk2Ew8FSVcOhcGAsqNCE0w1g+ijuysqLVaLsufC7Rca6CD5
	WvJX9c7vuS54x/2br+/45MjfbpvA7OMD4x9d0F6dVn/nq5XtH/3u65MiOUymzc6bNesn
	1aloEVIyJq7reWnb7LbrCmrrQzUZ9iR3blb1w/ef+egJ5h8oS9bY14yKn40rZ8YLuhz1
	8QT0aVSE/Jyl1MoKCWqDA/UKngrTwZxgTmQ9LMNettjtjsvywmHrO9RUOqAcm+JKJje+
	IxvUD51Tjg70AIgDGdlvBIoMvqLC3hf37w+Y83XJJs+E4NrZDz7Iz46+v32ouiRJQ5ht
	KmndQubEdkUfo2eK/TOXC6jbQjmV5ARhYCG0MW3sQmEjt4nfC72MhP/iM9XcJP5ebjN/
	kjvFSxPT7kgTJWVJL6Qyj5+NRGLL+tFYebkIuecwyy4xMoRBj889oWRBWIKOLMILHEvw
	BMcKLOB/umqJDvwAc5RQjbv+EDkg2O31521Thz77bMiujNVGtbu1PO42MJaKU3PwFHVu
	qhhPMidPXx3yM+lGluUgHY/YaCuv6Rz3HgdwNY/0W1o6VFo6qmde1GfiD/e3aBabliep
	SCHarU9JMsk8EV18PLqSy73cw7ZdegcRItQfx+/GnJZ4Q2truX0qhJLUiBM1G9luaYP6
	DWaAfV08Lb2uPq3RLBAXSa3qdk2nuFrqVK/WbBC7NWralqll74RVPDsrzZKGOowrI2Xc
	/eR+TlBxhNXgeVfQ8iBIag0rqhMQI5EXdkksN6BmVAMaILu0dh3F3I4bdQRLGVQ8Hhma
	VUENd74UIS2P2Ij4NYZRq9XwG/WZ+MPp6ke3oIRehy2hJCNu00SB42lDQVRJKjXO7JZQ
	gpHDzZsWh608SjYi/Bv1awZs/MYcW6aEjggls3GNfmCkhJ5tli9fjhsMJ1PopFhqEM4P
	3nrnjd9+0h89fezjd49F/wMh7WenXD7C1l56h73u8msIKOo5c3Qi+xWaG2ph3gjd3m3e
	ZNtrY0XBKpQY64wNxoXineyd4lZTD+zke8w7LTutvdBr0dfBZHOt9bSZq+Jf55mN/B7Y
	Q/byvVY+NY23ma0WtN1mrSbRLSVQg2RxIqBUJqxm2wHt/Ra0S+/JigSj6E09Z7sGyLh5
	QogL7Lk2PNGhIJYShC5kNJvBYllitFptPCFUuG3omqHQ0ETCFFHIz1uObokmUiiwDDp/
	qIJR3FLFY9FjiciwrHwycM/cyse7Hg+kJ+dm6Aty9fz4hGjHb/AgyOUujD4Y/cuvogv6
	BelpnSDbpIdTuXoUxbspVsoVa8VvZv6vy46FesVnTD3GGZCJXwAVQBGMhSqowe9x6Bc3
	05Vvbm6GWdAIs+EWfIJKN1G6E6gPetbkhqrKhsy61sWdrR3t81qUFko1RvSbjlUYNmFA
	I4VfPAH1QwDdQn2I4SsM32KXEgYbhjQMJRjqMDRgaMOwCsMmDD0YejFEMJzC8CGGr2LD
	F/YDI3mCfvlr6fxRdMEounAUjf65a/qrHUXXjaJx83NN+xtG0TNG0TeOoilqV/M/bxSt
	zN9V42sbVd8+ir59FL10FL1iFH3HKLpjFN05ir5zFL2a0v8LoSZ49QplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjc0NjcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvV0tYREJYK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMzMzIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggNzIyIDI3OAowIDAgMCAwIDAgNzc4IDAgMCA3
	MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDAg
	MCA1NTYKMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggMCA1MDAgNzIy
	IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1dLWERCWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6
	MjAxMjAyMjAyMzU0MzNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzQ0MyAwMDAwMCBu
	IAowMDAwMDA0ODkyIDAwMDAwIG4gCjAwMDAwMDI3NjkgMDAwMDAgbiAKMDAwMDAwNDc0
	MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI3NDkgMDAwMDAgbiAK
	MDAwMDAwMjg3MyAwMDAwMCBuIAowMDAwMDA0NzA3IDAwMDAwIG4gCjAwMDAwMDM4MTEg
	MDAwMDAgbiAKMDAwMDAxMzE3NCAwMDAwMCBuIAowMDAwMDAyOTgzIDAwMDAwIG4gCjAw
	MDAwMDM3OTEgMDAwMDAgbiAKMDAwMDAwMzg0NyAwMDAwMCBuIAowMDAwMDA0Njg3IDAw
	MDAwIG4gCjAwMDAwMDQ4MjYgMDAwMDAgbiAKMDAwMDAwNTA1NSAwMDAwMCBuIAowMDAw
	MDA0OTQwIDAwMDAwIG4gCjAwMDAwMDUwMzMgMDAwMDAgbiAKMDAwMDAwNTE0OCAwMDAw
	MCBuIAowMDAwMDEyNzA2IDAwMDAwIG4gCjAwMDAwMTI3MjcgMDAwMDAgbiAKMDAwMDAx
	Mjk1MiAwMDAwMCBuIAowMDAwMDEzMzQ5IDAwMDAwIG4gCjAwMDAwMTM0MDEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDVhODI5ZDlhYzNhMzE3YzU1NTM5NWIyZTkxNjdlNWQ1Pgo8NWE4MjlkOWFjM2Ez
	MTdjNTU1Mzk1YjJlOTE2N2U1ZDU+IF0gPj4Kc3RhcnR4cmVmCjEzNTE4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChSLiBDb2xpbiBTY290dCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwMjIwMDA1NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My40KS9Nb2REYXRlIChEOjIwMTIwMjIwMDQxMDAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAocGh5c2ljYWxfdmlldyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDE3NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWE4MjlkOWFjM2EzMTdjNTU1Mzk1YjJlOTE2
	N2U1ZDU+IDw1YTgyOWQ5YWMzYTMxN2M1NTUzOTViMmU5MTY3ZTVkNT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEzNTE4IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgox
	NDM2MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACNyAP+BP8AQWDQeEQmFQuGQ2HQ+EwMAO2KAB5xcAPeNAABx0AAaQAB9yMAPy
	TAACSkAA6WAAIy8AAeZRCaTWbTeaQOCTieT2fSWTt+hAAFUWVy0G0mbvmmAB408AOypA
	ANVUABCsT+tVubTquV+wQVmWMACKzAAJWmLRiQAaYzOH0x828DyKSNi8AAT3uPyGw3+t
	V7AYOcNTDAAWYmEKnGRmNhTIAB+5Or1lu5ejg4AFTOQhz5+USoK6PCaWuxLTamG0Jv32
	3BvYAB0bMAALbY57gAGbsAAjfADPufdbwMcUAPXkADLt3EYrbALVdGF4LpdUARLWQiWZ
	oH92OR7n9eBUB+bgAPD0eYO+uiUbre+DdT4fN6fUAPL8AD6vTyAB7P+AAEwE0ICQDAbt
	gApIGu+Ab5wcgr5QfCSGG9CqyrPCcMohCMNQ7CpvQuEUOxG6bURI0x8RS/T7PweT+vQe
	DMgAAsaLoADugeAAFx22rbxO1MOR+rbZnQpyoQUyoIQJGcasmfr+xSfAAHfKgAH1K8Qy
	YAshMBIMuJucEwvEggQzLMYAADNKuP+ewAG3N4ABVOUtS+rcvTqmhmz0AAYz6ABo0AAB
	zUHJcdgWiaKxpLcyhCABtUfPk/A9SbZNoiQM0xPCfzvTSHOzBErn0AEPgBKIAUmDzjuS
	f1WR66CnnitC1BXWk3TgDlcR1HlOp5Tiv1Yfy1nm8yTPLYslpTArdgZXVDzSAIAWAqKp
	mfaoABdbEbu8ooFJvaVYUFQiNNyFFyuHZiDoki9h3Gux9v7ZNCx5Zc0TU1VfJuiTgvO9
	NDXPZCVJHd9jxbK0sLaAC5WaAAJ4bFb+XXeCVYRJ13Mkyl6JeCOLSod+DVEmS61NAQEw
	SpSOwbRWLYrguFLSCQAAtmTS3wmxq5vk0F1wDjgNBhWKxxhKmvWDqEYqZekAAC+lgBRk
	TsMaklhLqdhAAcurt63+SYvJ+iaMyhr7C9turNESw5qmpnbUAAZbahFwF7uIAVoFYAG5
	u6ECDvWxoQiWbmq5oWROZXCAAG3DoYYfFSSABj8cADYA3tm3UwDKGGnzAABbza/7Qmhr
	dAAAU9HetoYrdtBnMqirWksZmAAIXYoRgQAGL2wACB3OnsPunSoRiN96WC+LbUZwACN5
	GvyeYXmABvQg87EyuTCcDzBB68DZKmz93+5B6gAcnwgA0YK1lmESfCcgAHd9gABJ9++I
	fUNRwtcoUP9AH08ZmQLei8Zg2OrTHYtFVrW2QpLdo/N7yNn+L/U0uAdcET+pIZQnR2jC
	k2GufGaRBBhHPE+WO6AazDGHQHWOvEdMKWcqnUorwmjqYBOrA01xBh/R1Q3AA1MEr2To
	wfJ6dlf0DSHrSbuNwADlYVwuIQ/M5b7n4MqIexFq45QAAjisnSDz0iFrtdosdaS8X2Du
	TPFYEZPl2jhjRE4EiS4lKfJaw0CZPiKDtUqkVr0XlWrxXib4BEbCFE6YUVKAbEWVMqXj
	BV2ipn5tbZetpHJB1pIwarAEg8FCPPzWlBVBBWElQHXSeOSTBYMwVj0wEkkGWVJIk4ws
	g7tIIjraqRJbiS5EEkWlAuA8q5GpRH+dkyAFJHRYV6eOBcMIKgfmQ/REDW0EIIWeTddr
	BYbjqhkS4mETYDtBmcvYmrtJpQ4X9EiJscEZSeK1AtIjHwADBnYP8Gc71ER0WPOlhC4I
	wgAeuCAAA2Z+AAC1P9VxCIRM9OEtgF0NZnu0Xau1fZxQMPgfEEWiRCFpJ6GbARYJVYZy
	NYi1uFI6SETpiRFMAANKTQOIMNKlQAJpgAneDNOheBsQ8nuu1iMZAADip04ZxFDiEKPG
	0ABzA0x/mJcEu2lrKpfGRgzM+FEKgh1RpCbRUgOqrUshxDBiMAV6LHa2/OJC9FUVYmom
	8bYAAc1pd83EXoAKfU6HEkZWLwmFyzjnBqqwOn1vtagACvKS2wjXrccZUj80kEHX9IIh
	ANbGNWaxR+XpQ6Xx+J+vuJFd19yzgO5Ev4vrPUlpOvGIr5p1T5oCVscdqXfPkABRafD2
	Img3tlBordd1wSNrMmMf9irFMqQQwiQ5HnaMVYi9yWcSGEPUnUkhoMhiVTPWOxV7jBXa
	UaX/R+vcYl6NBuASpeNwzKQLZaU26yCIA0tPDKu5yBbvkkukfZiMfIjqZPkRKmxGH5rH
	klI1eMs0EQVIeqa6Z+Yukngyki/pRkEL+meQtY+A0XX5JOxFBDKr5JIXpg2P541TMRfm
	xFU1/CVTMJavGT7/yf1AAACbFiGq4QsVShnF9Y0HV3rApknsPiFYqxYCZDUaBwgAmQB9
	DT+mdoPlemeIUw8UQ0XAuBUxEljwVgq1toLQcNEJfmuBgqpjwu0yoR5JCSIOkOgWxG6h
	JIKvzgrb4pBSl/EPYKxFiLFSJSZI9Nk7yCJzIQIGu21I42+NBX8eEha0s0H5e5DpJckp
	0tBY0jbLLyl+IxYKsd98a5n3YYLpAmEUCHO0gCwVrdnCJaBhpJsrOAMNkEYVAFcFdNIk
	6GBrWl08EkQwIPKsg8AbOELrvkm00Tcep010QbXhBpJXWIXqiZ7CGC04mfscgukWFLHl
	+308Z2Wg13X9ZyeZtIKzknTZzVhBVjz8Gy01MxOlSNlIROwYJ9z80k0jKvbNkyF2BhXf
	LbJBxccBaEXOUSALTQNT6DGiirahwayG/Egwr+JMPg2+Wkl1mnP2IRBm5TtHNgtoCqYV
	vI4arxgDSYGkVYr5lILPeBZOuGtOXoQ8iUz7c6MIPPfFQL+eHKMwXsE8wiGkSf1S3fRB
	oYMFgbJJp2k0SkEyBvRF1BkzqkX8sciTXjTkEGR13dijafLHtzw8nS7blII0Ijzpx8Tx
	5zIwu20zKtHG0lXKu+UQ1WyhPyQfh+01CQL7qVnUBDVj6wKhOG+h47RrxaDKvQxDtXpV
	XBayRp8mKySygiog7KnaTPv8S2VfayCsKy4flhR4V4vzPDmMpTQSH3iPzmld68aEkkzc
	ZrBauyHLgzoRhaTCI8LBgP2g72fQAEBAAA4BAAADAAAAAQA4AAABAQADAAAAAQAoAAAB
	AgADAAAABAAACYoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAACNQBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACZIAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{778, 108}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
