<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-18 13:01:12 -0800</string>
	<key>Creator</key>
	<string>R. Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{160.825, 140.518}, {31.4655, 29.5722}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Rotation</key>
			<real>226.39772033691406</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.81593</string>
						<key>r</key>
						<string>0.555535</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.874372</string>
						<key>g</key>
						<string>0.637537</string>
						<key>r</key>
						<string>0.304356</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.794995</string>
						<key>g</key>
						<string>0.459724</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>TextRotation</key>
			<real>153.00874328613281</real>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{26.3117, 85.799}, {33.0605, 29.6143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>324</integer>
					<key>Rotation</key>
					<real>52.04754638671875</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.12549</string>
								<key>g</key>
								<string>0.545098</string>
								<key>r</key>
								<string>0.184314</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.505882</string>
								<key>g</key>
								<string>0.294118</string>
								<key>r</key>
								<string>0.0941176</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.2868, 142.713}, {34.4775, 29.6143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>325</integer>
					<key>Rotation</key>
					<real>120.57639312744141</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.12549</string>
								<key>g</key>
								<string>0.545098</string>
								<key>r</key>
								<string>0.184314</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.505882</string>
								<key>g</key>
								<string>0.294118</string>
								<key>r</key>
								<string>0.0941176</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203.71, 83.2691}, {31.4655, 29.5722}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>326</integer>
					<key>Rotation</key>
					<real>226.39772033691406</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>153.00874328613281</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{66.5037, 18.9416}, {31.9261, 29.5722}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>327</integer>
					<key>Rotation</key>
					<real>230.256591796875</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>153.00874328613281</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>350</integer>
					</dict>
					<key>ID</key>
					<integer>328</integer>
					<key>Points</key>
					<array>
						<string>{62.2456, 99.4184}</string>
						<string>{97.3778, 99.4182}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>347</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161.675, 20.2367}, {28.6329, 30.982}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>330</integer>
					<key>Rotation</key>
					<real>179.53732299804688</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.81593</string>
								<key>r</key>
								<string>0.555535</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.874372</string>
								<key>g</key>
								<string>0.637537</string>
								<key>r</key>
								<string>0.304356</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.794995</string>
								<key>g</key>
								<string>0.459724</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>346</integer>
					</dict>
					<key>ID</key>
					<integer>331</integer>
					<key>Points</key>
					<array>
						<string>{132.898, 114.113}</string>
						<string>{161.628, 141.984}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>350</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>350</integer>
					</dict>
					<key>ID</key>
					<integer>332</integer>
					<key>Points</key>
					<array>
						<string>{162.378, 51.1949}</string>
						<string>{132.147, 83.8708}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>349</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.8998, 86.174}, {32.7715, 29.6143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>333</integer>
					<key>Rotation</key>
					<real>122.35537719726562</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.50000017881393433</real>
						<key>width</key>
						<real>20.000001907348633</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.12549</string>
								<key>g</key>
								<string>0.545098</string>
								<key>r</key>
								<string>0.184314</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4523809552192688</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.4</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.505882</string>
								<key>g</key>
								<string>0.294118</string>
								<key>r</key>
								<string>0.0941176</string>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>TextRotation</key>
					<real>45</real>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>345</integer>
							</dict>
							<key>ID</key>
							<integer>335</integer>
							<key>Points</key>
							<array>
								<string>{138.124, 99.4185}</string>
								<string>{199.754, 99.4185}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>350</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>349</integer>
							</dict>
							<key>ID</key>
							<integer>336</integer>
							<key>Points</key>
							<array>
								<string>{176.768, 134.712}</string>
								<string>{176.768, 57.6165}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>346</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>348</integer>
							</dict>
							<key>ID</key>
							<integer>337</integer>
							<key>Points</key>
							<array>
								<string>{156.395, 156.688}</string>
								<string>{103.197, 156.688}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>346</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>346</integer>
							</dict>
							<key>ID</key>
							<integer>338</integer>
							<key>Points</key>
							<array>
								<string>{207.241, 116.441}</string>
								<string>{189.658, 139.669}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>345</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>345</integer>
							</dict>
							<key>ID</key>
							<integer>339</integer>
							<key>Points</key>
							<array>
								<string>{188.818, 53.363}</string>
								<string>{208.08, 81.6939}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>349</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>349</integer>
							</dict>
							<key>ID</key>
							<integer>340</integer>
							<key>Points</key>
							<array>
								<string>{103.197, 35.6403}</string>
								<string>{156.395, 35.6403}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>351</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>350</integer>
							</dict>
							<key>ID</key>
							<integer>341</integer>
							<key>Points</key>
							<array>
								<string>{94.025, 138.328}</string>
								<string>{106.558, 117.785}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>348</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>350</integer>
							</dict>
							<key>ID</key>
							<integer>342</integer>
							<key>Points</key>
							<array>
								<string>{93.1891, 54.5645}</string>
								<string>{107.39, 80.4912}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>351</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>351</integer>
							</dict>
							<key>ID</key>
							<integer>343</integer>
							<key>Points</key>
							<array>
								<string>{53.4749, 81.3509}</string>
								<string>{71.2245, 53.7101}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>347</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>348</integer>
							</dict>
							<key>ID</key>
							<integer>344</integer>
							<key>Points</key>
							<array>
								<string>{54.3178, 116.819}</string>
								<string>{70.3837, 139.283}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>347</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{200.254, 77.9423}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>345</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{156.895, 135.212}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>346</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{21.9998, 77.9423}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>347</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{62.9508, 135.212}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>348</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{156.895, 14.1641}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>349</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{97.8778, 77.9423}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>350</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{62.9508, 14.1641}, {39.7458, 42.9524}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>351</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>334</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>323</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-18 15:02:36 -0800</string>
	<key>Modifier</key>
	<string>R. Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mcluXbkRhvd8Cr5AH3Me1t5llUCL
	rAPBhhJYQbedvH++4jlVPGpfqztpxIbhqxKLrPGv4f7i/+J/8YG/tTffc/ZfP/m/+n/6
	Dx+/Rf/8zcf199uz/ykc1cu/28HPfrZj9Dqr7zEdtdTuXn0M5Wi5Dd/5EOvom9ImN7TQ
	N18b6Yg9D//sxzxirNG3no8+Wne9HTWnbATfxtF7LJUPxtXiEWKo3dvdRrH3lc+plLym
	l/cUjplTt+eN8J1ucH3GHH/i3z/cMtDHp2W74J8+Ysa4fvhJ/hNLPr9uNXmk1JKrv5kn
	jWOUmKMzg5V0lDyRxZ6u4RipYYNtnjqPFHPCW5d5jGBq3rjMGHa3UfT9bVaT0szjcGvA
	IcnMYwST8cb1RDih0TFCmr4V3NX60jlP/J6HayUceYTKqZPiW2p4OwlF+eI48qwNnWMq
	RyiJmIjhCGFwKkYsObPblJCPNvlV23yz4tMuQaG3b4pJcPEh0yUn7123+1Y7oUukbQmM
	YnJuvs/fed/hfdNolCPlVIt4X/We6WhxEu5GiaHhWexlfDGSSaEUd7NETOmYM25LIKJS
	1BLKhwVNb73dGWVLoHwm580SvRKltaZtCaU4k/PGtyKALB8pRAMF0XuOow5IhgkXQdPW
	ReW6JXcc+Qh4e0NA7GRSb3j7QgkfWzp6FF9foCDWquWYtYwNCkbZAijfDRTsdgUBZxIo
	BU1+rZ3AwqPst5OaIQKOl9qWfEqw/DSuWxabFJrrziRVyrbDnU/tsG9XigrgzH4qpeSd
	Wtmy3STYFLWD8mF38b7hQp2k6uz9jnkVh8YYxi4JtQEEMY0bHwgVU53cpyWB+DsoEpQU
	xTwlKOb5enEhvSGc3g1YXEXC3t98KqVhnq9zHmMQPfa8ElQ3Z7r9yPd60scSjxpAcHyv
	hTEWeWCSUxcFJ+SjjJ62FWIHDnuhCJsYcYQjtZjMCkYwbZQL25nOdvem6PubT6XcVohZ
	XFWTUyso4Sbj5hLPV1A3FZoBQ9RXj15tYHVoJ/K7TVFs3nwbwcHW2NDeYD5XwQ/u0UqQ
	uoBMqTjX6gWhCFzccX9TFPeVb0v57K/LncG+Pa+ov2V8D/Wl5utJZ6h4s4JhrllBcdn4
	KEIn6uP5Swyq8AXxagUjmDY3LtPZ7jaKvu+Mz6Q0K3gFeH1+E1Q3v7ncG8S3vNhIZymn
	SKdZuZFUc1eQWxHfUt6waFMUuZVPEEtxTW93m2KYY3w75/ftmuNbgouyK5Np96OsN+y+
	Z/2F+Jr0XHeWQsvLzbVz3qSwHDdJN+XSh2JgWGFa79vVMirArhQm5UZ8ivqZ9tsTm6KI
	f+MT76dMn98nyaq58eoT0DDL7vfOn3c/tnlu2QsgFBS/5XjMx8hVeruz/3OJJin00qBY
	1otBc2SGsG5vUyzrje+SkVijjb5u1yxPJoFRvtPtke+l2zONLDfUCl6z7rIKsH91esaz
	s9eZDDvHVc5NUW023+oslhX09hVoi7LfVz6T8WYFS3uTQCnO5LzxiecfdT2EW469T3CM
	4TBO6XppJ/LI/Wx208juy2oVHrJTCHuZfsQj10AwwB2PlAo+rwyGMcTiH7OLFybRO6Q9
	RozaCh281N3OQBGYYegdZ2SceMy/JjYGjlQDQ1kmqFIfi5+uo/Ixxs6sgnA/5o/00nG2
	JiWFksfg9AoSNRloNukd9sFQKDMAquaWpjyfwiDkJxNqZNDJo75jvYSqpNqyfSkxivTU
	b+oaUzijR2uk6ePn18RySSoStzEQHuNdChntMbsYL9KeMfFNjFfw1GJfpMHWgHGnMUa8
	w43FY8rNg7vAAGe5kc+9Fmekkz3g5JIJBNYJpQbMBIUBa4bg2VVEsGGEAEhIo5NoLrmJ
	sS2HISMoYDmHBJEMd6VnRlV+GeUaaDkcPTGpNEpkZNQQGlattCMLdIhtMSE7B1SMtB/0
	1nO2LDTGx4mtuW8eIeOHL/7loTSfEThMHNQby5cjycfh0CZUzP7DfYIpJiUNOeZNMU9R
	IzmYmxHkUozVgihL6ENTxURyrLsMoIoJjmAoiWxVzIP2IWR60q2YI71QkEb8jWI3aQQV
	ZJ30YxUoWrn35irizjJOFVjnkPWei0aXMf+9KEnivoxZqTpRVip0z2SG5KoUJlwrvhBB
	FkChBuAxwaB6UMrOqAKPZGAkIQqbFBQkt3ruFCxotZ+GENqcRAcfRiKDOCcvdSlIUxYE
	bdH4NaHX17g7Avuu8z469ezk1dCQchnsgSyybJMGYGZAQ14qAnDEKy/lIIUOGjNaIuuF
	BqnwEv4nAeQleFvHHkLLY7n1Za3wHm31/vzp6/Onn//17799cV//Dnyz1UPD2bA9H9mw
	hF5DS29/2GdApnP5IOqnLnupV//h6SW6by+XvR+8eq3Mzp3iuTKTHU5HVnJtlgk2Plig
	LUBSi0m/2pjwFyYs7xXUrR24OK0t3vPQSuok/kUT70mcIellvuU8sJkgIRTOY8t5tMiR
	2rAgAIuL8zyP4pYFWqTxr0Vhmv/NaCfYU6FNvTBNHIvliH+C9cQ0qUarh5ZglUYGnQhN
	khn7CHCNRkgLHrHeSDgZofukOAj8yTFgXqKLdQhhABxxnh2pBGGHgWWrBKZEKEuTLzK7
	FTpJQojAbKybhIYXslSNHlht4AyJVRXF3USRWMU2KY9GVoDso3AT443gsYjdA4kslfKL
	pHIjvRlWE6qwxENNGXfp3dAFMbjkhBG59UHUfNix6jVWwVWaghU2JGokDxHdPulvMVRp
	snhsmFiiVCKJKE3+j0epe9SzqK088JN6xaXbbWxjKCfLHeo1TtU6qoTk5TVfaAjBZDGI
	eQ27lZpXt2FeIyKzJPvNaRmTB4zCbdtrd0kUCdNqScT67H4aaY6U9FWEOCAs7bS8xs0E
	BcUrdrfaaQleoQnurarIh4ptodGXVAZ+qizezKtSJqaHMIFUqYqhUqA4h9AUWQZ/Irmy
	GBdBHwkjgZCi7IVp5dkztUIXKT0AUMuKmKraJLo6msqxHCUKaSwIXbGvjBjkvlRf+sS8
	2rz/CgkJJCaYLDHFXdI73j/pb+XpUkRtmpxZyNEzujLR5c6a8yCa/wAGmqkkfYgHyTjz
	m1RBUlsQT/1GBSea+CJh0S6/SWuSS5Le0fwGUrQmeQ9N/QYWkLW0btBOvwlkUHSw9Ru/
	qTAXCur3Rb/RmTE/zBTYhNdJoz3WchD3gux0jRWBKn94CDEofuRD7ZybNLILughBWGWa
	4AuDlT2dJj+x/KMIZsITGnDP1JG4rYIx7I6h0b5xJHs2SIDeFYKPZPkf+zK7SqYGqohM
	LaoWTQmYK9G01WIk4Fwg77ZasocV0LqpRd0C6FcSqVrcJp00X6FttbgN59J4Q3uR1cxp
	4pssAgGMtoxg2E82cXxpJyCFtDVSQqVPniM2ogNhaallmJdxYaweg2WrjG9kZZFvMlav
	y4BCu0DiIR9Fi6gkYqTrJWzWIM7OUxCOJKGlo0Q1+k++OxQFSf8HwjxeoutJxxBLW7ui
	X8WmxgQZBLjSxKZDBRiWZU1shqoOeIh9VGxH6ygD2kocFVsSZ552NLEjJa2Qgm/Fvgnz
	dCU9MccrkfBcPdxae1OJQmUxIYsq2VVySSSgiQiGWVl8h7O9lj0skUos0/4NcQOzEmDW
	JWSRbpxNpXQgNGjQMCrhLO0LnyqpXukJqLLiBWlV3opCjq42k4pNF8Fh9niZ1ghsZUxO
	EydTtCUgV/vDMXpLpKZ8znm2RJS4kQgQPMiiekXF78HWXbl/F7bKAMmkjdakbJvyHcCq
	3OX/VbnVUtJZV5kqMIk6TbZqfS44MqetrRomWR46nUawwbqWEuY0enNgYPVqq20Up0VZ
	5jIl3JwWicbEN53ctp12E2VV7v8AzBRb/QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjkwNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMiAxMCAwIFIKL1NoMSA5
	IDAgUiAvU2gzIDExIDAgUiAvU2g0IDEyIDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNi40
	NjMwNSAtMTUuMjg2MSAxNi40NjMwNAoxNS4yODYxMSBdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTQgMCBSID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMTQuODE2NDUgLTE1Ljk5MSAxNC44MTY0NSAxNS45OTEwMQpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDE2LjIzMjczIC0xNS4yODYxIDE2LjIzMjcyCjE1LjI4NjExIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNiAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMTYuMjMyNzUgLTE1LjI4NjEgMTYuMjMyNzUKMTUuMjg2
	MTEgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDE3IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtwok6YlEAAOA3nCyDsTQ0mCxjn9Bg7BoML5GiREUi
	WSIpRN5A+6ZS2hfMdzhp2m73nOv//uXbl+X0pduX0g0vS5nPSwbwL+5Fw/PiDdKnxRtw
	geD10wLh+esntPrU/Os/+hRejj6V9SrFKTHJuQLnSL5MzuWdvUwiTsxegjNvLxIziKcv
	EkR1ienc8WkdPKWLI9fGp7TxSeSxSS04kf88NkHi+HmMbE1sHIy+/62J4h3TRMEz8iNj
	Z+AocXVktMgRdQRxeEQdHjkFf+Fmn4YLPAmziw6xT8BhpKrQcPqQKoQ+OKQCB98fBwdR
	so6DJR4FWVkfWUfgT+yHjwPIAwOHYH/BB4H+UvsOAgiVgT6l/22v0o+9R+mH9/09pD70
	7IPdZCoeugvtUjzg9nUp4B97Puo793xEd32dRL2du3DHrhez3NuR3i734va0y+E2uSf3
	jqcNPXPHg1DmYWbeM2Xwd9k99a2ye3Abr7t1G27ZdhPdcreQ2Lzlxu1qlsLfpK4PyZC6
	cktcDFKdDAncJHGiFTub8jaKnbgdjeLMr2IHuEkpfdNR+oaDXqCdvgE3bNgpFdkbXteL
	7Lht9SK4TmQrcN1Wh7J23YZcaKsFrf//IrRSXyO0wgJrDVpLjQCuFlhIXbNUF1+1ZqHQ
	XLX2etX8+SNWrpqL5psriZoq+XAF34STZ6rIXs4z4TaW8+AynjFzxViGlbZiJJtrpOW+
	o3HhT9w7Kv8BYPINqgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjU1NgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3CiTpi
	UQAA4DecLIOxNDSYLGOf0GDsGgwvkaJERSJZIilE3kD7plLaF8x3OGnabvec6//+5duX
	5fSl25fSDS9Lmc9LBvAv7kXD8+IN0qfFG3CB4PXTAuH56ye0+tT86z/6FF6OPpX1KsUp
	Mcm5AudIvkzO5Z29TCJOzF6CM28vEjOIpy8SRHWJ6dzxaR08pYsj18antPFJ5LFJLTiR
	/zw2QeL4eYxsTWwcjL7/rYniHdNEwTPyI2Nn4ChxdWS0yBF1BHF4RB0eOQV/4Wafhgs8
	CbOLDrFPwGGkqtBw+pAqhD44pAIH3x8HB1GyjoMlHgVZWR9ZR+BP7IePA8gDA4dgf8EH
	gf5S+w4CCJWBPqX/ba/Sj71H6Yf3/T2kPvTsg91kKh66C+1SPOD2dSngH3s+6jv3fER3
	fZ1EvZ27cMeuF7Pc25HeLvfi9rTL4Ta5J/eOpw09c8eDUOZhZt4zZfB32T31rbJ7cBuv
	u3Ubbtl2E91yt5DYvOXG7WqWwt+krg/JkLpyS1wMUp0MCdwkcaIVO5vyNoqduB2N4syv
	Yge4SSl901H6hoNeoJ2+ATds2CkV2Rte14vsuG31IrhOZCtw3VaHsnbdhlxoqwWt//8i
	tFJfI7TCAmsNWkuNAK4WWEhds1QXX7VmodBctfZ61fz5I1aumovmmyuJmir5cAXfhJNn
	qshezjPhNpbz4DKeMXPFWIaVtmIkm2uk5b6jceFP3Dsq/wFg8g2qCmVuZHN0cmVhbQpl
	bmRvYmoKMjQgMCBvYmoKNTU2CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRz
	UGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBd
	IC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrcKJOmJRAADgN5wsg7E0NJgsY5/QYOwaDC+RokRF
	IlkiKUTeQPumUtoXzHc4adpu95zr//7l25fl9KXbl9INL0uZz0sG8C/uRcPz4g3Sp8Ub
	cIHg9dMC4fnrJ7T61PzrP/oUXo4+lfUqxSkxybkC50i+TM7lnb1MIk7MXoIzby8SM4in
	LxJEdYnp3PFpHTyliyPXxqe08UnksUktOJH/PDZB4vh5jGxNbByMvv+tieId00TBM/Ij
	Y2fgKHF1ZLTIEXUEcXhEHR45BX/hZp+GCzwJs4sOsU/AYaSq0HD6kCqEPjikAgffHwcH
	UbKOgyUeBVlZH1lH4E/sh48DyAMDh2B/wQeB/lL7DgIIlYE+pf9tr9KPvUfph/f9PaQ+
	9OyD3WQqHroL7VI84PZ1KeAfez7qO/d8RHd9nUS9nbtwx64Xs9zbkd4u9+L2tMvhNrkn
	946nDT1zx4NQ5mFm3jNl8HfZPfWtsntwG6+7dRtu2XYT3XK3kNi85cbtapbC36SuD8mQ
	unJLXAxSnQwJ3CRxohU7m/I2ip24HY3izK9iB7hJKX3TUfqGg16gnb4BN2zYKRXZG17X
	i+y4bfUiuE5kK3DdVoeydt2GXGirBa3//yK0Ul8jtMICaw1aS40ArhZYSF2zVBdftWah
	0Fy19nrV/PkjVq6ai+abK4maKvlwBd+Ek2eqyF7OM+E2lvPgMp4xc8VYhpW2YiSba6Tl
	vqNx4U/cOyr/AWDyDaoKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1NTYKZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwok6
	YlEAAOA3nCyDsTQ0mCxjn9Bg7BoML5GiREUiWSIpRN5A+6ZS2hfMdzhp2m73nOv//uXb
	l+X0pduX0g0vS5nPSwbwL+5Fw/PiDdKnxRtwgeD10wLh+esntPrU/Os/+hRejj6V9SrF
	KTHJuQLnSL5MzuWdvUwiTsxegjNvLxIziKcvEkR1ienc8WkdPKWLI9fGp7TxSeSxSS04
	kf88NkHi+HmMbE1sHIy+/62J4h3TRMEz8iNjZ+AocXVktMgRdQRxeEQdHjkFf+Fmn4YL
	PAmziw6xT8BhpKrQcPqQKoQ+OKQCB98fBwdRso6DJR4FWVkfWUfgT+yHjwPIAwOHYH/B
	B4H+UvsOAgiVgT6l/22v0o+9R+mH9/09pD707IPdZCoeugvtUjzg9nUp4B97Puo793xE
	d32dRL2du3DHrhez3NuR3i734va0y+E2uSf3jqcNPXPHg1DmYWbeM2Xwd9k99a2ye3Ab
	r7t1G27ZdhPdcreQ2Lzlxu1qlsLfpK4PyZC6cktcDFKdDAncJHGiFTub8jaKnbgdjeLM
	r2IHuEkpfdNR+oaDXqCdvgE3bNgpFdkbXteL7Lht9SK4TmQrcN1Wh7J23YZcaKsFrf//
	IrRSXyO0wgJrDVpLjQCuFlhIXbNUF1+1ZqHQXLX2etX8+SNWrpqL5psriZoq+XAF34ST
	Z6rIXs4z4TaW8+AynjFzxViGlbZiJJtrpOW+o3HhT9w7Kv8BYPINqgplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjU1NgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIg
	L0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9Q
	YXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDExMTIxODIz
	MDI0MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5MzUzIDAwMDAwIG4gCjAwMDAwMDkw
	MDMgMDAwMDAgbiAKMDAwMDAwMzAyMSAwMDAwMCBuIAowMDAwMDA1NjkwIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzAwMSAwMDAwMCBuIAowMDAwMDAzMTI1
	IDAwMDAwIG4gCjAwMDAwMDQ3NTcgMDAwMDAgbiAKMDAwMDAwMzQxNiAwMDAwMCBuIAow
	MDAwMDAzMjU1IDAwMDAwIG4gCjAwMDAwMDM1NzUgMDAwMDAgbiAKMDAwMDAwMzczNiAw
	MDAwMCBuIAowMDAwMDA1NjUzIDAwMDAwIG4gCjAwMDAwMDgyMTIgMDAwMDAgbiAKMDAw
	MDAwNzQyMSAwMDAwMCBuIAowMDAwMDA2NjMwIDAwMDAwIG4gCjAwMDAwMDU4MzkgMDAw
	MDAgbiAKMDAwMDAwMzg5NyAwMDAwMCBuIAowMDAwMDA0NzM3IDAwMDAwIG4gCjAwMDAw
	MDQ3OTMgMDAwMDAgbiAKMDAwMDAwNTYzMyAwMDAwMCBuIAowMDAwMDA1NzczIDAwMDAw
	IG4gCjAwMDAwMDY2MTAgMDAwMDAgbiAKMDAwMDAwNzQwMSAwMDAwMCBuIAowMDAwMDA4
	MTkyIDAwMDAwIG4gCjAwMDAwMDg5ODMgMDAwMDAgbiAKMDAwMDAwOTE2NiAwMDAwMCBu
	IAowMDAwMDA5MDUxIDAwMDAwIG4gCjAwMDAwMDkxNDQgMDAwMDAgbiAKMDAwMDAwOTI1
	OSAwMDAwMCBuIAowMDAwMDA5MzExIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzIg
	L1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNjVhNjM3OGI1YjIyNjNkMWI5
	ODU3MDM2YWZiOTBkNj4KPGU2NWE2Mzc4YjViMjI2M2QxYjk4NTcwMzZhZmI5MGQ2PiBd
	ID4+CnN0YXJ0eHJlZgo5NDI4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSLiBDb2xp
	biBTY290dCkvQ3JlYXRpb25EYXRlIChEOjIwMTExMjE4MjEwMTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMjE4
	MjMwMjAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAocm91dGluZ19pbmNvbnNpc3Rl
	bmN5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMjI1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxlNjVhNjM3OGI1YjIyNjNkMWI5ODU3MDM2YWZiOTBkNj4gPGU2NWE2Mzc4
	YjViMjI2M2QxYjk4NTcwMzZhZmI5MGQ2Pl0gL0luZm8gMSAwIFIgL1ByZXYgOTQyOCAv
	Um9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMTA0MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/KAP+BP8AQWDQeEQmFQd6w0APKIAB9RMAAiLAALRkAAGOQuPR+QQZ+yMAOy
	TAB8SkAAeWAAIS+KxeQzOFQOCTSZu2dABwOd0gAMRoHAkDgB50cASN+gAO02cU+E0oAN
	uqAAJVcAAUEAoAOh5PYAP95OwACezAAB2moSGbWuEyl8ABlXMANMHCsAPV+QQLgkB2UJ
	UUBPF0AAMgsC0ynW6ZtLHAANZEAAkIBIAK1svAAPF8v4AFgSgsAOpxN6y2cCanGQi26u
	CufYSuWrB0AQAN95PwAPZ9Ut+P3dFQSg4ABR5uIACnla6QNrnAAHBsRABSNh47d4voAA
	YBgEAP5/QQ0CKCBYGUUJ+nmQXW65we8ABX5ABZOTPNp5Z58PrdPL9gAL4VOIBh3nCsKB
	PWjwFwWABNnMrh9n+v7uoMm56pINgSgEAAGH+7TIg1BL2tW2BztkopiHiBAAGqd7tHyf
	jvHu/kOAKpYpAasgVhUFUEoWbkgAAAQKg+ABZm+erNn5DcNs88DPCoC64gu84APSCcRI
	G9Z7S4ABwy+AAFA0ELJgKv5ZnAuJ/vAAAbgZJIEH3JISzpHyFSAbkrPUAQFOIXRxnuh5
	9M8JoOsSbRombNobhurICsS9cRvWc1KAAbUgheFoWrQAqim+dR2rQezrhXUqNo7O0DoI
	cVWAAalXgAG1ZKyBKuHIeCwHuc5wAAENfOKCgKVTVSbtdLSqG2AAG2WpKSH5Z6ES4sAU
	WpIQBQ3VMvwMtK/gzbwAHTcIAHHcgAA5c7tgMAwAHddoAToEtrWw5lJLcdF7gBZ7dXOD
	iZnLf4ANS2wL4JBJyYPZqlg/haPOcbQABNiKEUoc1VAADeMSzBC3HvjsvTBeC0LUkN9K
	mquQ4EqESpQlQQZdU7vIXh2IYkg9jqrbwM2VZjGRHaS8odLSLRWdWivi+YH6S1dwp/jt
	AgdqAAHzqaYxWCOrtHoyIHkAARa9eSZ5niITI9n9WORhci5/kqWKKl4INYgadVCc51HW
	iSOg6CbLa3gLVbTBOnVdWGMA2zZ8n3gMEH0e8k7bXtf24qGxZqkGKABg5yMUDtHMShsk
	gV0OjgqAB6dMf5jGQZIAGyAu7libZYgARgjEK+IGMsdJwm+AAPg8DyrKwp6pGJ4oABUF
	oYAAfYAoIM5YjkAAZAwGgACYDQeKBrCm84xnKbIhaJu14piAAc4LhdDgE3WDgFtsDgGs
	Sbxt4eEQMWE95wH+XpwmoAAlhqCQSEANxIIgHI9ACPwrgkAmB+M2OswrYyoEmLI+IAAk
	hlCyAAoEdwABjjpF2gdDYUgQhgAAFIEANjTgnNW98jzl3HilHIhscY8ilj0RoQIpYawX
	mWAIOxXg2YhD/AoBhwwexdiLAAM0dgwT2EFAKAE4gtAtipAAN0bD/mkgPKgPCLzNGyB8
	F6JIAAyB1C+VOQQCoBASAAE6FMRpDx1E/H3HU1b+QAMuBAR4d8fQAAxkAAAVY4yljjHm
	QQ3huh5j5O0GwF4EWAjvc0N6Sg/wHNYESMEUYABfjnFgqcpZSSuC0CzFYdw6RygAWoCg
	qDRR1MWEeMwUwABfDkdkQcCoB3OBzBwHVcwAkVwSe8c+YRCl/ypdCVwXw7zEjTHYZ47p
	BB6o0AiAcggRQDyvgoP8dI6yyDtAIboZg4xpKuHZOUaw6xrAAE4EaAQDwEGJX4VBwUeB
	VDgGEAAXo4xcgABw9gAARwSBAYgBBzg7x1ImBdQuFsxHKkJb6ysjCZB2D4nEOk7QBQBH
	eB8BAfJ2x8GaJsNWkjnXNkSH4Z4b46ETD8HkdcGYMgZMwNWvcwotxljGAADwGKjQOkaH
	0PhQLZ2LHKBS342xT4XEhGvU0AA6x3nXBoDB9KSy/jaHQdcA49JXgpWqiOmzQEkpPMmA
	kBLLC4tXkglc1bl2+tDak1Rx7OXSumJKSdrx01HqQObQ58BCqImxrVXUei+VoVwrpXtY
	hjI6uJTw5BMlcCQuCW1GBsBT12wdHXZuyC6V1syr8QixoALHx6rLWdnqWjmReM1Ztu7v
	3gOmsLaOuDc09JYbegm1i4FxK+TJYq3djwR3DZ2A1j6BirmWuSxpYqCVyDjfMbGeYzh0
	O8AoASLgFAFIrBJd1YZBx43hAA5ddS63HzJrQAColwwRujWGvUtdo3yAABcDEGZeR+uJ
	DELANhKwBLrCWBkJMJwYUEAxge75Bi5jKXyBFww3h+miA0Asv4HQGLrAIP0uI9x1SplX
	ZdelqjXMrsUI8Y0nx7D/LIMUc8/SCHeCwCYMQAAkgYpmjxHuCQADYx41ICcexSDZsKb0
	pY9R8lLA6A1DYZQPmecfWxSOIo7nwPk6QPAuoBDIHSLyNJGACNkFAFUR94xwDdxBd+uA
	CAMJFEyNQsBBDPSLcSCgCBfwmM6LQPyj6ILmKTUrXASIyRUAAFuOIVRCAHAEAsAANwNA
	5gABIAW42OMdMmWSBMDp0xNDWLAb8gmRyljvRmAAJoF3EgzAsitYKwsosbNcUceYAJjg
	AFwOgZ4ABVDXlmDkDYPdSAoCM10BgGINjzOuWaFmOmZgPAoBcAAxR3IbAkAgv4wBzHaB
	6Bcv4Ch0DXekDAF6J8+p2jwMkbg2GIAiXiCYDLhh8j3LA5fD7KcdM/wWAAFYLwYkuAaa
	IbQ7Ekj5HaiYDYFJIME2cqm+CCbbXhOuyWxC37FaVIVBZy5cNxXLi3pUgIAAAA4BAAAD
	AAAAAQAnAAABAQADAAAAAQAeAAABAgADAAAABAAACKABAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAe
	AAABFwAEAAAAAQAAB+kBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACKgAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{505, 121}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
