<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-10-25 20:57:40 +0000</string>
	<key>Creator</key>
	<string>R Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.088065000000000004, -0.48886000000000002}</string>
						<key>control2</key>
						<string>{0.0076242100000000002, -0.53741399999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.085057499999999994, -0.47137600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.11283600000000001, -0.44768599999999997}</string>
						<key>control2</key>
						<string>{0.135662, -0.411109}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19167699999999999, -0.44652599999999998}</string>
						<key>control2</key>
						<string>{0.26494200000000001, -0.45746599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31427899999999998, -0.39072299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33116000000000001, -0.36788799999999999}</string>
						<key>control2</key>
						<string>{0.34371699999999999, -0.33774100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40469300000000002, -0.33042700000000003}</string>
						<key>control2</key>
						<string>{0.46284199999999998, -0.29005500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50208799999999998, -0.13907}</string>
						<key>control2</key>
						<string>{0.48198600000000003, -0.0645014}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49168099999999998, 0.0028907999999999998}</string>
						<key>control2</key>
						<string>{0.51383500000000004, 0.098863699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49110100000000001, 0.18028}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46940199999999999, 0.25798900000000002}</string>
						<key>control2</key>
						<string>{0.41433900000000001, 0.29496}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.32857199999999998, 0.41434100000000001}</string>
						<key>control2</key>
						<string>{0.22428699999999999, 0.48722700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.132324, 0.42757600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.126642, 0.42388999999999999}</string>
						<key>control2</key>
						<string>{0.12108099999999999, 0.41973500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0222878, 0.54244300000000001}</string>
						<key>control2</key>
						<string>{-0.116359, 0.52629999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.241064, 0.46504600000000001}</string>
						<key>control2</key>
						<string>{-0.31934200000000001, 0.47782000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37246800000000002, 0.40717900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.407254, 0.36092200000000002}</string>
						<key>control2</key>
						<string>{-0.42397400000000002, 0.28772500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46567700000000001, 0.21054999999999999}</string>
						<key>control2</key>
						<string>{-0.50319800000000003, 0.141095}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.060619699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49708000000000002, -0.012855800000000001}</string>
						<key>control2</key>
						<string>{-0.46097900000000003, -0.071300699999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45494499999999999, -0.10227899999999999}</string>
						<key>control2</key>
						<string>{-0.47344900000000001, -0.17543700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.45711600000000002, -0.23912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44078400000000001, -0.30280299999999999}</string>
						<key>control2</key>
						<string>{-0.39579999999999999, -0.332895}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35664200000000001, -0.30633300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35568699999999998, -0.30568600000000001}</string>
						<key>control2</key>
						<string>{-0.35474, -0.30500699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.342582, -0.41091699999999998}</string>
						<key>control2</key>
						<string>{-0.28033999999999998, -0.48255700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.214781, -0.46431}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17796300000000001, -0.45406299999999999}</string>
						<key>control2</key>
						<string>{-0.14615400000000001, -0.41661199999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-4.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.088065000000000004, -0.48886000000000002}</string>
						<key>control2</key>
						<string>{0.0076242100000000002, -0.53741399999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.085057499999999994, -0.47137600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.11283600000000001, -0.44768599999999997}</string>
						<key>control2</key>
						<string>{0.135662, -0.411109}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19167699999999999, -0.44652599999999998}</string>
						<key>control2</key>
						<string>{0.26494200000000001, -0.45746599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31427899999999998, -0.39072299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33116000000000001, -0.36788799999999999}</string>
						<key>control2</key>
						<string>{0.34371699999999999, -0.33774100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40469300000000002, -0.33042700000000003}</string>
						<key>control2</key>
						<string>{0.46284199999999998, -0.29005500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50208799999999998, -0.13907}</string>
						<key>control2</key>
						<string>{0.48198600000000003, -0.0645014}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49168099999999998, 0.0028907999999999998}</string>
						<key>control2</key>
						<string>{0.51383500000000004, 0.098863699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49110100000000001, 0.18028}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46940199999999999, 0.25798900000000002}</string>
						<key>control2</key>
						<string>{0.41433900000000001, 0.29496}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.32857199999999998, 0.41434100000000001}</string>
						<key>control2</key>
						<string>{0.22428699999999999, 0.48722700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.132324, 0.42757600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.126642, 0.42388999999999999}</string>
						<key>control2</key>
						<string>{0.12108099999999999, 0.41973500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0222878, 0.54244300000000001}</string>
						<key>control2</key>
						<string>{-0.116359, 0.52629999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.241064, 0.46504600000000001}</string>
						<key>control2</key>
						<string>{-0.31934200000000001, 0.47782000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37246800000000002, 0.40717900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.407254, 0.36092200000000002}</string>
						<key>control2</key>
						<string>{-0.42397400000000002, 0.28772500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46567700000000001, 0.21054999999999999}</string>
						<key>control2</key>
						<string>{-0.50319800000000003, 0.141095}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.060619699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49708000000000002, -0.012855800000000001}</string>
						<key>control2</key>
						<string>{-0.46097900000000003, -0.071300699999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45494499999999999, -0.10227899999999999}</string>
						<key>control2</key>
						<string>{-0.47344900000000001, -0.17543700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.45711600000000002, -0.23912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44078400000000001, -0.30280299999999999}</string>
						<key>control2</key>
						<string>{-0.39579999999999999, -0.332895}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35664200000000001, -0.30633300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35568699999999998, -0.30568600000000001}</string>
						<key>control2</key>
						<string>{-0.35474, -0.30500699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.342582, -0.41091699999999998}</string>
						<key>control2</key>
						<string>{-0.28033999999999998, -0.48255700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.214781, -0.46431}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17796300000000001, -0.45406299999999999}</string>
						<key>control2</key>
						<string>{-0.14615400000000001, -0.41661199999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{89, 300.99999829101557}, {293, 102.95600891113281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>visioImport-4.1</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039400000000001, 8.5039400000000001}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>3.119999885559082</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 181.99999829101557}, {293, 102.95600891113281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>visioImport-4.1</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{8.5039400000000001, 8.5039400000000001}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>3.119999885559082</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-10-25 20:58:22 +0000</string>
	<key>Modifier</key>
	<string>R Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{66, -7}, {710, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 731}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
